<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header for ADC  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
</div>
<p><a href="_adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd645b17cf0581bcaa22c56011c775e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adc_8h.html#afd645b17cf0581bcaa22c56011c775e4">adcInit</a> (void)</td></tr>
<tr class="memdesc:afd645b17cf0581bcaa22c56011c775e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init ADC.  <a href="#afd645b17cf0581bcaa22c56011c775e4">More...</a><br /></td></tr>
<tr class="separator:afd645b17cf0581bcaa22c56011c775e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07c8a54a14148ee47eef30ea3baa661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adc_8h.html#ab07c8a54a14148ee47eef30ea3baa661">setADCMux</a> (int motor, int number)</td></tr>
<tr class="memdesc:ab07c8a54a14148ee47eef30ea3baa661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ADC MUX to read from either the current sense resistor 1, 2 or 3 from motor 1 or 2.  <a href="#ab07c8a54a14148ee47eef30ea3baa661">More...</a><br /></td></tr>
<tr class="separator:ab07c8a54a14148ee47eef30ea3baa661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69727472048a870efca79e2305a477b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adc_8h.html#a69727472048a870efca79e2305a477b5">filterValues</a> (void)</td></tr>
<tr class="memdesc:a69727472048a870efca79e2305a477b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters ADC value.  <a href="#a69727472048a870efca79e2305a477b5">More...</a><br /></td></tr>
<tr class="separator:a69727472048a870efca79e2305a477b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a122657b8f802a6931e2bd8732289e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adc_8h.html#a10a122657b8f802a6931e2bd8732289e">adcCurrentRead</a> (void)</td></tr>
<tr class="memdesc:a10a122657b8f802a6931e2bd8732289e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads ADC values for each current sensor, using a complementary filter for A = 0.6.  <a href="#a10a122657b8f802a6931e2bd8732289e">More...</a><br /></td></tr>
<tr class="separator:a10a122657b8f802a6931e2bd8732289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe02cc201baa3f3c88b6cfe688d13cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adc_8h.html#abe02cc201baa3f3c88b6cfe688d13cb2">adcRead</a> (void)</td></tr>
<tr class="memdesc:abe02cc201baa3f3c88b6cfe688d13cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads ADC values and stores them into an array for current and tempertature.  <a href="#abe02cc201baa3f3c88b6cfe688d13cb2">More...</a><br /></td></tr>
<tr class="separator:abe02cc201baa3f3c88b6cfe688d13cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b7e8958a230c54f3fe5ac8bc24b24c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adc_8h.html#a18b7e8958a230c54f3fe5ac8bc24b24c">currentRead1</a> (void)</td></tr>
<tr class="memdesc:a18b7e8958a230c54f3fe5ac8bc24b24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads current from an array.  <a href="#a18b7e8958a230c54f3fe5ac8bc24b24c">More...</a><br /></td></tr>
<tr class="separator:a18b7e8958a230c54f3fe5ac8bc24b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4ca825a07f76a89212240e43546ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adc_8h.html#abdb4ca825a07f76a89212240e43546ca">currentRead2</a> (void)</td></tr>
<tr class="memdesc:abdb4ca825a07f76a89212240e43546ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads current from an array.  <a href="#abdb4ca825a07f76a89212240e43546ca">More...</a><br /></td></tr>
<tr class="separator:abdb4ca825a07f76a89212240e43546ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fdbb62322ad9460cc8dd72a50fa3ab"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adc_8h.html#a95fdbb62322ad9460cc8dd72a50fa3ab">tempRead1</a> (void)</td></tr>
<tr class="memdesc:a95fdbb62322ad9460cc8dd72a50fa3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads temperature from an array.  <a href="#a95fdbb62322ad9460cc8dd72a50fa3ab">More...</a><br /></td></tr>
<tr class="separator:a95fdbb62322ad9460cc8dd72a50fa3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4089fb4d4ec13a11fa01fa6b671795"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adc_8h.html#a3f4089fb4d4ec13a11fa01fa6b671795">tempRead2</a> (void)</td></tr>
<tr class="memdesc:a3f4089fb4d4ec13a11fa01fa6b671795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads temperature from an array.  <a href="#a3f4089fb4d4ec13a11fa01fa6b671795">More...</a><br /></td></tr>
<tr class="separator:a3f4089fb4d4ec13a11fa01fa6b671795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ada68629a99b0b20c6e9acd1a5ddf0f"><td class="memItemLeft" align="right" valign="top"><a id="a2ada68629a99b0b20c6e9acd1a5ddf0f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>adcArray</b> [8]</td></tr>
<tr class="separator:a2ada68629a99b0b20c6e9acd1a5ddf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header for ADC </p>
<p>This file contains ADC functions for 1x PWM mode. It also contains utility functions for 3x PWM mode.</p>
<p>Because the ADC is so closely tied to the motor for the 3x PWM Mode, the ADC has already been initialised in <code><a class="el" href="_motor_8h.html#aa29e2982047be0f7afbb10c8d6f3f5c3" title="Initializes the GPIO pins for the motor. ">motorInit()</a></code> and configured. The only function that is currently being used is <code>setADCMux</code>. The other functions are maintained in this file in case the user wishes to move back to 1x PWM Mode.</p>
<dl class="section author"><dt>Author</dt><dd>Benjamen Lim </dd>
<dd>
Huan Weng </dd>
<dd>
Blake Strebel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a10a122657b8f802a6931e2bd8732289e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a122657b8f802a6931e2bd8732289e">&#9670;&nbsp;</a></span>adcCurrentRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcCurrentRead </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads ADC values for each current sensor, using a complementary filter for A = 0.6. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="afd645b17cf0581bcaa22c56011c775e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd645b17cf0581bcaa22c56011c775e4">&#9670;&nbsp;</a></span>adcInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init ADC. </p>
<p>Initialises ADC with Sequence 0, capturing 8 samples and a FIFO depth of 8 32-bit words, with last 12 bits containing the conversion result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="abe02cc201baa3f3c88b6cfe688d13cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe02cc201baa3f3c88b6cfe688d13cb2">&#9670;&nbsp;</a></span>adcRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcRead </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads ADC values and stores them into an array for current and tempertature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a18b7e8958a230c54f3fe5ac8bc24b24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b7e8958a230c54f3fe5ac8bc24b24c">&#9670;&nbsp;</a></span>currentRead1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t currentRead1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads current from an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t current </dd></dl>

</div>
</div>
<a id="abdb4ca825a07f76a89212240e43546ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb4ca825a07f76a89212240e43546ca">&#9670;&nbsp;</a></span>currentRead2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t currentRead2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads current from an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t current </dd></dl>

</div>
</div>
<a id="a69727472048a870efca79e2305a477b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69727472048a870efca79e2305a477b5">&#9670;&nbsp;</a></span>filterValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filterValues </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters ADC value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="ab07c8a54a14148ee47eef30ea3baa661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07c8a54a14148ee47eef30ea3baa661">&#9670;&nbsp;</a></span>setADCMux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setADCMux </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ADC MUX to read from either the current sense resistor 1, 2 or 3 from motor 1 or 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a95fdbb62322ad9460cc8dd72a50fa3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fdbb62322ad9460cc8dd72a50fa3ab">&#9670;&nbsp;</a></span>tempRead1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tempRead1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads temperature from an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t temperature </dd></dl>

</div>
</div>
<a id="a3f4089fb4d4ec13a11fa01fa6b671795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4089fb4d4ec13a11fa01fa6b671795">&#9670;&nbsp;</a></span>tempRead2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tempRead2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads temperature from an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t temperature </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
