<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/CurrentControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CurrentControl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The header for the current control file.  
<a href="#details">More...</a></p>

<p><a href="_current_control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4138bb37174684f4f39588358ea02696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_current_control_8h.html#a4138bb37174684f4f39588358ea02696">CurrentControlIntHandler</a> (void)</td></tr>
<tr class="memdesc:a4138bb37174684f4f39588358ea02696"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interrupt handler for the current control loop.  <a href="#a4138bb37174684f4f39588358ea02696">More...</a><br /></td></tr>
<tr class="separator:a4138bb37174684f4f39588358ea02696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15be4bf8772044edad3aac0661bc2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_current_control_8h.html#af15be4bf8772044edad3aac0661bc2fb">PI_controller</a> (int motor, int reference, int actual)</td></tr>
<tr class="memdesc:af15be4bf8772044edad3aac0661bc2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple PI controller that uses motorxControlPWM to control the motor output.  <a href="#af15be4bf8772044edad3aac0661bc2fb">More...</a><br /></td></tr>
<tr class="separator:af15be4bf8772044edad3aac0661bc2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991b6533f7e203f97b3a2da6cac50476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_current_control_8h.html#a991b6533f7e203f97b3a2da6cac50476">setCurrent</a> (int motor, int u)</td></tr>
<tr class="memdesc:a991b6533f7e203f97b3a2da6cac50476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the reference current for a given motor.  <a href="#a991b6533f7e203f97b3a2da6cac50476">More...</a><br /></td></tr>
<tr class="separator:a991b6533f7e203f97b3a2da6cac50476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dbdfe1412c710e7ff452fe7c61f7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_current_control_8h.html#a45dbdfe1412c710e7ff452fe7c61f7ed">get_mA</a> (void)</td></tr>
<tr class="memdesc:a45dbdfe1412c710e7ff452fe7c61f7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the current in mA to UART.  <a href="#a45dbdfe1412c710e7ff452fe7c61f7ed">More...</a><br /></td></tr>
<tr class="separator:a45dbdfe1412c710e7ff452fe7c61f7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da5d7ad7c18cafb47a64f4bd3848736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_current_control_8h.html#a0da5d7ad7c18cafb47a64f4bd3848736">get_counts</a> (void)</td></tr>
<tr class="memdesc:a0da5d7ad7c18cafb47a64f4bd3848736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the current counts to UART.  <a href="#a0da5d7ad7c18cafb47a64f4bd3848736">More...</a><br /></td></tr>
<tr class="separator:a0da5d7ad7c18cafb47a64f4bd3848736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1387f079055f48a6edf850a0f05e5218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_current_control_8h.html#a1387f079055f48a6edf850a0f05e5218">get_current_gains</a> (void)</td></tr>
<tr class="memdesc:a1387f079055f48a6edf850a0f05e5218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the current gains to UART.  <a href="#a1387f079055f48a6edf850a0f05e5218">More...</a><br /></td></tr>
<tr class="separator:a1387f079055f48a6edf850a0f05e5218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcd89e75250a253db7555d550f2b7ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_current_control_8h.html#afdcd89e75250a253db7555d550f2b7ad">set_current_gains</a> (void)</td></tr>
<tr class="memdesc:afdcd89e75250a253db7555d550f2b7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current gains by reading the UART buffer.  <a href="#afdcd89e75250a253db7555d550f2b7ad">More...</a><br /></td></tr>
<tr class="separator:afdcd89e75250a253db7555d550f2b7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dc3e5f3ec5737186f72455166255da"><td class="memItemLeft" align="right" valign="top"><a id="a03dc3e5f3ec5737186f72455166255da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCounts</b> (int motor, int phase)</td></tr>
<tr class="separator:a03dc3e5f3ec5737186f72455166255da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7158c18c7941b14c7eac79a8c4f6692e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_current_control_8h.html#a7158c18c7941b14c7eac79a8c4f6692e">reset_current_error</a> (void)</td></tr>
<tr class="memdesc:a7158c18c7941b14c7eac79a8c4f6692e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current gains by reading the UART buffer.  <a href="#a7158c18c7941b14c7eac79a8c4f6692e">More...</a><br /></td></tr>
<tr class="separator:a7158c18c7941b14c7eac79a8c4f6692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcbe969c8ba545f99c2ad2581783e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_current_control_8h.html#a3fcbe969c8ba545f99c2ad2581783e1b">counts_read</a> (void)</td></tr>
<tr class="memdesc:a3fcbe969c8ba545f99c2ad2581783e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the counts of the current to UART from an array.  <a href="#a3fcbe969c8ba545f99c2ad2581783e1b">More...</a><br /></td></tr>
<tr class="separator:a3fcbe969c8ba545f99c2ad2581783e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93267f78ddf20170576a97f752c41670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_current_control_8h.html#a93267f78ddf20170576a97f752c41670">AD0_read</a> (int mux)</td></tr>
<tr class="memdesc:a93267f78ddf20170576a97f752c41670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers the ADC reading and saves it to the TEMP array.  <a href="#a93267f78ddf20170576a97f752c41670">More...</a><br /></td></tr>
<tr class="separator:a93267f78ddf20170576a97f752c41670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee24c1cb239954c88299414a76d7ace0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_current_control_8h.html#aee24c1cb239954c88299414a76d7ace0">currentControlInit</a> (void)</td></tr>
<tr class="memdesc:aee24c1cb239954c88299414a76d7ace0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes current control.  <a href="#aee24c1cb239954c88299414a76d7ace0">More...</a><br /></td></tr>
<tr class="separator:aee24c1cb239954c88299414a76d7ace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The header for the current control file. </p>
<dl class="section author"><dt>Author</dt><dd>Benjamen Lim </dd>
<dd>
Huan Weng </dd>
<dd>
Blake Strebel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a93267f78ddf20170576a97f752c41670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93267f78ddf20170576a97f752c41670">&#9670;&nbsp;</a></span>AD0_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AD0_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggers the ADC reading and saves it to the TEMP array. </p>
<p>On the PCB you have to specify either 1 or 2 to read the phase. For the breadboard prototype the number does not matter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>the muxed pins, specify 1 for phase A and 2 for phase B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a3fcbe969c8ba545f99c2ad2581783e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcbe969c8ba545f99c2ad2581783e1b">&#9670;&nbsp;</a></span>counts_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void counts_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the counts of the current to UART from an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="aee24c1cb239954c88299414a76d7ace0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee24c1cb239954c88299414a76d7ace0">&#9670;&nbsp;</a></span>currentControlInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void currentControlInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes current control. </p>
<p>Initialises ADC with Sequence 0, capturing 8 samples and a FIFO depth of 8 32-bit words, with last 12 bits containing the conversion result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a4138bb37174684f4f39588358ea02696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4138bb37174684f4f39588358ea02696">&#9670;&nbsp;</a></span>CurrentControlIntHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurrentControlIntHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interrupt handler for the current control loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a0da5d7ad7c18cafb47a64f4bd3848736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da5d7ad7c18cafb47a64f4bd3848736">&#9670;&nbsp;</a></span>get_counts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_counts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the current counts to UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a1387f079055f48a6edf850a0f05e5218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1387f079055f48a6edf850a0f05e5218">&#9670;&nbsp;</a></span>get_current_gains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_current_gains </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the current gains to UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a45dbdfe1412c710e7ff452fe7c61f7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dbdfe1412c710e7ff452fe7c61f7ed">&#9670;&nbsp;</a></span>get_mA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_mA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the current in mA to UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="af15be4bf8772044edad3aac0661bc2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15be4bf8772044edad3aac0661bc2fb">&#9670;&nbsp;</a></span>PI_controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PI_controller </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple PI controller that uses motorxControlPWM to control the motor output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>motor </td></tr>
    <tr><td class="paramname">int</td><td>reference value </td></tr>
    <tr><td class="paramname">int</td><td>actual value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a7158c18c7941b14c7eac79a8c4f6692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7158c18c7941b14c7eac79a8c4f6692e">&#9670;&nbsp;</a></span>reset_current_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_current_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current gains by reading the UART buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="afdcd89e75250a253db7555d550f2b7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcd89e75250a253db7555d550f2b7ad">&#9670;&nbsp;</a></span>set_current_gains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_current_gains </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current gains by reading the UART buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a991b6533f7e203f97b3a2da6cac50476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991b6533f7e203f97b3a2da6cac50476">&#9670;&nbsp;</a></span>setCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCurrent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the reference current for a given motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>motor </td></tr>
    <tr><td class="paramname">int</td><td>u the reference value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
