<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/CurrentControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CurrentControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_current_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CURRENT_CONTROL_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CURRENT_CONTROL_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_current_control_8h.html#a4138bb37174684f4f39588358ea02696">CurrentControlIntHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_current_control_8h.html#af15be4bf8772044edad3aac0661bc2fb">PI_controller</a>(<span class="keywordtype">int</span> motor, <span class="keywordtype">int</span> reference, <span class="keywordtype">int</span> actual);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_current_control_8h.html#a991b6533f7e203f97b3a2da6cac50476">setCurrent</a>(<span class="keywordtype">int</span> motor, <span class="keywordtype">int</span> u);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_current_control_8h.html#a45dbdfe1412c710e7ff452fe7c61f7ed">get_mA</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_current_control_8h.html#a0da5d7ad7c18cafb47a64f4bd3848736">get_counts</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_current_control_8h.html#a1387f079055f48a6edf850a0f05e5218">get_current_gains</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_current_control_8h.html#afdcd89e75250a253db7555d550f2b7ad">set_current_gains</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> getCounts(<span class="keywordtype">int</span> motor, <span class="keywordtype">int</span> phase);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_current_control_8h.html#a7158c18c7941b14c7eac79a8c4f6692e">reset_current_error</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_current_control_8h.html#a3fcbe969c8ba545f99c2ad2581783e1b">counts_read</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_current_control_8h.html#a93267f78ddf20170576a97f752c41670">AD0_read</a>(<span class="keywordtype">int</span> mux);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_current_control_8h.html#aee24c1cb239954c88299414a76d7ace0">currentControlInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CURRENT_CONTROL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_current_control_8h_html_a45dbdfe1412c710e7ff452fe7c61f7ed"><div class="ttname"><a href="_current_control_8h.html#a45dbdfe1412c710e7ff452fe7c61f7ed">get_mA</a></div><div class="ttdeci">void get_mA(void)</div><div class="ttdoc">Print the current in mA to UART. </div><div class="ttdef"><b>Definition:</b> CurrentControl.c:464</div></div>
<div class="ttc" id="_current_control_8h_html_a0da5d7ad7c18cafb47a64f4bd3848736"><div class="ttname"><a href="_current_control_8h.html#a0da5d7ad7c18cafb47a64f4bd3848736">get_counts</a></div><div class="ttdeci">void get_counts(void)</div><div class="ttdoc">Print the current counts to UART. </div><div class="ttdef"><b>Definition:</b> CurrentControl.c:481</div></div>
<div class="ttc" id="_current_control_8h_html_a3fcbe969c8ba545f99c2ad2581783e1b"><div class="ttname"><a href="_current_control_8h.html#a3fcbe969c8ba545f99c2ad2581783e1b">counts_read</a></div><div class="ttdeci">void counts_read(void)</div><div class="ttdoc">Reads the counts of the current to UART from an array. </div><div class="ttdef"><b>Definition:</b> CurrentControl.c:321</div></div>
<div class="ttc" id="_current_control_8h_html_aee24c1cb239954c88299414a76d7ace0"><div class="ttname"><a href="_current_control_8h.html#aee24c1cb239954c88299414a76d7ace0">currentControlInit</a></div><div class="ttdeci">void currentControlInit(void)</div><div class="ttdoc">Initializes current control. </div><div class="ttdef"><b>Definition:</b> CurrentControl.c:23</div></div>
<div class="ttc" id="_current_control_8h_html_a4138bb37174684f4f39588358ea02696"><div class="ttname"><a href="_current_control_8h.html#a4138bb37174684f4f39588358ea02696">CurrentControlIntHandler</a></div><div class="ttdeci">void CurrentControlIntHandler(void)</div><div class="ttdoc">The interrupt handler for the current control loop. </div><div class="ttdef"><b>Definition:</b> CurrentControl.c:106</div></div>
<div class="ttc" id="_current_control_8h_html_afdcd89e75250a253db7555d550f2b7ad"><div class="ttname"><a href="_current_control_8h.html#afdcd89e75250a253db7555d550f2b7ad">set_current_gains</a></div><div class="ttdeci">void set_current_gains(void)</div><div class="ttdoc">Sets the current gains by reading the UART buffer. </div><div class="ttdef"><b>Definition:</b> CurrentControl.c:290</div></div>
<div class="ttc" id="_current_control_8h_html_a93267f78ddf20170576a97f752c41670"><div class="ttname"><a href="_current_control_8h.html#a93267f78ddf20170576a97f752c41670">AD0_read</a></div><div class="ttdeci">void AD0_read(int mux)</div><div class="ttdoc">Triggers the ADC reading and saves it to the TEMP array. </div><div class="ttdef"><b>Definition:</b> CurrentControl.c:426</div></div>
<div class="ttc" id="_current_control_8h_html_a1387f079055f48a6edf850a0f05e5218"><div class="ttname"><a href="_current_control_8h.html#a1387f079055f48a6edf850a0f05e5218">get_current_gains</a></div><div class="ttdeci">void get_current_gains(void)</div><div class="ttdoc">Print the current gains to UART. </div><div class="ttdef"><b>Definition:</b> CurrentControl.c:281</div></div>
<div class="ttc" id="_current_control_8h_html_a7158c18c7941b14c7eac79a8c4f6692e"><div class="ttname"><a href="_current_control_8h.html#a7158c18c7941b14c7eac79a8c4f6692e">reset_current_error</a></div><div class="ttdeci">void reset_current_error(void)</div><div class="ttdoc">Sets the current gains by reading the UART buffer. </div><div class="ttdef"><b>Definition:</b> CurrentControl.c:315</div></div>
<div class="ttc" id="_current_control_8h_html_af15be4bf8772044edad3aac0661bc2fb"><div class="ttname"><a href="_current_control_8h.html#af15be4bf8772044edad3aac0661bc2fb">PI_controller</a></div><div class="ttdeci">void PI_controller(int motor, int reference, int actual)</div><div class="ttdoc">Simple PI controller that uses motorxControlPWM to control the motor output. </div><div class="ttdef"><b>Definition:</b> CurrentControl.c:259</div></div>
<div class="ttc" id="_current_control_8h_html_a991b6533f7e203f97b3a2da6cac50476"><div class="ttname"><a href="_current_control_8h.html#a991b6533f7e203f97b3a2da6cac50476">setCurrent</a></div><div class="ttdeci">void setCurrent(int motor, int u)</div><div class="ttdoc">Sets the reference current for a given motor. </div><div class="ttdef"><b>Definition:</b> CurrentControl.c:303</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
