<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Encoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Encoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ENCODER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ENCODER_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structencoder__states.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> position_count;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> velocity_count;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> zero_count;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> previous_count;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> continuous_count;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="structencoder__states.html">encoder_states</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_encoder_8h.html#ac31d94de099e13aa63766f6efe386aba">encoderSPIInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_encoder_8h.html#aca8b87163d991dc34eca8baa9bb13346">encoderRead</a>(<span class="keywordtype">int</span> motor_number);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_encoder_8h.html#a3696aee4ef23091df2e085cbc11404b9">setMotorZero</a>(<span class="keywordtype">int</span> motor_number);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_encoder_8h.html#a3158f6a637c9f6e10084501a81431581">readMotor1Angle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_encoder_8h.html#acf5c46f542d35b78a92a1cefac802888">readMotor2Angle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_encoder_8h.html#a1fce0320ba0ca0fe37d3b391a47adef0">readMotorAngle</a>(<span class="keywordtype">int</span> motor_number);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_encoder_8h.html#a682581003a8423d40a2bb2dc462877da">readMotorRaw</a>(<span class="keywordtype">int</span> motor_number);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_encoder_8h.html#a772612423c09160fb30903910645dd71">readMotorRawRelative</a>(<span class="keywordtype">int</span> motor_number);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_encoder_8h.html#a4cc507f6297a7e84cdfb4cec6e5d7749">readMotorAngleRelative</a>(<span class="keywordtype">int</span> motor_number);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_encoder_8h.html#acd3dc7f7a6dc84b5dba607f76092acee">readMotorSpeed</a>(<span class="keywordtype">int</span> motor_number);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_encoder_8h.html#ab294e6902489fe3002becb309a24be1c">readMotorRadRelative</a>(<span class="keywordtype">int</span> motor_number);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_encoder_8h.html#a2a54dab75f7a407ae90b1b2c931c0147">readMotorRad</a>(<span class="keywordtype">int</span> motor_number);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_encoder_8h.html#a1006888f548e8061d0e40f2a10924804">readMotorCounts</a>(<span class="keywordtype">int</span> motor_number);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_encoder_8h.html#a9e427f3b5834b74b7302b7f36745c7b1">anglesToCounts</a>(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ENCODER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div><div class="ttdoc">system header </div></div>
<div class="ttc" id="_encoder_8h_html_a2a54dab75f7a407ae90b1b2c931c0147"><div class="ttname"><a href="_encoder_8h.html#a2a54dab75f7a407ae90b1b2c931c0147">readMotorRad</a></div><div class="ttdeci">float readMotorRad(int motor_number)</div><div class="ttdoc">Reads absolute angle in radians. </div><div class="ttdef"><b>Definition:</b> Encoder.c:205</div></div>
<div class="ttc" id="_encoder_8h_html_ab294e6902489fe3002becb309a24be1c"><div class="ttname"><a href="_encoder_8h.html#ab294e6902489fe3002becb309a24be1c">readMotorRadRelative</a></div><div class="ttdeci">float readMotorRadRelative(int motor_number)</div><div class="ttdoc">Reads value in encoderVal array for motors and keeps track of multiturn angles. </div><div class="ttdef"><b>Definition:</b> Encoder.c:186</div></div>
<div class="ttc" id="_encoder_8h_html_a772612423c09160fb30903910645dd71"><div class="ttname"><a href="_encoder_8h.html#a772612423c09160fb30903910645dd71">readMotorRawRelative</a></div><div class="ttdeci">int readMotorRawRelative(int motor_number)</div><div class="ttdoc">Reads value in encoderVal array for motors and keeps track of multiturn counts. </div><div class="ttdef"><b>Definition:</b> Encoder.c:171</div></div>
<div class="ttc" id="structencoder__states_html"><div class="ttname"><a href="structencoder__states.html">encoder_states</a></div><div class="ttdef"><b>Definition:</b> Encoder.h:21</div></div>
<div class="ttc" id="_encoder_8h_html_a4cc507f6297a7e84cdfb4cec6e5d7749"><div class="ttname"><a href="_encoder_8h.html#a4cc507f6297a7e84cdfb4cec6e5d7749">readMotorAngleRelative</a></div><div class="ttdeci">float readMotorAngleRelative(int motor_number)</div><div class="ttdoc">Reads value in encoderVal array for motors and keeps track of multiturn angles. </div><div class="ttdef"><b>Definition:</b> Encoder.c:181</div></div>
<div class="ttc" id="_encoder_8h_html_acf5c46f542d35b78a92a1cefac802888"><div class="ttname"><a href="_encoder_8h.html#acf5c46f542d35b78a92a1cefac802888">readMotor2Angle</a></div><div class="ttdeci">float readMotor2Angle(void)</div><div class="ttdoc">Reads value in encoderVal array for motor 2 and converts it to an angle. </div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div><div class="ttdoc">This file contains the standard array of initializations. </div></div>
<div class="ttc" id="_encoder_8h_html_a1fce0320ba0ca0fe37d3b391a47adef0"><div class="ttname"><a href="_encoder_8h.html#a1fce0320ba0ca0fe37d3b391a47adef0">readMotorAngle</a></div><div class="ttdeci">float readMotorAngle(int motor_number)</div><div class="ttdoc">Reads value in encoderVal array for motor 1. </div><div class="ttdef"><b>Definition:</b> Encoder.c:200</div></div>
<div class="ttc" id="_encoder_8h_html_a3696aee4ef23091df2e085cbc11404b9"><div class="ttname"><a href="_encoder_8h.html#a3696aee4ef23091df2e085cbc11404b9">setMotorZero</a></div><div class="ttdeci">void setMotorZero(int motor_number)</div><div class="ttdoc">Reads value of motor encoders and sets the relative angle to zero. </div><div class="ttdef"><b>Definition:</b> Encoder.c:154</div></div>
<div class="ttc" id="_encoder_8h_html_acd3dc7f7a6dc84b5dba607f76092acee"><div class="ttname"><a href="_encoder_8h.html#acd3dc7f7a6dc84b5dba607f76092acee">readMotorSpeed</a></div><div class="ttdeci">float readMotorSpeed(int motor_number)</div><div class="ttdoc">Reads the motors&amp;#39; speed in terms of revolutions/sec from the encoder. </div><div class="ttdef"><b>Definition:</b> Encoder.c:176</div></div>
<div class="ttc" id="_encoder_8h_html_a1006888f548e8061d0e40f2a10924804"><div class="ttname"><a href="_encoder_8h.html#a1006888f548e8061d0e40f2a10924804">readMotorCounts</a></div><div class="ttdeci">int readMotorCounts(int motor_number)</div><div class="ttdoc">Reads absolute angle in counts. </div><div class="ttdef"><b>Definition:</b> Encoder.c:210</div></div>
<div class="ttc" id="_encoder_8h_html_aca8b87163d991dc34eca8baa9bb13346"><div class="ttname"><a href="_encoder_8h.html#aca8b87163d991dc34eca8baa9bb13346">encoderRead</a></div><div class="ttdeci">void encoderRead(int motor_number)</div><div class="ttdoc">Updates value in sensor array. </div><div class="ttdef"><b>Definition:</b> Encoder.c:85</div></div>
<div class="ttc" id="_encoder_8h_html_a9e427f3b5834b74b7302b7f36745c7b1"><div class="ttname"><a href="_encoder_8h.html#a9e427f3b5834b74b7302b7f36745c7b1">anglesToCounts</a></div><div class="ttdeci">int anglesToCounts(float angle)</div><div class="ttdoc">Helper function that converts an angle degrees into counts. </div><div class="ttdef"><b>Definition:</b> Encoder.c:215</div></div>
<div class="ttc" id="_encoder_8h_html_a682581003a8423d40a2bb2dc462877da"><div class="ttname"><a href="_encoder_8h.html#a682581003a8423d40a2bb2dc462877da">readMotorRaw</a></div><div class="ttdeci">int readMotorRaw(int motor_number)</div><div class="ttdoc">Reads value in encoderVal array for motors. </div><div class="ttdef"><b>Definition:</b> Encoder.c:191</div></div>
<div class="ttc" id="_encoder_8h_html_ac31d94de099e13aa63766f6efe386aba"><div class="ttname"><a href="_encoder_8h.html#ac31d94de099e13aa63766f6efe386aba">encoderSPIInit</a></div><div class="ttdeci">void encoderSPIInit(void)</div><div class="ttdoc">Initializes the SPI channels for the motor drivers, encoders, and RAM. </div><div class="ttdef"><b>Definition:</b> Encoder.c:16</div></div>
<div class="ttc" id="_encoder_8h_html_a3158f6a637c9f6e10084501a81431581"><div class="ttname"><a href="_encoder_8h.html#a3158f6a637c9f6e10084501a81431581">readMotor1Angle</a></div><div class="ttdeci">float readMotor1Angle(void)</div><div class="ttdoc">Reads value in encoderVal array for motors and converts it to an angle. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
