<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Encoder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
</div>
<p><a href="_encoder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__states.html">encoder_states</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac31d94de099e13aa63766f6efe386aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#ac31d94de099e13aa63766f6efe386aba">encoderSPIInit</a> (void)</td></tr>
<tr class="memdesc:ac31d94de099e13aa63766f6efe386aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI channels for the motor drivers, encoders, and RAM.  <a href="#ac31d94de099e13aa63766f6efe386aba">More...</a><br /></td></tr>
<tr class="separator:ac31d94de099e13aa63766f6efe386aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b87163d991dc34eca8baa9bb13346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#aca8b87163d991dc34eca8baa9bb13346">encoderRead</a> (int motor_number)</td></tr>
<tr class="memdesc:aca8b87163d991dc34eca8baa9bb13346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates value in sensor array.  <a href="#aca8b87163d991dc34eca8baa9bb13346">More...</a><br /></td></tr>
<tr class="separator:aca8b87163d991dc34eca8baa9bb13346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3696aee4ef23091df2e085cbc11404b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a3696aee4ef23091df2e085cbc11404b9">setMotorZero</a> (int motor_number)</td></tr>
<tr class="memdesc:a3696aee4ef23091df2e085cbc11404b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value of motor encoders and sets the relative angle to zero.  <a href="#a3696aee4ef23091df2e085cbc11404b9">More...</a><br /></td></tr>
<tr class="separator:a3696aee4ef23091df2e085cbc11404b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158f6a637c9f6e10084501a81431581"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a3158f6a637c9f6e10084501a81431581">readMotor1Angle</a> (void)</td></tr>
<tr class="memdesc:a3158f6a637c9f6e10084501a81431581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motors and converts it to an angle.  <a href="#a3158f6a637c9f6e10084501a81431581">More...</a><br /></td></tr>
<tr class="separator:a3158f6a637c9f6e10084501a81431581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c46f542d35b78a92a1cefac802888"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#acf5c46f542d35b78a92a1cefac802888">readMotor2Angle</a> (void)</td></tr>
<tr class="memdesc:acf5c46f542d35b78a92a1cefac802888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motor 2 and converts it to an angle.  <a href="#acf5c46f542d35b78a92a1cefac802888">More...</a><br /></td></tr>
<tr class="separator:acf5c46f542d35b78a92a1cefac802888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce0320ba0ca0fe37d3b391a47adef0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a1fce0320ba0ca0fe37d3b391a47adef0">readMotorAngle</a> (int motor_number)</td></tr>
<tr class="memdesc:a1fce0320ba0ca0fe37d3b391a47adef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motor 1.  <a href="#a1fce0320ba0ca0fe37d3b391a47adef0">More...</a><br /></td></tr>
<tr class="separator:a1fce0320ba0ca0fe37d3b391a47adef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682581003a8423d40a2bb2dc462877da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a682581003a8423d40a2bb2dc462877da">readMotorRaw</a> (int motor_number)</td></tr>
<tr class="memdesc:a682581003a8423d40a2bb2dc462877da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motors.  <a href="#a682581003a8423d40a2bb2dc462877da">More...</a><br /></td></tr>
<tr class="separator:a682581003a8423d40a2bb2dc462877da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772612423c09160fb30903910645dd71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a772612423c09160fb30903910645dd71">readMotorRawRelative</a> (int motor_number)</td></tr>
<tr class="memdesc:a772612423c09160fb30903910645dd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motors and keeps track of multiturn counts.  <a href="#a772612423c09160fb30903910645dd71">More...</a><br /></td></tr>
<tr class="separator:a772612423c09160fb30903910645dd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc507f6297a7e84cdfb4cec6e5d7749"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a4cc507f6297a7e84cdfb4cec6e5d7749">readMotorAngleRelative</a> (int motor_number)</td></tr>
<tr class="memdesc:a4cc507f6297a7e84cdfb4cec6e5d7749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motors and keeps track of multiturn angles.  <a href="#a4cc507f6297a7e84cdfb4cec6e5d7749">More...</a><br /></td></tr>
<tr class="separator:a4cc507f6297a7e84cdfb4cec6e5d7749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3dc7f7a6dc84b5dba607f76092acee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#acd3dc7f7a6dc84b5dba607f76092acee">readMotorSpeed</a> (int motor_number)</td></tr>
<tr class="memdesc:acd3dc7f7a6dc84b5dba607f76092acee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the motors' speed in terms of revolutions/sec from the encoder.  <a href="#acd3dc7f7a6dc84b5dba607f76092acee">More...</a><br /></td></tr>
<tr class="separator:acd3dc7f7a6dc84b5dba607f76092acee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab294e6902489fe3002becb309a24be1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#ab294e6902489fe3002becb309a24be1c">readMotorRadRelative</a> (int motor_number)</td></tr>
<tr class="memdesc:ab294e6902489fe3002becb309a24be1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motors and keeps track of multiturn angles.  <a href="#ab294e6902489fe3002becb309a24be1c">More...</a><br /></td></tr>
<tr class="separator:ab294e6902489fe3002becb309a24be1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a54dab75f7a407ae90b1b2c931c0147"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a2a54dab75f7a407ae90b1b2c931c0147">readMotorRad</a> (int motor_number)</td></tr>
<tr class="memdesc:a2a54dab75f7a407ae90b1b2c931c0147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads absolute angle in radians.  <a href="#a2a54dab75f7a407ae90b1b2c931c0147">More...</a><br /></td></tr>
<tr class="separator:a2a54dab75f7a407ae90b1b2c931c0147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1006888f548e8061d0e40f2a10924804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a1006888f548e8061d0e40f2a10924804">readMotorCounts</a> (int motor_number)</td></tr>
<tr class="memdesc:a1006888f548e8061d0e40f2a10924804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads absolute angle in counts.  <a href="#a1006888f548e8061d0e40f2a10924804">More...</a><br /></td></tr>
<tr class="separator:a1006888f548e8061d0e40f2a10924804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e427f3b5834b74b7302b7f36745c7b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a9e427f3b5834b74b7302b7f36745c7b1">anglesToCounts</a> (float angle)</td></tr>
<tr class="memdesc:a9e427f3b5834b74b7302b7f36745c7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that converts an angle degrees into counts.  <a href="#a9e427f3b5834b74b7302b7f36745c7b1">More...</a><br /></td></tr>
<tr class="separator:a9e427f3b5834b74b7302b7f36745c7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder header. </p>
<p>This file contains the encoder functions</p>
<dl class="section author"><dt>Author</dt><dd>Benjamen Lim </dd>
<dd>
Huan Weng </dd>
<dd>
Blake Strebel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e427f3b5834b74b7302b7f36745c7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e427f3b5834b74b7302b7f36745c7b1">&#9670;&nbsp;</a></span>anglesToCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int anglesToCounts </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function that converts an angle degrees into counts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>angle in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int counts </dd></dl>

</div>
</div>
<a id="aca8b87163d991dc34eca8baa9bb13346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8b87163d991dc34eca8baa9bb13346">&#9670;&nbsp;</a></span>encoderRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encoderRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates value in sensor array. </p>
<p>This function sends a 's' and 40 pulses via SPI to the encoder and reads out the encoder's reply to the encoderVal array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>motor number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void</dd></dl>
<p>This function reads both encoder counts and stores them in an array</p>
<p>Comes after: spiInit();</p>
<p>Writes to: encoderVal array</p>
<p>TODO: check the delay </p>

</div>
</div>
<a id="ac31d94de099e13aa63766f6efe386aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31d94de099e13aa63766f6efe386aba">&#9670;&nbsp;</a></span>encoderSPIInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encoderSPIInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI channels for the motor drivers, encoders, and RAM. </p>
<p>Initializes SSI1 ~ 4 and their corresponding GPIO pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a3158f6a637c9f6e10084501a81431581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3158f6a637c9f6e10084501a81431581">&#9670;&nbsp;</a></span>readMotor1Angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readMotor1Angle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motors and converts it to an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>motor number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle as a float </dd></dl>

</div>
</div>
<a id="acf5c46f542d35b78a92a1cefac802888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5c46f542d35b78a92a1cefac802888">&#9670;&nbsp;</a></span>readMotor2Angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readMotor2Angle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motor 2 and converts it to an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle as a float </dd></dl>

</div>
</div>
<a id="a1fce0320ba0ca0fe37d3b391a47adef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fce0320ba0ca0fe37d3b391a47adef0">&#9670;&nbsp;</a></span>readMotorAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readMotorAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motor 1. </p>
<p>The range for the read angle is 0 to 360</p>
<p>Example: </p><pre class="fragment">encoderRead();
int current_position = readMotorAngle(1); // reads motor 1
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle as an int </dd></dl>

</div>
</div>
<a id="a4cc507f6297a7e84cdfb4cec6e5d7749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc507f6297a7e84cdfb4cec6e5d7749">&#9670;&nbsp;</a></span>readMotorAngleRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readMotorAngleRelative </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motors and keeps track of multiturn angles. </p>
<p>This function reads out the angle and keeps track of it for multiple turns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>motor number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float relative angle in degrees </dd></dl>

</div>
</div>
<a id="a1006888f548e8061d0e40f2a10924804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1006888f548e8061d0e40f2a10924804">&#9670;&nbsp;</a></span>readMotorCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readMotorCounts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads absolute angle in counts. </p>
<p>This function reads out the absolute angle in radians</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>motor number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int absolute angle in counts </dd></dl>

</div>
</div>
<a id="a2a54dab75f7a407ae90b1b2c931c0147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a54dab75f7a407ae90b1b2c931c0147">&#9670;&nbsp;</a></span>readMotorRad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readMotorRad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads absolute angle in radians. </p>
<p>This function reads out the absolute angle in radians</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>motor number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float absolute angle in radians </dd></dl>

</div>
</div>
<a id="ab294e6902489fe3002becb309a24be1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab294e6902489fe3002becb309a24be1c">&#9670;&nbsp;</a></span>readMotorRadRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readMotorRadRelative </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motors and keeps track of multiturn angles. </p>
<p>This function reads out the angle in radians and keeps track of it for multiple turns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>motor number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float relative angle in radians </dd></dl>

</div>
</div>
<a id="a682581003a8423d40a2bb2dc462877da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682581003a8423d40a2bb2dc462877da">&#9670;&nbsp;</a></span>readMotorRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readMotorRaw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motors. </p>
<p>The range for the read angle is 0 to 16383</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>motor number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle as an int </dd></dl>

</div>
</div>
<a id="a772612423c09160fb30903910645dd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772612423c09160fb30903910645dd71">&#9670;&nbsp;</a></span>readMotorRawRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readMotorRawRelative </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motors and keeps track of multiturn counts. </p>
<p>This function reads out the angle and keeps track of it for multiple turns. The value ranges from -2,147,483,648 to 2,147,483,648. Each turn is 16383 counts</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>motor number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The counts as an int </dd></dl>

</div>
</div>
<a id="acd3dc7f7a6dc84b5dba607f76092acee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3dc7f7a6dc84b5dba607f76092acee">&#9670;&nbsp;</a></span>readMotorSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readMotorSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the motors' speed in terms of revolutions/sec from the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>motor number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float the speed of the motor in rev/s </dd></dl>

</div>
</div>
<a id="a3696aee4ef23091df2e085cbc11404b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3696aee4ef23091df2e085cbc11404b9">&#9670;&nbsp;</a></span>setMotorZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMotorZero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value of motor encoders and sets the relative angle to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>motor number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
