<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Motor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MOTOR_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MOTOR_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// error messages</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MOTOR_SPINNING_TOO_FAST 10</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MOTOR_TOO_HOT 11</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// limits</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define TEMP_LIMIT 50 // in degrees C</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MAX_SPEED 10 // in rev/s</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define PWMPERIOD 4000</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* DEV BOARD WIRING */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// MOTOR 1 HALL SENSOR PINS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define M1H_PERIPH SYSCTL_PERIPH_GPIOM</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define M1H_PORT GPIO_PORTM_BASE // IF YOU CHANGE THIS PORT YOU MUST CHANGE THE INT HANDLER IN tm4c1294ncpdt_startup_css.c</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define M1H_PIN_A GPIO_PIN_0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define M1H_PIN_B GPIO_PIN_1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define M1H_PIN_C GPIO_PIN_2</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define M1H_PINS (M1H_PIN_A | M1H_PIN_B | M1H_PIN_C)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// MOTOR 1 COMMUTATION DATA</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define M1_HALLSTATE_0 (M1H_PIN_A | M1H_PIN_B)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define M1_HALLSTATE_1 M1H_PIN_A</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define M1_HALLSTATE_2 (M1H_PIN_A | M1H_PIN_C)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define M1_HALLSTATE_3 M1H_PIN_C</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define M1_HALLSTATE_4 (M1H_PIN_B | M1H_PIN_C)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define M1_HALLSTATE_5 M1H_PIN_B</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// MOTOR 1 CONTROL PINS</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define M1_INL_PERIPH_A SYSCTL_PERIPH_GPIOP</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define M1_INL_PORT_A GPIO_PORTP_BASE</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define M1_INL_PIN_A GPIO_PIN_0</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define M1_INL_PERIPH_B SYSCTL_PERIPH_GPIOP</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define M1_INL_PORT_B GPIO_PORTP_BASE</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define M1_INL_PIN_B GPIO_PIN_1</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define M1_INL_PERIPH_C SYSCTL_PERIPH_GPIOP</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define M1_INL_PORT_C GPIO_PORTP_BASE</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define M1_INL_PIN_C GPIO_PIN_2</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// MOTOR 2 HALL SENSOR PINS</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define M2H_PERIPH SYSCTL_PERIPH_GPION</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define M2H_PORT GPIO_PORTN_BASE // IF YOU CHANGE THIS PORT YOU MUST CHANGE THE INT HANDLER IN tm4c1294ncpdt_startup_css.c</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define M2H_PIN_A GPIO_PIN_0</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define M2H_PIN_B GPIO_PIN_1</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define M2H_PIN_C GPIO_PIN_2</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define M2H_PINS (M2H_PIN_A | M2H_PIN_B | M2H_PIN_C)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// MOTOR 2 CONTROL PINS</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define M2_INL_PERIPH_A SYSCTL_PERIPH_GPIOQ</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define M2_INL_PORT_A GPIO_PORTQ_BASE</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define M2_INL_PIN_A GPIO_PIN_0</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define M2_INL_PERIPH_B SYSCTL_PERIPH_GPIOQ</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define M2_INL_PORT_B GPIO_PORTQ_BASE</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define M2_INL_PIN_B GPIO_PIN_2</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define M2_INL_PERIPH_C SYSCTL_PERIPH_GPIOQ</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define M2_INL_PORT_C GPIO_PORTQ_BASE</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define M2_INL_PIN_C GPIO_PIN_3</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// MOTOR 2 COMMUTATION DATA</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define M2_HALLSTATE_0 (M2H_PIN_A | M2H_PIN_B)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define M2_HALLSTATE_1 M2H_PIN_A</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define M2_HALLSTATE_2 (M2H_PIN_A | M2H_PIN_C)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define M2_HALLSTATE_3 M2H_PIN_C</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define M2_HALLSTATE_4 (M2H_PIN_B | M2H_PIN_C)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define M2_HALLSTATE_5 M2H_PIN_B</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* PCB WIRING</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// MOTOR 1 HALL SENSOR PINS</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">&gt;&gt;&gt;&gt;&gt;&gt;&gt; Huan</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">#define M1H_PERIPH SYSCTL_PERIPH_GPIOL</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">#define M1H_PORT GPIO_PORTL_BASE // IF YOU CHANGE THIS PORT YOU MUST CHANGE THE INT HANDLER IN tm4c1294ncpdt_startup_css.c</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">#define M1H_PIN_A GPIO_PIN_5</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">#define M1H_PIN_B GPIO_PIN_6</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">#define M1H_PIN_C GPIO_PIN_7</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">#define M1H_PINS (M1H_PIN_A | M1H_PIN_B | M1H_PIN_C)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// MOTOR 1 CONTROL PINS</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">#define M1_INL_PERIPH_A SYSCTL_PERIPH_GPIOP</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">#define M1_INL_PORT_A GPIO_PORTP_BASE</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">#define M1_INL_PIN_A GPIO_PIN_1</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">#define M1_INL_PERIPH_B SYSCTL_PERIPH_GPIOD</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">#define M1_INL_PORT_B GPIO_PORTD_BASE</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">#define M1_INL_PIN_B GPIO_PIN_5</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">#define M1_INL_PERIPH_C SYSCTL_PERIPH_GPIOD</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">#define M1_INL_PORT_C GPIO_PORTD_BASE</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">#define M1_INL_PIN_C GPIO_PIN_6</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// MOTOR 1 COMMUTATION DATA</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">#define M1_HALLSTATE_0 (M1H_PIN_A | M1H_PIN_B)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">#define M1_HALLSTATE_1 M1H_PIN_A</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">#define M1_HALLSTATE_2 (M1H_PIN_A | M1H_PIN_C)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">#define M1_HALLSTATE_3 M1H_PIN_C</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">#define M1_HALLSTATE_4 (M1H_PIN_B | M1H_PIN_C)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">#define M1_HALLSTATE_5 M1H_PIN_B</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// MOTOR 2 HALL SENSOR PINS</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">#define M2H_PERIPH SYSCTL_PERIPH_GPION</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">#define M2H_PORT GPIO_PORTN_BASE // IF YOU CHANGE THIS PORT YOU MUST CHANGE THE INT HANDLER IN tm4c1294ncpdt_startup_css.c</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">#define M2H_PIN_A GPIO_PIN_0</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">#define M2H_PIN_B GPIO_PIN_1</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">#define M2H_PIN_C GPIO_PIN_2</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">#define M2H_PINS (M2H_PIN_A | M2H_PIN_B | M2H_PIN_C)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// MOTOR 2 CONTROL PINS</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">#define M2_INL_PERIPH_A SYSCTL_PERIPH_GPIOP</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">#define M2_INL_PORT_A GPIO_PORTP_BASE</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">#define M2_INL_PIN_A GPIO_PIN_2</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">#define M2_INL_PERIPH_B SYSCTL_PERIPH_GPIOP</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">#define M2_INL_PORT_B GPIO_PORTP_BASE</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">#define M2_INL_PIN_B GPIO_PIN_3</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">#define M2_INL_PERIPH_C SYSCTL_PERIPH_GPIOP</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">#define M2_INL_PORT_C GPIO_PORTP_BASE</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">#define M2_INL_PIN_C GPIO_PIN_0</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// MOTOR 2 COMMUTATION DATA</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">#define M2_HALLSTATE_0 (M2H_PIN_A | M2H_PIN_B)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">#define M2_HALLSTATE_1 M2H_PIN_A</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">#define M2_HALLSTATE_2 (M2H_PIN_A | M2H_PIN_C)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">#define M2_HALLSTATE_3 M2H_PIN_C</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">#define M2_HALLSTATE_4 (M2H_PIN_B | M2H_PIN_C)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">#define M2_HALLSTATE_5 M2H_PIN_B</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a879b94540bd8b5d2e5217c749029e12b">M1HIntHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#afde750f7e2ef4ebb04f36c81089c832d">M2HIntHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a40e064ce1ed8e8fe099904717d9c7e46">motor1PWM</a>(<span class="keywordtype">int</span> pwm1, <span class="keywordtype">int</span> pwm2, <span class="keywordtype">int</span> pwm3);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a8d3950b6912f5a60d2ceded0e0ed502b">motor2PWM</a>(<span class="keywordtype">int</span> pwm1, <span class="keywordtype">int</span> pwm2, <span class="keywordtype">int</span> pwm3);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a8ab898affd7b6bbc1d359284e85c31c3">motor1ControlPWM</a>(<span class="keywordtype">int</span> control);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#aa3421fe96b22e90c356e013a0abef7d6">motor2ControlPWM</a>(<span class="keywordtype">int</span> control);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#aa29e2982047be0f7afbb10c8d6f3f5c3">motorInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a418a9beb64e4f3d3563917d05a5a3544">M1_INL_WRITE</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#ac9edbc13c57419de1647c90a69bcfae0">M2_INL_WRITE</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_motor_8h.html#aa2c42019652e402afdfa5330e84a917e">getmotor1PWM</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_motor_8h.html#a25d33861bd682d093b24c60f2cbabf20">getmotor2PWM</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;int32_t <a class="code" href="_motor_8h.html#a0b350d90bf46d3ae9e0c2678db6ab0b2">getmotor1HALLS</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;int32_t <a class="code" href="_motor_8h.html#a53f843252b562efc951e13b6db10ef22">getmotor2HALLS</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a3736cf7b742152f2787804fad1c999e2">shutdownNow</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#ab59ffbd33a12b2f672648d85a5466798">motorSafetyCheck</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a45846f2d47f8db7242ebf6026fbf51d3">MotorSPIInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a4e7b27c5715df8d71dfe87a22ae0b004">motorDriverInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a1c8ae46921c4ae7d57bd44dd994e10bd">pwmInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a039514071775abacb3e57660c1f9dc85">motorPWM</a>(<span class="keywordtype">int</span> motor_number, <span class="keywordtype">int</span> pwmValue);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#acec9de9c8240e305235826d3e580be1a">motorControlPWM</a>(<span class="keywordtype">int</span> motor_number, <span class="keywordtype">int</span> control);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#ad2741cc74d08cc9d8e9412bbb8c80997">motorBrake</a>(<span class="keywordtype">int</span> motor_number);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_motor_8h.html#ad2fb0421114b988126b41428644453a3">motorError</a>(<span class="keywordtype">void</span>); </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MOTOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_motor_8h_html_a1c8ae46921c4ae7d57bd44dd994e10bd"><div class="ttname"><a href="_motor_8h.html#a1c8ae46921c4ae7d57bd44dd994e10bd">pwmInit</a></div><div class="ttdeci">void pwmInit(void)</div><div class="ttdoc">Initializes PWM. </div><div class="ttdef"><b>Definition:</b> Motor.c:481</div></div>
<div class="ttc" id="_motor_8h_html_a4e7b27c5715df8d71dfe87a22ae0b004"><div class="ttname"><a href="_motor_8h.html#a4e7b27c5715df8d71dfe87a22ae0b004">motorDriverInit</a></div><div class="ttdeci">void motorDriverInit(void)</div><div class="ttdoc">Initializes the SPI commands to set the motor&amp;#39;s configuration for 1x PWM mode. </div><div class="ttdef"><b>Definition:</b> Motor.c:553</div></div>
<div class="ttc" id="_motor_8h_html_aa2c42019652e402afdfa5330e84a917e"><div class="ttname"><a href="_motor_8h.html#aa2c42019652e402afdfa5330e84a917e">getmotor1PWM</a></div><div class="ttdeci">int getmotor1PWM(void)</div><div class="ttdoc">Returns the current PWM of motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:420</div></div>
<div class="ttc" id="_motor_8h_html_ad2fb0421114b988126b41428644453a3"><div class="ttname"><a href="_motor_8h.html#ad2fb0421114b988126b41428644453a3">motorError</a></div><div class="ttdeci">int motorError(void)</div><div class="ttdoc">Checks the error pins and returns a value based on the state of the pin. </div><div class="ttdef"><b>Definition:</b> Motor.c:1033</div></div>
<div class="ttc" id="_motor_8h_html_a40e064ce1ed8e8fe099904717d9c7e46"><div class="ttname"><a href="_motor_8h.html#a40e064ce1ed8e8fe099904717d9c7e46">motor1PWM</a></div><div class="ttdeci">void motor1PWM(int pwm1, int pwm2, int pwm3)</div><div class="ttdoc">Sets the PWM value to motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:406</div></div>
<div class="ttc" id="_motor_8h_html_aa3421fe96b22e90c356e013a0abef7d6"><div class="ttname"><a href="_motor_8h.html#aa3421fe96b22e90c356e013a0abef7d6">motor2ControlPWM</a></div><div class="ttdeci">void motor2ControlPWM(int control)</div><div class="ttdoc">Sets the PWM value and direction to motor 2. </div><div class="ttdef"><b>Definition:</b> Motor.c:267</div></div>
<div class="ttc" id="_motor_8h_html_a25d33861bd682d093b24c60f2cbabf20"><div class="ttname"><a href="_motor_8h.html#a25d33861bd682d093b24c60f2cbabf20">getmotor2PWM</a></div><div class="ttdeci">int getmotor2PWM(void)</div><div class="ttdoc">Returns the current PWM of motor 2. </div><div class="ttdef"><b>Definition:</b> Motor.c:425</div></div>
<div class="ttc" id="_motor_8h_html_a45846f2d47f8db7242ebf6026fbf51d3"><div class="ttname"><a href="_motor_8h.html#a45846f2d47f8db7242ebf6026fbf51d3">MotorSPIInit</a></div><div class="ttdeci">void MotorSPIInit(void)</div><div class="ttdoc">Initializes the SPI channels for the motor drivers. </div><div class="ttdef"><b>Definition:</b> Motor.c:443</div></div>
<div class="ttc" id="_motor_8h_html_a53f843252b562efc951e13b6db10ef22"><div class="ttname"><a href="_motor_8h.html#a53f843252b562efc951e13b6db10ef22">getmotor2HALLS</a></div><div class="ttdeci">int32_t getmotor2HALLS(void)</div><div class="ttdoc">Returns the current state of the halls for motor 2. </div><div class="ttdef"><b>Definition:</b> Motor.c:435</div></div>
<div class="ttc" id="_motor_8h_html_ad2741cc74d08cc9d8e9412bbb8c80997"><div class="ttname"><a href="_motor_8h.html#ad2741cc74d08cc9d8e9412bbb8c80997">motorBrake</a></div><div class="ttdeci">void motorBrake(int motor_number)</div><div class="ttdoc">Brakes motors. </div><div class="ttdef"><b>Definition:</b> Motor.c:587</div></div>
<div class="ttc" id="_motor_8h_html_a039514071775abacb3e57660c1f9dc85"><div class="ttname"><a href="_motor_8h.html#a039514071775abacb3e57660c1f9dc85">motorPWM</a></div><div class="ttdeci">void motorPWM(int motor_number, int pwmValue)</div><div class="ttdoc">Sets the PWM value to motors. </div><div class="ttdef"><b>Definition:</b> Motor.c:657</div></div>
<div class="ttc" id="_motor_8h_html_a0b350d90bf46d3ae9e0c2678db6ab0b2"><div class="ttname"><a href="_motor_8h.html#a0b350d90bf46d3ae9e0c2678db6ab0b2">getmotor1HALLS</a></div><div class="ttdeci">int32_t getmotor1HALLS(void)</div><div class="ttdoc">Returns the current state of the halls for motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:430</div></div>
<div class="ttc" id="_motor_8h_html_aa29e2982047be0f7afbb10c8d6f3f5c3"><div class="ttname"><a href="_motor_8h.html#aa29e2982047be0f7afbb10c8d6f3f5c3">motorInit</a></div><div class="ttdeci">void motorInit(void)</div><div class="ttdoc">Initializes the GPIO pins for the motor. </div><div class="ttdef"><b>Definition:</b> Motor.c:28</div></div>
<div class="ttc" id="_motor_8h_html_ac9edbc13c57419de1647c90a69bcfae0"><div class="ttname"><a href="_motor_8h.html#ac9edbc13c57419de1647c90a69bcfae0">M2_INL_WRITE</a></div><div class="ttdeci">void M2_INL_WRITE(int a, int b, int c)</div><div class="ttdoc">Commutation table for motor 2. </div><div class="ttdef"><b>Definition:</b> Motor.c:724</div></div>
<div class="ttc" id="_motor_8h_html_ab59ffbd33a12b2f672648d85a5466798"><div class="ttname"><a href="_motor_8h.html#ab59ffbd33a12b2f672648d85a5466798">motorSafetyCheck</a></div><div class="ttdeci">void motorSafetyCheck(void)</div><div class="ttdef"><b>Definition:</b> Motor.c:770</div></div>
<div class="ttc" id="_motor_8h_html_a418a9beb64e4f3d3563917d05a5a3544"><div class="ttname"><a href="_motor_8h.html#a418a9beb64e4f3d3563917d05a5a3544">M1_INL_WRITE</a></div><div class="ttdeci">void M1_INL_WRITE(int a, int b, int c)</div><div class="ttdoc">Commutation table for motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:667</div></div>
<div class="ttc" id="_motor_8h_html_acec9de9c8240e305235826d3e580be1a"><div class="ttname"><a href="_motor_8h.html#acec9de9c8240e305235826d3e580be1a">motorControlPWM</a></div><div class="ttdeci">void motorControlPWM(int motor_number, int control)</div><div class="ttdoc">Sets the PWM value and direction to motors. NOTE: 1xPWM only. </div><div class="ttdef"><b>Definition:</b> Motor.c:611</div></div>
<div class="ttc" id="_motor_8h_html_a8ab898affd7b6bbc1d359284e85c31c3"><div class="ttname"><a href="_motor_8h.html#a8ab898affd7b6bbc1d359284e85c31c3">motor1ControlPWM</a></div><div class="ttdeci">void motor1ControlPWM(int control)</div><div class="ttdoc">Sets the PWM value and direction to motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:125</div></div>
<div class="ttc" id="_motor_8h_html_a8d3950b6912f5a60d2ceded0e0ed502b"><div class="ttname"><a href="_motor_8h.html#a8d3950b6912f5a60d2ceded0e0ed502b">motor2PWM</a></div><div class="ttdeci">void motor2PWM(int pwm1, int pwm2, int pwm3)</div><div class="ttdoc">Sets the PWM value to motor 2. </div><div class="ttdef"><b>Definition:</b> Motor.c:413</div></div>
<div class="ttc" id="_motor_8h_html_afde750f7e2ef4ebb04f36c81089c832d"><div class="ttname"><a href="_motor_8h.html#afde750f7e2ef4ebb04f36c81089c832d">M2HIntHandler</a></div><div class="ttdeci">void M2HIntHandler(void)</div><div class="ttdoc">Hall sensor interrupt for motor 2. </div><div class="ttdef"><b>Definition:</b> Motor.c:114</div></div>
<div class="ttc" id="_motor_8h_html_a3736cf7b742152f2787804fad1c999e2"><div class="ttname"><a href="_motor_8h.html#a3736cf7b742152f2787804fad1c999e2">shutdownNow</a></div><div class="ttdeci">void shutdownNow(void)</div><div class="ttdef"><b>Definition:</b> Motor.c:16</div></div>
<div class="ttc" id="_motor_8h_html_a879b94540bd8b5d2e5217c749029e12b"><div class="ttname"><a href="_motor_8h.html#a879b94540bd8b5d2e5217c749029e12b">M1HIntHandler</a></div><div class="ttdeci">void M1HIntHandler(void)</div><div class="ttdoc">Hall sensor interrupt for motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
