<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/PositionControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PositionControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_position_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef POSITION_CONTROL_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define POSITION_CONTROL_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> defaultKp[3] = {0, 2, 2};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> defaultKi[3] = {0, 0, 0};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> defaultKd[3] = {0, 0, 0};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_p_i_d__gains.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                          <span class="comment">// Define data structure containing control data</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> Kp;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> Ki;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> Kd;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="struct_p_i_d__gains.html">PID_gains</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// TODO in setup set these to zero</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structcontrol__error.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                          <span class="comment">// Define data structure containing control data</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> Enew;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> Eold;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> Eint;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> Edot;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> desired;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">float</span> traj[10000];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structcontrol__error.html">control_error</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_position_control_8h.html#a31342189d89766d693c5f26b0e8438ca">MotorTimerInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_position_control_8h.html#a65c79b40bb1ef0170ed09c5cd657f0f0">Timer1IntHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//void positioncontrol_setup(void);                   // Setup position control module</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_position_control_8h.html#a2f066ae1c628a1a02b3fe5a2f1efb724">setPositionGains</a>(<span class="keywordtype">void</span>);                      <span class="comment">// Set position gains</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_position_control_8h.html#a376eb9b05453f76c96690363f3353e6f">getPositionGains</a>(<span class="keywordtype">void</span>);                      <span class="comment">// Get position gains</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_position_control_8h.html#a7d8f30e709500ee488ebe3ddb18d68b4">getDesiredAngle</a>(<span class="keywordtype">int</span> motor);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_position_control_8h.html#abf3123e6b311e64da34906bf1ac73ed8">setDesiredAngle</a>(<span class="keywordtype">int</span> angle, <span class="keywordtype">int</span> motor);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_position_control_8h.html#a95e5f03d55fba3d858adbcea6afa9315">resetControllerError</a>(<span class="keywordtype">void</span>);                  <span class="comment">// Reset the error on both controllers to be zero</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_position_control_8h.html#a40f19cd3ddf10bd8b9d52208fb403b59">loadPositionTrajectory</a>(<span class="keywordtype">int</span> motor);                <span class="comment">// Load desired position trajectory from client</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_position_control_8h.html#ab88d13920601fd59de9af910521873aa">getMotorPWM</a>(<span class="keywordtype">int</span> motor);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_position_control_8h.html#ae9c5d5742402a141a717b24a8a216287">PID_Controller</a>(<span class="keywordtype">int</span> reference, <span class="keywordtype">int</span> actual, <span class="keywordtype">int</span> motor, <span class="keywordtype">int</span> default_gains);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_position_control_8h.html#a5092e6f5199e2114d5967932d35f9386">decogMotor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> motor);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_position_control_8h.html#a975ab84b3adffb7d1d9f7f3b9c8ae8c2">setDecogging</a>(<span class="keywordtype">int</span> decog);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_position_control_8h.html#ab8aff07bbb708864a0aa8ccc93dcc3aa">setPositionPID</a>(<span class="keywordtype">int</span> motor);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POSITION_CONTROL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_position_control_8h_html_a376eb9b05453f76c96690363f3353e6f"><div class="ttname"><a href="_position_control_8h.html#a376eb9b05453f76c96690363f3353e6f">getPositionGains</a></div><div class="ttdeci">void getPositionGains(void)</div><div class="ttdoc">Gets position gains on the Tiva microcontroller by reading to UART. </div><div class="ttdef"><b>Definition:</b> PositionControl.c:83</div></div>
<div class="ttc" id="_position_control_8h_html_a40f19cd3ddf10bd8b9d52208fb403b59"><div class="ttname"><a href="_position_control_8h.html#a40f19cd3ddf10bd8b9d52208fb403b59">loadPositionTrajectory</a></div><div class="ttdeci">void loadPositionTrajectory(int motor)</div><div class="ttdoc">Loads position trajectory for a given motor over UART. </div><div class="ttdef"><b>Definition:</b> PositionControl.c:281</div></div>
<div class="ttc" id="_position_control_8h_html_a5092e6f5199e2114d5967932d35f9386"><div class="ttname"><a href="_position_control_8h.html#a5092e6f5199e2114d5967932d35f9386">decogMotor</a></div><div class="ttdeci">float decogMotor(int x, int motor)</div><div class="ttdoc">Motor decogging to smooth output of motor. </div><div class="ttdef"><b>Definition:</b> PositionControl.c:260</div></div>
<div class="ttc" id="_position_control_8h_html_a7d8f30e709500ee488ebe3ddb18d68b4"><div class="ttname"><a href="_position_control_8h.html#a7d8f30e709500ee488ebe3ddb18d68b4">getDesiredAngle</a></div><div class="ttdeci">int getDesiredAngle(int motor)</div><div class="ttdoc">Gets desired angle for a given motor. </div><div class="ttdef"><b>Definition:</b> PositionControl.c:125</div></div>
<div class="ttc" id="_position_control_8h_html_a31342189d89766d693c5f26b0e8438ca"><div class="ttname"><a href="_position_control_8h.html#a31342189d89766d693c5f26b0e8438ca">MotorTimerInit</a></div><div class="ttdeci">void MotorTimerInit(void)</div><div class="ttdoc">This function sets up the timer interrupt for poosition control. </div><div class="ttdef"><b>Definition:</b> PositionControl.c:69</div></div>
<div class="ttc" id="structcontrol__error_html"><div class="ttname"><a href="structcontrol__error.html">control_error</a></div><div class="ttdef"><b>Definition:</b> PositionControl.h:33</div></div>
<div class="ttc" id="_position_control_8h_html_abf3123e6b311e64da34906bf1ac73ed8"><div class="ttname"><a href="_position_control_8h.html#abf3123e6b311e64da34906bf1ac73ed8">setDesiredAngle</a></div><div class="ttdeci">void setDesiredAngle(int angle, int motor)</div><div class="ttdoc">Sets desired angle for a given motor. </div><div class="ttdef"><b>Definition:</b> PositionControl.c:118</div></div>
<div class="ttc" id="_position_control_8h_html_ab8aff07bbb708864a0aa8ccc93dcc3aa"><div class="ttname"><a href="_position_control_8h.html#ab8aff07bbb708864a0aa8ccc93dcc3aa">setPositionPID</a></div><div class="ttdeci">void setPositionPID(int motor)</div><div class="ttdoc">Receives position gains over UART, intended for use in a menu. </div><div class="ttdef"><b>Definition:</b> PositionControl.c:108</div></div>
<div class="ttc" id="_position_control_8h_html_ae9c5d5742402a141a717b24a8a216287"><div class="ttname"><a href="_position_control_8h.html#ae9c5d5742402a141a717b24a8a216287">PID_Controller</a></div><div class="ttdeci">void PID_Controller(int reference, int actual, int motor, int default_gains)</div><div class="ttdoc">Calculates pwm to send to the motor driver. </div><div class="ttdef"><b>Definition:</b> PositionControl.c:226</div></div>
<div class="ttc" id="_position_control_8h_html_a2f066ae1c628a1a02b3fe5a2f1efb724"><div class="ttname"><a href="_position_control_8h.html#a2f066ae1c628a1a02b3fe5a2f1efb724">setPositionGains</a></div><div class="ttdeci">void setPositionGains(void)</div><div class="ttdoc">Sets position gains on the Tiva microcontroller by reading from UART. </div><div class="ttdef"><b>Definition:</b> PositionControl.c:94</div></div>
<div class="ttc" id="_position_control_8h_html_a975ab84b3adffb7d1d9f7f3b9c8ae8c2"><div class="ttname"><a href="_position_control_8h.html#a975ab84b3adffb7d1d9f7f3b9c8ae8c2">setDecogging</a></div><div class="ttdeci">void setDecogging(int decog)</div><div class="ttdoc">Turns on motor decogging. </div><div class="ttdef"><b>Definition:</b> PositionControl.c:275</div></div>
<div class="ttc" id="_position_control_8h_html_a95e5f03d55fba3d858adbcea6afa9315"><div class="ttname"><a href="_position_control_8h.html#a95e5f03d55fba3d858adbcea6afa9315">resetControllerError</a></div><div class="ttdeci">void resetControllerError(void)</div><div class="ttdoc">Resets controller error on both controllers to be zero. </div><div class="ttdef"><b>Definition:</b> PositionControl.c:131</div></div>
<div class="ttc" id="_position_control_8h_html_ab88d13920601fd59de9af910521873aa"><div class="ttname"><a href="_position_control_8h.html#ab88d13920601fd59de9af910521873aa">getMotorPWM</a></div><div class="ttdeci">int getMotorPWM(int motor)</div><div class="ttdoc">Returns the set pwm on a given motor. </div><div class="ttdef"><b>Definition:</b> PositionControl.c:144</div></div>
<div class="ttc" id="_position_control_8h_html_a65c79b40bb1ef0170ed09c5cd657f0f0"><div class="ttname"><a href="_position_control_8h.html#a65c79b40bb1ef0170ed09c5cd657f0f0">Timer1IntHandler</a></div><div class="ttdeci">void Timer1IntHandler(void)</div><div class="ttdoc">The interrupt handler for position control. </div><div class="ttdef"><b>Definition:</b> PositionControl.c:153</div></div>
<div class="ttc" id="struct_p_i_d__gains_html"><div class="ttname"><a href="struct_p_i_d__gains.html">PID_gains</a></div><div class="ttdef"><b>Definition:</b> PositionControl.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
