<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">System.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>system header  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
</div>
<p><a href="_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a98c7a97e19fc2cfa019bbd2d7e818f58"><td class="memItemLeft" align="right" valign="top"><a id="a98c7a97e19fc2cfa019bbd2d7e818f58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a98c7a97e19fc2cfa019bbd2d7e818f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd61fc755020c90dbfb072e2f0492e8"><td class="memItemLeft" align="right" valign="top"><a id="a9dd61fc755020c90dbfb072e2f0492e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9dd61fc755020c90dbfb072e2f0492e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9708de954e135b89af84d9d82b552667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_8h.html#a9708de954e135b89af84d9d82b552667">sysInit</a> (void)</td></tr>
<tr class="memdesc:a9708de954e135b89af84d9d82b552667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the system clock and the master interrupts for the R2R project.  <a href="#a9708de954e135b89af84d9d82b552667">More...</a><br /></td></tr>
<tr class="separator:a9708de954e135b89af84d9d82b552667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a7a9ed4194733a7b753c3b795b1734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_8h.html#a09a7a9ed4194733a7b753c3b795b1734">uartInit</a> (void)</td></tr>
<tr class="memdesc:a09a7a9ed4194733a7b753c3b795b1734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART for 115200 Baud Rate and 8-N-1 transfer rate.  <a href="#a09a7a9ed4194733a7b753c3b795b1734">More...</a><br /></td></tr>
<tr class="separator:a09a7a9ed4194733a7b753c3b795b1734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1ca90dcd2d241c90316f670dfcc2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_8h.html#acd1ca90dcd2d241c90316f670dfcc2eb">UART0read</a> (char *message, int maxLength)</td></tr>
<tr class="memdesc:acd1ca90dcd2d241c90316f670dfcc2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads input from UART.  <a href="#acd1ca90dcd2d241c90316f670dfcc2eb">More...</a><br /></td></tr>
<tr class="separator:acd1ca90dcd2d241c90316f670dfcc2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba58039e2e0b55260a188aedbc87d18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_8h.html#aba58039e2e0b55260a188aedbc87d18b">UART0write</a> (const char *string)</td></tr>
<tr class="memdesc:aba58039e2e0b55260a188aedbc87d18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes output to UART.  <a href="#aba58039e2e0b55260a188aedbc87d18b">More...</a><br /></td></tr>
<tr class="separator:aba58039e2e0b55260a188aedbc87d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b86e69a6c13e01349840d66db0f1f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_8h.html#ab0b86e69a6c13e01349840d66db0f1f3">delayMS</a> (int ms)</td></tr>
<tr class="memdesc:ab0b86e69a6c13e01349840d66db0f1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the processor for a given amount of time. This is an approximate time.  <a href="#ab0b86e69a6c13e01349840d66db0f1f3">More...</a><br /></td></tr>
<tr class="separator:ab0b86e69a6c13e01349840d66db0f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9539b63f71e1a1c8b7cc5142560b189c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_8h.html#a9539b63f71e1a1c8b7cc5142560b189c">timeInit</a> (void)</td></tr>
<tr class="memdesc:a9539b63f71e1a1c8b7cc5142560b189c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the general purpose systick timer.  <a href="#a9539b63f71e1a1c8b7cc5142560b189c">More...</a><br /></td></tr>
<tr class="separator:a9539b63f71e1a1c8b7cc5142560b189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606dc97cf5056886cfd30122ce54709c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_8h.html#a606dc97cf5056886cfd30122ce54709c">getTime</a> (void)</td></tr>
<tr class="memdesc:a606dc97cf5056886cfd30122ce54709c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time in microseconds.  <a href="#a606dc97cf5056886cfd30122ce54709c">More...</a><br /></td></tr>
<tr class="separator:a606dc97cf5056886cfd30122ce54709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef2d72f5373681a06978ab3f437bd63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_8h.html#a3ef2d72f5373681a06978ab3f437bd63">timeInt</a> (void)</td></tr>
<tr class="memdesc:a3ef2d72f5373681a06978ab3f437bd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The general purpose timer interrupt function.  <a href="#a3ef2d72f5373681a06978ab3f437bd63">More...</a><br /></td></tr>
<tr class="separator:a3ef2d72f5373681a06978ab3f437bd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b518c43dcc2b8001bfc1fbe3e789e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_8h.html#a11b518c43dcc2b8001bfc1fbe3e789e1">UART0IntPut</a> (int value)</td></tr>
<tr class="memdesc:a11b518c43dcc2b8001bfc1fbe3e789e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UART function that puts an int into UART0.  <a href="#a11b518c43dcc2b8001bfc1fbe3e789e1">More...</a><br /></td></tr>
<tr class="separator:a11b518c43dcc2b8001bfc1fbe3e789e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf7703560ef43e86c45d394d4ceb385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_8h.html#a9cf7703560ef43e86c45d394d4ceb385">UART0FloatPut</a> (float value)</td></tr>
<tr class="memdesc:a9cf7703560ef43e86c45d394d4ceb385"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UART function that puts a float into UART0.  <a href="#a9cf7703560ef43e86c45d394d4ceb385">More...</a><br /></td></tr>
<tr class="separator:a9cf7703560ef43e86c45d394d4ceb385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedca7a3f4132da69b3698e8825f9e946"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_8h.html#aedca7a3f4132da69b3698e8825f9e946">UART0FloatGet</a> (void)</td></tr>
<tr class="memdesc:aedca7a3f4132da69b3698e8825f9e946"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UART function that gets a float from UART0.  <a href="#aedca7a3f4132da69b3698e8825f9e946">More...</a><br /></td></tr>
<tr class="separator:aedca7a3f4132da69b3698e8825f9e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63714211feff311adcdfb7be980775a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_8h.html#a63714211feff311adcdfb7be980775a7">UART0IntGet</a> (void)</td></tr>
<tr class="memdesc:a63714211feff311adcdfb7be980775a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UART function that gets an int from UART0.  <a href="#a63714211feff311adcdfb7be980775a7">More...</a><br /></td></tr>
<tr class="separator:a63714211feff311adcdfb7be980775a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad6e919663d1d5cf6bbc82ba890b46204"><td class="memItemLeft" align="right" valign="top"><a id="ad6e919663d1d5cf6bbc82ba890b46204"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ui32SysClock</b></td></tr>
<tr class="separator:ad6e919663d1d5cf6bbc82ba890b46204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e8f3ccee9af507cf000744058a8983"><td class="memItemLeft" align="right" valign="top"><a id="a71e8f3ccee9af507cf000744058a8983"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>micros</b></td></tr>
<tr class="separator:a71e8f3ccee9af507cf000744058a8983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>system header </p>
<p>This file contains the uart, sysclk and general gpio functions</p>
<dl class="section author"><dt>Author</dt><dd>Benjamen Lim </dd>
<dd>
Huan Weng </dd>
<dd>
Blake Strebel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab0b86e69a6c13e01349840d66db0f1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b86e69a6c13e01349840d66db0f1f3">&#9670;&nbsp;</a></span>delayMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delayMS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the processor for a given amount of time. This is an approximate time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a606dc97cf5056886cfd30122ce54709c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606dc97cf5056886cfd30122ce54709c">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time in microseconds. </p>
<p>This function can be used for delays as an alternative to <a class="el" href="_system_8h.html#ab0b86e69a6c13e01349840d66db0f1f3" title="Stops the processor for a given amount of time. This is an approximate time. ">delayMS()</a> because it is interrupt-based.</p>
<p>Example: </p><pre class="fragment">    uint32_t curr_time = getTime();
...
uint32_t time_taken = getTime()-curr_time;
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>microseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a9708de954e135b89af84d9d82b552667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9708de954e135b89af84d9d82b552667">&#9670;&nbsp;</a></span>sysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the system clock and the master interrupts for the R2R project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a9539b63f71e1a1c8b7cc5142560b189c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9539b63f71e1a1c8b7cc5142560b189c">&#9670;&nbsp;</a></span>timeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the general purpose systick timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a3ef2d72f5373681a06978ab3f437bd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef2d72f5373681a06978ab3f437bd63">&#9670;&nbsp;</a></span>timeInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timeInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The general purpose timer interrupt function. </p>
<p>This function is called every microsecond and updates a counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="aedca7a3f4132da69b3698e8825f9e946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedca7a3f4132da69b3698e8825f9e946">&#9670;&nbsp;</a></span>UART0FloatGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UART0FloatGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A UART function that gets a float from UART0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float the value that is read from the UART buffer </dd></dl>

</div>
</div>
<a id="a9cf7703560ef43e86c45d394d4ceb385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf7703560ef43e86c45d394d4ceb385">&#9670;&nbsp;</a></span>UART0FloatPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0FloatPut </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A UART function that puts a float into UART0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>value that is sent over UART </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a63714211feff311adcdfb7be980775a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63714211feff311adcdfb7be980775a7">&#9670;&nbsp;</a></span>UART0IntGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UART0IntGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A UART function that gets an int from UART0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the value that is read from the UART buffer </dd></dl>

</div>
</div>
<a id="a11b518c43dcc2b8001bfc1fbe3e789e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b518c43dcc2b8001bfc1fbe3e789e1">&#9670;&nbsp;</a></span>UART0IntPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0IntPut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A UART function that puts an int into UART0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>value that is sent over UART </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="acd1ca90dcd2d241c90316f670dfcc2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1ca90dcd2d241c90316f670dfcc2eb">&#9670;&nbsp;</a></span>UART0read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads input from UART. </p>
<p>Combine this function with a char buffer to process inputs from UART</p>
<p>Example: </p><pre class="fragment">int max_length = 50;
float kp, ki, kd;
char buffer[max_length];
UART0read(buffer,max_length);
sscanf(buffer, "%f %f %f", kp, ki, kd); // get P, I, D values from user
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>message pointer to a buffer </td></tr>
    <tr><td class="paramname">int</td><td>maxLength the maximum length of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="aba58039e2e0b55260a188aedbc87d18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba58039e2e0b55260a188aedbc87d18b">&#9670;&nbsp;</a></span>UART0write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes output to UART. </p>
<p>This function will write until it reaches the end of the char buffer '\0'.</p>
<p>Example: </p><pre class="fragment">int max_length = 50;
char buffer[max_length];
sprintf(buffer,"kp: %f, ki: %f, kd: %f",kp, ki, kd);
UART0write(buffer,max_length);
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* message pointer to a buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a09a7a9ed4194733a7b753c3b795b1734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a7a9ed4194733a7b753c3b795b1734">&#9670;&nbsp;</a></span>uartInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the UART for 115200 Baud Rate and 8-N-1 transfer rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
