<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/System.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">System.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SYSTEM_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SYSTEM_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MOTOR1 1</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MOTOR2 2</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;uint32_t ui32SysClock;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;uint32_t micros;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//int error_state = 0;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_system_8h.html#a9708de954e135b89af84d9d82b552667">sysInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_system_8h.html#a09a7a9ed4194733a7b753c3b795b1734">uartInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_system_8h.html#acd1ca90dcd2d241c90316f670dfcc2eb">UART0read</a>(<span class="keywordtype">char</span> * message, <span class="keywordtype">int</span> maxLength);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_system_8h.html#aba58039e2e0b55260a188aedbc87d18b">UART0write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keywordtype">string</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_system_8h.html#ab0b86e69a6c13e01349840d66db0f1f3">delayMS</a>(<span class="keywordtype">int</span> ms); <span class="comment">// stops processor for a given amount of time in ms, this is approximate.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_system_8h.html#a9539b63f71e1a1c8b7cc5142560b189c">timeInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="_system_8h.html#a606dc97cf5056886cfd30122ce54709c">getTime</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_system_8h.html#a3ef2d72f5373681a06978ab3f437bd63">timeInt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_system_8h.html#a11b518c43dcc2b8001bfc1fbe3e789e1">UART0IntPut</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_system_8h.html#a9cf7703560ef43e86c45d394d4ceb385">UART0FloatPut</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_system_8h.html#aedca7a3f4132da69b3698e8825f9e946">UART0FloatGet</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_system_8h.html#a63714211feff311adcdfb7be980775a7">UART0IntGet</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYSTEM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_system_8h_html_a63714211feff311adcdfb7be980775a7"><div class="ttname"><a href="_system_8h.html#a63714211feff311adcdfb7be980775a7">UART0IntGet</a></div><div class="ttdeci">int UART0IntGet(void)</div><div class="ttdoc">A UART function that gets an int from UART0. </div><div class="ttdef"><b>Definition:</b> System.c:157</div></div>
<div class="ttc" id="_system_8h_html_aba58039e2e0b55260a188aedbc87d18b"><div class="ttname"><a href="_system_8h.html#aba58039e2e0b55260a188aedbc87d18b">UART0write</a></div><div class="ttdeci">void UART0write(const char *string)</div><div class="ttdoc">Writes output to UART. </div><div class="ttdef"><b>Definition:</b> System.c:81</div></div>
<div class="ttc" id="_system_8h_html_a11b518c43dcc2b8001bfc1fbe3e789e1"><div class="ttname"><a href="_system_8h.html#a11b518c43dcc2b8001bfc1fbe3e789e1">UART0IntPut</a></div><div class="ttdeci">void UART0IntPut(int value)</div><div class="ttdoc">A UART function that puts an int into UART0. </div><div class="ttdef"><b>Definition:</b> System.c:119</div></div>
<div class="ttc" id="_system_8h_html_a9cf7703560ef43e86c45d394d4ceb385"><div class="ttname"><a href="_system_8h.html#a9cf7703560ef43e86c45d394d4ceb385">UART0FloatPut</a></div><div class="ttdeci">void UART0FloatPut(float value)</div><div class="ttdoc">A UART function that puts a float into UART0. </div><div class="ttdef"><b>Definition:</b> System.c:128</div></div>
<div class="ttc" id="_system_8h_html_a606dc97cf5056886cfd30122ce54709c"><div class="ttname"><a href="_system_8h.html#a606dc97cf5056886cfd30122ce54709c">getTime</a></div><div class="ttdeci">uint32_t getTime(void)</div><div class="ttdoc">Returns the time in microseconds. </div><div class="ttdef"><b>Definition:</b> System.c:115</div></div>
<div class="ttc" id="_system_8h_html_acd1ca90dcd2d241c90316f670dfcc2eb"><div class="ttname"><a href="_system_8h.html#acd1ca90dcd2d241c90316f670dfcc2eb">UART0read</a></div><div class="ttdeci">void UART0read(char *message, int maxLength)</div><div class="ttdoc">Reads input from UART. </div><div class="ttdef"><b>Definition:</b> System.c:56</div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div><div class="ttdoc">This file contains the standard array of initializations. </div></div>
<div class="ttc" id="_system_8h_html_a3ef2d72f5373681a06978ab3f437bd63"><div class="ttname"><a href="_system_8h.html#a3ef2d72f5373681a06978ab3f437bd63">timeInt</a></div><div class="ttdeci">void timeInt(void)</div><div class="ttdoc">The general purpose timer interrupt function. </div><div class="ttdef"><b>Definition:</b> System.c:111</div></div>
<div class="ttc" id="_system_8h_html_ab0b86e69a6c13e01349840d66db0f1f3"><div class="ttname"><a href="_system_8h.html#ab0b86e69a6c13e01349840d66db0f1f3">delayMS</a></div><div class="ttdeci">void delayMS(int ms)</div><div class="ttdoc">Stops the processor for a given amount of time. This is an approximate time. </div><div class="ttdef"><b>Definition:</b> System.c:96</div></div>
<div class="ttc" id="_system_8h_html_a09a7a9ed4194733a7b753c3b795b1734"><div class="ttname"><a href="_system_8h.html#a09a7a9ed4194733a7b753c3b795b1734">uartInit</a></div><div class="ttdeci">void uartInit(void)</div><div class="ttdoc">Initializes the UART for 115200 Baud Rate and 8-N-1 transfer rate. </div><div class="ttdef"><b>Definition:</b> System.c:33</div></div>
<div class="ttc" id="_system_8h_html_a9708de954e135b89af84d9d82b552667"><div class="ttname"><a href="_system_8h.html#a9708de954e135b89af84d9d82b552667">sysInit</a></div><div class="ttdeci">void sysInit(void)</div><div class="ttdoc">Initializes the system clock and the master interrupts for the R2R project. </div><div class="ttdef"><b>Definition:</b> System.c:12</div></div>
<div class="ttc" id="_system_8h_html_a9539b63f71e1a1c8b7cc5142560b189c"><div class="ttname"><a href="_system_8h.html#a9539b63f71e1a1c8b7cc5142560b189c">timeInit</a></div><div class="ttdeci">void timeInit(void)</div><div class="ttdoc">Initializes the general purpose systick timer. </div><div class="ttdef"><b>Definition:</b> System.c:104</div></div>
<div class="ttc" id="_system_8h_html_aedca7a3f4132da69b3698e8825f9e946"><div class="ttname"><a href="_system_8h.html#aedca7a3f4132da69b3698e8825f9e946">UART0FloatGet</a></div><div class="ttdeci">float UART0FloatGet(void)</div><div class="ttdoc">A UART function that gets a float from UART0. </div><div class="ttdef"><b>Definition:</b> System.c:146</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
