<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AD0_read()
: <a class="el" href="_current_control_8h.html#a93267f78ddf20170576a97f752c41670">CurrentControl.h</a>
</li>
<li>adcCurrentRead()
: <a class="el" href="_adc_8h.html#a10a122657b8f802a6931e2bd8732289e">Adc.h</a>
</li>
<li>adcInit()
: <a class="el" href="_adc_8h.html#afd645b17cf0581bcaa22c56011c775e4">Adc.h</a>
</li>
<li>adcRead()
: <a class="el" href="_adc_8h.html#abe02cc201baa3f3c88b6cfe688d13cb2">Adc.h</a>
</li>
<li>anglesToCounts()
: <a class="el" href="_encoder_8h.html#a9e427f3b5834b74b7302b7f36745c7b1">Encoder.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boundInt()
: <a class="el" href="_utilities_8h.html#a88ade88617e9bae6f82653ec6d6470a1">Utilities.h</a>
</li>
<li>buffer_empty()
: <a class="el" href="_utilities_8h.html#a7ee932fa1bdc8820ae0479fa64cf1e01">Utilities.h</a>
</li>
<li>buffer_full()
: <a class="el" href="_utilities_8h.html#ab06f20d652c9a1f51223495940f71ff0">Utilities.h</a>
</li>
<li>buffer_read_increment()
: <a class="el" href="_utilities_8h.html#a20cbe188c42de1a2849be3745a2c9e40">Utilities.h</a>
</li>
<li>buffer_read_position()
: <a class="el" href="_utilities_8h.html#a8c8c25ea6e552a6e3bd8c550bf8f4732">Utilities.h</a>
</li>
<li>buffer_read_u()
: <a class="el" href="_utilities_8h.html#a96d145a44e951f2b6213830490bb45c5">Utilities.h</a>
</li>
<li>buffer_write()
: <a class="el" href="_utilities_8h.html#a0391465d79feefe5cce4385fe8385e6a">Utilities.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>counts_read()
: <a class="el" href="_current_control_8h.html#a3fcbe969c8ba545f99c2ad2581783e1b">CurrentControl.h</a>
</li>
<li>currentControlInit()
: <a class="el" href="_current_control_8h.html#aee24c1cb239954c88299414a76d7ace0">CurrentControl.h</a>
</li>
<li>CurrentControlIntHandler()
: <a class="el" href="_current_control_8h.html#a4138bb37174684f4f39588358ea02696">CurrentControl.h</a>
</li>
<li>currentRead1()
: <a class="el" href="_adc_8h.html#a18b7e8958a230c54f3fe5ac8bc24b24c">Adc.h</a>
</li>
<li>currentRead2()
: <a class="el" href="_adc_8h.html#abdb4ca825a07f76a89212240e43546ca">Adc.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decogMotor()
: <a class="el" href="_position_control_8h.html#a5092e6f5199e2114d5967932d35f9386">PositionControl.h</a>
</li>
<li>delayMS()
: <a class="el" href="_system_8h.html#ab0b86e69a6c13e01349840d66db0f1f3">System.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoderRead()
: <a class="el" href="_encoder_8h.html#aca8b87163d991dc34eca8baa9bb13346">Encoder.h</a>
</li>
<li>encoderSPIInit()
: <a class="el" href="_encoder_8h.html#ac31d94de099e13aa63766f6efe386aba">Encoder.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filterValues()
: <a class="el" href="_adc_8h.html#a69727472048a870efca79e2305a477b5">Adc.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_counts()
: <a class="el" href="_current_control_8h.html#a0da5d7ad7c18cafb47a64f4bd3848736">CurrentControl.h</a>
</li>
<li>get_current_gains()
: <a class="el" href="_current_control_8h.html#a1387f079055f48a6edf850a0f05e5218">CurrentControl.h</a>
</li>
<li>get_mA()
: <a class="el" href="_current_control_8h.html#a45dbdfe1412c710e7ff452fe7c61f7ed">CurrentControl.h</a>
</li>
<li>get_refPos()
: <a class="el" href="_utilities_8h.html#a95d42f6612b70ed6839a907ccbee29e8">Utilities.h</a>
</li>
<li>getDesiredAngle()
: <a class="el" href="_position_control_8h.html#a7d8f30e709500ee488ebe3ddb18d68b4">PositionControl.h</a>
</li>
<li>getMODE()
: <a class="el" href="_utilities_8h.html#a19e5b0661a8f7acb8c2a975a4c84c0aa">Utilities.h</a>
</li>
<li>getmotor1HALLS()
: <a class="el" href="_motor_8h.html#a0b350d90bf46d3ae9e0c2678db6ab0b2">Motor.h</a>
</li>
<li>getmotor1PWM()
: <a class="el" href="_motor_8h.html#aa2c42019652e402afdfa5330e84a917e">Motor.h</a>
</li>
<li>getmotor2HALLS()
: <a class="el" href="_motor_8h.html#a53f843252b562efc951e13b6db10ef22">Motor.h</a>
</li>
<li>getmotor2PWM()
: <a class="el" href="_motor_8h.html#a25d33861bd682d093b24c60f2cbabf20">Motor.h</a>
</li>
<li>getMotorPWM()
: <a class="el" href="_position_control_8h.html#ab88d13920601fd59de9af910521873aa">PositionControl.h</a>
</li>
<li>getN()
: <a class="el" href="_utilities_8h.html#ad100531ac5483b0915dc7ebf2e6f3a3d">Utilities.h</a>
</li>
<li>getPositionGains()
: <a class="el" href="_position_control_8h.html#a376eb9b05453f76c96690363f3353e6f">PositionControl.h</a>
</li>
<li>getTime()
: <a class="el" href="_system_8h.html#a606dc97cf5056886cfd30122ce54709c">System.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadPositionTrajectory()
: <a class="el" href="_position_control_8h.html#a40f19cd3ddf10bd8b9d52208fb403b59">PositionControl.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M1_INL_WRITE()
: <a class="el" href="_motor_8h.html#a418a9beb64e4f3d3563917d05a5a3544">Motor.h</a>
</li>
<li>M1HIntHandler()
: <a class="el" href="_motor_8h.html#a879b94540bd8b5d2e5217c749029e12b">Motor.h</a>
</li>
<li>M2_INL_WRITE()
: <a class="el" href="_motor_8h.html#ac9edbc13c57419de1647c90a69bcfae0">Motor.h</a>
</li>
<li>M2HIntHandler()
: <a class="el" href="_motor_8h.html#afde750f7e2ef4ebb04f36c81089c832d">Motor.h</a>
</li>
<li>maxInt()
: <a class="el" href="_utilities_8h.html#acec61ed867597bb5d25a00b0e33d4476">Utilities.h</a>
</li>
<li>motor1ControlPWM()
: <a class="el" href="_motor_8h.html#a8ab898affd7b6bbc1d359284e85c31c3">Motor.h</a>
</li>
<li>motor1PWM()
: <a class="el" href="_motor_8h.html#a40e064ce1ed8e8fe099904717d9c7e46">Motor.h</a>
</li>
<li>motor2ControlPWM()
: <a class="el" href="_motor_8h.html#aa3421fe96b22e90c356e013a0abef7d6">Motor.h</a>
</li>
<li>motor2PWM()
: <a class="el" href="_motor_8h.html#a8d3950b6912f5a60d2ceded0e0ed502b">Motor.h</a>
</li>
<li>motorBrake()
: <a class="el" href="_motor_8h.html#ad2741cc74d08cc9d8e9412bbb8c80997">Motor.h</a>
</li>
<li>motorControlPWM()
: <a class="el" href="_motor_8h.html#acec9de9c8240e305235826d3e580be1a">Motor.h</a>
</li>
<li>motorDriverInit()
: <a class="el" href="_motor_8h.html#a4e7b27c5715df8d71dfe87a22ae0b004">Motor.h</a>
</li>
<li>motorError()
: <a class="el" href="_motor_8h.html#ad2fb0421114b988126b41428644453a3">Motor.h</a>
</li>
<li>motorInit()
: <a class="el" href="_motor_8h.html#aa29e2982047be0f7afbb10c8d6f3f5c3">Motor.h</a>
</li>
<li>motorPWM()
: <a class="el" href="_motor_8h.html#a039514071775abacb3e57660c1f9dc85">Motor.h</a>
</li>
<li>motorSafetyCheck()
: <a class="el" href="_motor_8h.html#ab59ffbd33a12b2f672648d85a5466798">Motor.h</a>
</li>
<li>MotorSPIInit()
: <a class="el" href="_motor_8h.html#a45846f2d47f8db7242ebf6026fbf51d3">Motor.h</a>
</li>
<li>MotorTimerInit()
: <a class="el" href="_position_control_8h.html#a31342189d89766d693c5f26b0e8438ca">PositionControl.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PI_controller()
: <a class="el" href="_current_control_8h.html#af15be4bf8772044edad3aac0661bc2fb">CurrentControl.h</a>
</li>
<li>PID_Controller()
: <a class="el" href="_position_control_8h.html#ae9c5d5742402a141a717b24a8a216287">PositionControl.h</a>
</li>
<li>pwmInit()
: <a class="el" href="_motor_8h.html#a1c8ae46921c4ae7d57bd44dd994e10bd">Motor.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r2rDefaultInit()
: <a class="el" href="r2r_8c.html#af06127bca89306e7f9af0ea36f162ca0">r2r.c</a>
, <a class="el" href="r2r_8h.html#af06127bca89306e7f9af0ea36f162ca0">r2r.h</a>
</li>
<li>readMotor1Angle()
: <a class="el" href="_encoder_8h.html#a3158f6a637c9f6e10084501a81431581">Encoder.h</a>
</li>
<li>readMotor2Angle()
: <a class="el" href="_encoder_8h.html#acf5c46f542d35b78a92a1cefac802888">Encoder.h</a>
</li>
<li>readMotorAngle()
: <a class="el" href="_encoder_8h.html#a1fce0320ba0ca0fe37d3b391a47adef0">Encoder.h</a>
</li>
<li>readMotorAngleRelative()
: <a class="el" href="_encoder_8h.html#a4cc507f6297a7e84cdfb4cec6e5d7749">Encoder.h</a>
</li>
<li>readMotorCounts()
: <a class="el" href="_encoder_8h.html#a1006888f548e8061d0e40f2a10924804">Encoder.h</a>
</li>
<li>readMotorRad()
: <a class="el" href="_encoder_8h.html#a2a54dab75f7a407ae90b1b2c931c0147">Encoder.h</a>
</li>
<li>readMotorRadRelative()
: <a class="el" href="_encoder_8h.html#ab294e6902489fe3002becb309a24be1c">Encoder.h</a>
</li>
<li>readMotorRaw()
: <a class="el" href="_encoder_8h.html#a682581003a8423d40a2bb2dc462877da">Encoder.h</a>
</li>
<li>readMotorRawRelative()
: <a class="el" href="_encoder_8h.html#a772612423c09160fb30903910645dd71">Encoder.h</a>
</li>
<li>readMotorSpeed()
: <a class="el" href="_encoder_8h.html#acd3dc7f7a6dc84b5dba607f76092acee">Encoder.h</a>
</li>
<li>reset_current_error()
: <a class="el" href="_current_control_8h.html#a7158c18c7941b14c7eac79a8c4f6692e">CurrentControl.h</a>
</li>
<li>resetControllerError()
: <a class="el" href="_position_control_8h.html#a95e5f03d55fba3d858adbcea6afa9315">PositionControl.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_data()
: <a class="el" href="_utilities_8h.html#aa8061654c0af0c3c3fac9e63ed7eaed6">Utilities.h</a>
</li>
<li>sensorUpdate()
: <a class="el" href="r2r_8c.html#ad22b938bbd9c44b3de841391716d46b9">r2r.c</a>
, <a class="el" href="r2r_8h.html#a4ecaa31712e652b0a1cc2d8fc212e2f5">r2r.h</a>
</li>
<li>set_current_gains()
: <a class="el" href="_current_control_8h.html#afdcd89e75250a253db7555d550f2b7ad">CurrentControl.h</a>
</li>
<li>setADCMux()
: <a class="el" href="_adc_8h.html#ab07c8a54a14148ee47eef30ea3baa661">Adc.h</a>
</li>
<li>setCurrent()
: <a class="el" href="_current_control_8h.html#a991b6533f7e203f97b3a2da6cac50476">CurrentControl.h</a>
</li>
<li>setDecogging()
: <a class="el" href="_position_control_8h.html#a975ab84b3adffb7d1d9f7f3b9c8ae8c2">PositionControl.h</a>
</li>
<li>setDesiredAngle()
: <a class="el" href="_position_control_8h.html#abf3123e6b311e64da34906bf1ac73ed8">PositionControl.h</a>
</li>
<li>setMODE()
: <a class="el" href="_utilities_8h.html#af4c5a7352334b805d0c36e3b495d0a16">Utilities.h</a>
</li>
<li>setMotorZero()
: <a class="el" href="_encoder_8h.html#a3696aee4ef23091df2e085cbc11404b9">Encoder.h</a>
</li>
<li>setN()
: <a class="el" href="_utilities_8h.html#a879808dbc63ea605a96bed9d93441d3f">Utilities.h</a>
</li>
<li>setNclient()
: <a class="el" href="_utilities_8h.html#a28222caa228cb42e3dd503f611a431ff">Utilities.h</a>
</li>
<li>setPositionGains()
: <a class="el" href="_position_control_8h.html#a2f066ae1c628a1a02b3fe5a2f1efb724">PositionControl.h</a>
</li>
<li>setPositionPID()
: <a class="el" href="_position_control_8h.html#ab8aff07bbb708864a0aa8ccc93dcc3aa">PositionControl.h</a>
</li>
<li>shutdownNow()
: <a class="el" href="_motor_8h.html#a3736cf7b742152f2787804fad1c999e2">Motor.h</a>
</li>
<li>sysInit()
: <a class="el" href="_system_8h.html#a9708de954e135b89af84d9d82b552667">System.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempRead1()
: <a class="el" href="_adc_8h.html#a95fdbb62322ad9460cc8dd72a50fa3ab">Adc.h</a>
</li>
<li>tempRead2()
: <a class="el" href="_adc_8h.html#a3f4089fb4d4ec13a11fa01fa6b671795">Adc.h</a>
</li>
<li>timeInit()
: <a class="el" href="_system_8h.html#a9539b63f71e1a1c8b7cc5142560b189c">System.h</a>
</li>
<li>timeInt()
: <a class="el" href="_system_8h.html#a3ef2d72f5373681a06978ab3f437bd63">System.h</a>
</li>
<li>Timer1IntHandler()
: <a class="el" href="_position_control_8h.html#a65c79b40bb1ef0170ed09c5cd657f0f0">PositionControl.h</a>
</li>
<li>TIMER6IntHandler()
: <a class="el" href="r2r_8h.html#a57b21594b75d4b2a140a1f9bbb1465e8">r2r.h</a>
, <a class="el" href="r2r_8c.html#a57b21594b75d4b2a140a1f9bbb1465e8">r2r.c</a>
</li>
<li>TIMER7IntHandler()
: <a class="el" href="r2r_8h.html#a39c6b9317ad29deebebf731f721f001b">r2r.h</a>
, <a class="el" href="r2r_8c.html#a39c6b9317ad29deebebf731f721f001b">r2r.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0FloatGet()
: <a class="el" href="_system_8h.html#aedca7a3f4132da69b3698e8825f9e946">System.h</a>
</li>
<li>UART0FloatPut()
: <a class="el" href="_system_8h.html#a9cf7703560ef43e86c45d394d4ceb385">System.h</a>
</li>
<li>UART0IntGet()
: <a class="el" href="_system_8h.html#a63714211feff311adcdfb7be980775a7">System.h</a>
</li>
<li>UART0IntPut()
: <a class="el" href="_system_8h.html#a11b518c43dcc2b8001bfc1fbe3e789e1">System.h</a>
</li>
<li>UART0read()
: <a class="el" href="_system_8h.html#acd1ca90dcd2d241c90316f670dfcc2eb">System.h</a>
</li>
<li>UART0write()
: <a class="el" href="_system_8h.html#aba58039e2e0b55260a188aedbc87d18b">System.h</a>
</li>
<li>uartInit()
: <a class="el" href="_system_8h.html#a09a7a9ed4194733a7b753c3b795b1734">System.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_refPos()
: <a class="el" href="_utilities_8h.html#aa16427d2f35904a0b015876ac52406c4">Utilities.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
