<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/r2r.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r2r.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r2r_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef R2R_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define R2R_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_encoder_8h.html">Encoder.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motor_8h.html">Motor.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_position_control_8h.html">PositionControl.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_current_control_8h.html">CurrentControl.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_adc_8h.html">Adc.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#af06127bca89306e7f9af0ea36f162ca0">r2rDefaultInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#a4ecaa31712e652b0a1cc2d8fc212e2f5">sensorUpdate</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;extern <span class="keywordtype">void</span> customTimersInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;extern <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#a57b21594b75d4b2a140a1f9bbb1465e8">TIMER6IntHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;extern <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#a39c6b9317ad29deebebf731f721f001b">TIMER7IntHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* R2R_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div><div class="ttdoc">system header </div></div>
<div class="ttc" id="r2r_8h_html_af06127bca89306e7f9af0ea36f162ca0"><div class="ttname"><a href="r2r_8h.html#af06127bca89306e7f9af0ea36f162ca0">r2rDefaultInit</a></div><div class="ttdeci">void r2rDefaultInit(void)</div><div class="ttdoc">Initializes the default connections for the R2R project. </div><div class="ttdef"><b>Definition:</b> r2r.c:34</div></div>
<div class="ttc" id="r2r_8h_html_a39c6b9317ad29deebebf731f721f001b"><div class="ttname"><a href="r2r_8h.html#a39c6b9317ad29deebebf731f721f001b">TIMER7IntHandler</a></div><div class="ttdeci">void TIMER7IntHandler(void)</div><div class="ttdoc">Custom timer 7. </div><div class="ttdef"><b>Definition:</b> r2r.c:68</div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div><div class="ttdoc">This file contains the standard array of initializations. </div></div>
<div class="ttc" id="_motor_8h_html"><div class="ttname"><a href="_motor_8h.html">Motor.h</a></div></div>
<div class="ttc" id="_position_control_8h_html"><div class="ttname"><a href="_position_control_8h.html">PositionControl.h</a></div><div class="ttdoc">control header </div></div>
<div class="ttc" id="r2r_8h_html_a57b21594b75d4b2a140a1f9bbb1465e8"><div class="ttname"><a href="r2r_8h.html#a57b21594b75d4b2a140a1f9bbb1465e8">TIMER6IntHandler</a></div><div class="ttdeci">void TIMER6IntHandler(void)</div><div class="ttdoc">Custom timer 6. </div><div class="ttdef"><b>Definition:</b> r2r.c:64</div></div>
<div class="ttc" id="_adc_8h_html"><div class="ttname"><a href="_adc_8h.html">Adc.h</a></div><div class="ttdoc">header for ADC </div></div>
<div class="ttc" id="_current_control_8h_html"><div class="ttname"><a href="_current_control_8h.html">CurrentControl.h</a></div><div class="ttdoc">The header for the current control file. </div></div>
<div class="ttc" id="_encoder_8h_html"><div class="ttname"><a href="_encoder_8h.html">Encoder.h</a></div><div class="ttdoc">Encoder header. </div></div>
<div class="ttc" id="r2r_8h_html_a4ecaa31712e652b0a1cc2d8fc212e2f5"><div class="ttname"><a href="r2r_8h.html#a4ecaa31712e652b0a1cc2d8fc212e2f5">sensorUpdate</a></div><div class="ttdeci">void sensorUpdate() extern void customTimersInit(void)</div><div class="ttdoc">Updates the sensor readings. </div><div class="ttdef"><b>Definition:</b> r2r.c:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
