<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/r2r.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r2r.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the main function that calls all other initialization functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="r2r_8h_source.html">r2r.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_encoder_8h_source.html">Encoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_motor_8h_source.html">Motor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_position_control_8h_source.html">PositionControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_current_control_8h_source.html">CurrentControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utilities_8h_source.html">Utilities.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae61aee536b0eb91daf98b7e75a560dbe"><td class="memItemLeft" align="right" valign="top"><a id="ae61aee536b0eb91daf98b7e75a560dbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_6_FREQUENCY</b>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:ae61aee536b0eb91daf98b7e75a560dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576a32372c262cf6c27e7db8cf97587"><td class="memItemLeft" align="right" valign="top"><a id="ad576a32372c262cf6c27e7db8cf97587"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_7_FREQUENCY</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ad576a32372c262cf6c27e7db8cf97587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af06127bca89306e7f9af0ea36f162ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#af06127bca89306e7f9af0ea36f162ca0">r2rDefaultInit</a> (void)</td></tr>
<tr class="memdesc:af06127bca89306e7f9af0ea36f162ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the default connections for the R2R project.  <a href="#af06127bca89306e7f9af0ea36f162ca0">More...</a><br /></td></tr>
<tr class="separator:af06127bca89306e7f9af0ea36f162ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22b938bbd9c44b3de841391716d46b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#ad22b938bbd9c44b3de841391716d46b9">sensorUpdate</a> (void)</td></tr>
<tr class="memdesc:ad22b938bbd9c44b3de841391716d46b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the sensor readings.  <a href="#ad22b938bbd9c44b3de841391716d46b9">More...</a><br /></td></tr>
<tr class="separator:ad22b938bbd9c44b3de841391716d46b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21594b75d4b2a140a1f9bbb1465e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#a57b21594b75d4b2a140a1f9bbb1465e8">TIMER6IntHandler</a> (void)</td></tr>
<tr class="memdesc:a57b21594b75d4b2a140a1f9bbb1465e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom timer 6.  <a href="#a57b21594b75d4b2a140a1f9bbb1465e8">More...</a><br /></td></tr>
<tr class="separator:a57b21594b75d4b2a140a1f9bbb1465e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c6b9317ad29deebebf731f721f001b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#a39c6b9317ad29deebebf731f721f001b">TIMER7IntHandler</a> (void)</td></tr>
<tr class="memdesc:a39c6b9317ad29deebebf731f721f001b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom timer 7.  <a href="#a39c6b9317ad29deebebf731f721f001b">More...</a><br /></td></tr>
<tr class="separator:a39c6b9317ad29deebebf731f721f001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd9470a1fd6033674ea428cbb182763"><td class="memItemLeft" align="right" valign="top"><a id="a3bd9470a1fd6033674ea428cbb182763"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>customTimersInit</b> ()</td></tr>
<tr class="separator:a3bd9470a1fd6033674ea428cbb182763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the main function that calls all other initialization functions. </p>
<dl class="section author"><dt>Author</dt><dd>Benjamen Lim </dd>
<dd>
Huan Weng </dd>
<dd>
Blake Strebel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af06127bca89306e7f9af0ea36f162ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06127bca89306e7f9af0ea36f162ca0">&#9670;&nbsp;</a></span>r2rDefaultInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r2rDefaultInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the default connections for the R2R project. </p>
<p>This function initializes all peripherals and GPIO pins. This function only needs to be called in main once.</p>
<p>Example: </p><pre class="fragment">int main() {
    r2rDefaultInit();
}
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="ad22b938bbd9c44b3de841391716d46b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22b938bbd9c44b3de841391716d46b9">&#9670;&nbsp;</a></span>sensorUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the sensor readings. </p>
<p>When called this function updates the encoder readings. Other sensor reading functions can also be added here.</p>
<p>Example: </p><pre class="fragment">int main() {
    sensorUpdate();
}
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void Initializes custom timers</dd></dl>
<p>This function initializes timers 6 and 7 at preset frequencies as defined in <a class="el" href="r2r_8c.html" title="This file contains the main function that calls all other initialization functions. ">r2r.c</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a57b21594b75d4b2a140a1f9bbb1465e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b21594b75d4b2a140a1f9bbb1465e8">&#9670;&nbsp;</a></span>TIMER6IntHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER6IntHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom timer 6. </p>
<p>This function executes at the rate set by TIMER_6_FREQ set in <a class="el" href="r2r_8c.html" title="This file contains the main function that calls all other initialization functions. ">r2r.c</a> This function does not have to be called anywhere. This function does not return any values</p>
<p>Example: </p><pre class="fragment"> void TIMER6IntHandler() {

    // add custom controller code here

     }
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a39c6b9317ad29deebebf731f721f001b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c6b9317ad29deebebf731f721f001b">&#9670;&nbsp;</a></span>TIMER7IntHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER7IntHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom timer 7. </p>
<p>This function executes at the rate set by TIMER_6_FREQ set in <a class="el" href="r2r_8c.html" title="This file contains the main function that calls all other initialization functions. ">r2r.c</a> This function does not have to be called anywhere.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
