<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: motor_control_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmotor__control__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor_control_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_utilities_8h_source.html">Utilities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6513e1fa4febfae80aa33ecabb99dbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__control__data.html#ae6513e1fa4febfae80aa33ecabb99dbc">refPos</a> [REFERENCE_DATA]</td></tr>
<tr class="separator:ae6513e1fa4febfae80aa33ecabb99dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15da9ec28fdeb23649bdf9755b82f229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__control__data.html#a15da9ec28fdeb23649bdf9755b82f229">actPos</a> [BUFLEN]</td></tr>
<tr class="separator:a15da9ec28fdeb23649bdf9755b82f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f8bd9efa226554a0cd30462bf215e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotor__control__data.html#aa1f8bd9efa226554a0cd30462bf215e9">u</a> [BUFLEN]</td></tr>
<tr class="separator:aa1f8bd9efa226554a0cd30462bf215e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure containing the control data </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a15da9ec28fdeb23649bdf9755b82f229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15da9ec28fdeb23649bdf9755b82f229">&#9670;&nbsp;</a></span>actPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int motor_control_data::actPos[BUFLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The actual position of the motor </p>

</div>
</div>
<a id="ae6513e1fa4febfae80aa33ecabb99dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6513e1fa4febfae80aa33ecabb99dbc">&#9670;&nbsp;</a></span>refPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int motor_control_data::refPos[REFERENCE_DATA]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The reference position of the motor </p>

</div>
</div>
<a id="aa1f8bd9efa226554a0cd30462bf215e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f8bd9efa226554a0cd30462bf215e9">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float motor_control_data::u[BUFLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The control effort of the motor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/<a class="el" href="_utilities_8h_source.html">Utilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
