\hypertarget{_control_8h}{}\section{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\+Control.h File Reference}
\label{_control_8h}\index{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\+Control.\+h@{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\+Control.\+h}}


control header  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_p_i_d__gains}{P\+I\+D\+\_\+gains}}
\item 
struct \mbox{\hyperlink{structcontrol__error}{control\+\_\+error}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_control_8h_a373f5edc40df48a516acb229a5795c4c}\label{_control_8h_a373f5edc40df48a516acb229a5795c4c}} 
void {\bfseries timer\+Int\+Init} (void)
\item 
\mbox{\Hypertarget{_control_8h_adb0c04a7298555988122bbec98bfda7d}\label{_control_8h_adb0c04a7298555988122bbec98bfda7d}} 
void {\bfseries Timer2\+Int\+Handler} (void)
\item 
\mbox{\Hypertarget{_control_8h_a65c79b40bb1ef0170ed09c5cd657f0f0}\label{_control_8h_a65c79b40bb1ef0170ed09c5cd657f0f0}} 
void {\bfseries Timer1\+Int\+Handler} (void)
\item 
void \mbox{\hyperlink{_control_8h_aab0c2966059686b7288fceaa8b72d950}{set\+\_\+position\+\_\+gains}} (void)
\begin{DoxyCompactList}\small\item\em Sets position gains on the Tiva microcontroller by reading from U\+A\+RT. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_control_8h_a881cd4b090a428bf27f7e3b4a88b6e80}{get\+\_\+position\+\_\+gains}} (void)
\begin{DoxyCompactList}\small\item\em Gets position gains on the Tiva microcontroller by reading to U\+A\+RT. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_control_8h_a5b86db5b678ee3f8de68b9d2d85a8e1e}{get\+\_\+desired\+\_\+angle}} (int motor)
\begin{DoxyCompactList}\small\item\em Gets desired angle for a given motor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_control_8h_a1849f501c3cb9e99ef17c65881960289}{set\+\_\+desired\+\_\+angle}} (int angle, int motor)
\begin{DoxyCompactList}\small\item\em Sets desired angle for a given motor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_control_8h_a68b7b6c3193b76e37c547f3448c6fcbb}{reset\+\_\+pos}} (void)
\begin{DoxyCompactList}\small\item\em Resets desired position to origin. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_control_8h_adf80f17bfeea7e84613a2fb9142dfbc4}{reset\+\_\+controller\+\_\+error}} (void)
\begin{DoxyCompactList}\small\item\em Resets controller error on both controllers to be zero. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_control_8h_a40f19cd3ddf10bd8b9d52208fb403b59}{load\+Position\+Trajectory}} (int motor)
\begin{DoxyCompactList}\small\item\em Loads position trajectory for a given motor over U\+A\+RT. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_control_8h_a7e15715f934ac02744e6af24bf61d696}{get\+\_\+motor\+\_\+pwm}} (int motor)
\begin{DoxyCompactList}\small\item\em Returns the set pwm on a given motor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_control_8h_ae9c5d5742402a141a717b24a8a216287}{P\+I\+D\+\_\+\+Controller}} (int reference, int actual, int motor, int default\+\_\+gains)
\begin{DoxyCompactList}\small\item\em Calculates pwm to send to the motor drivr. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_control_8h_ad06a004f6638de88208f9ca1a31bf43c}\label{_control_8h_ad06a004f6638de88208f9ca1a31bf43c}} 
float {\bfseries decog\+\_\+motor} (int x, int motor)
\item 
\mbox{\Hypertarget{_control_8h_a975ab84b3adffb7d1d9f7f3b9c8ae8c2}\label{_control_8h_a975ab84b3adffb7d1d9f7f3b9c8ae8c2}} 
void {\bfseries set\+Decogging} (int decog)
\item 
\mbox{\Hypertarget{_control_8h_a7172c05a425acf8e39e47cd02f412983}\label{_control_8h_a7172c05a425acf8e39e47cd02f412983}} 
void {\bfseries load\+Trajectory} (int motor)
\item 
\mbox{\Hypertarget{_control_8h_ab8aff07bbb708864a0aa8ccc93dcc3aa}\label{_control_8h_ab8aff07bbb708864a0aa8ccc93dcc3aa}} 
void {\bfseries set\+Position\+P\+ID} (int motor)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
control header 

This file contains the pwm functions

\begin{DoxyAuthor}{Author}
Benjamen Lim 

Huan Weng 

Blake Strebel 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{_control_8h_a5b86db5b678ee3f8de68b9d2d85a8e1e}\label{_control_8h_a5b86db5b678ee3f8de68b9d2d85a8e1e}} 
\index{Control.\+h@{Control.\+h}!get\+\_\+desired\+\_\+angle@{get\+\_\+desired\+\_\+angle}}
\index{get\+\_\+desired\+\_\+angle@{get\+\_\+desired\+\_\+angle}!Control.\+h@{Control.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+desired\+\_\+angle()}{get\_desired\_angle()}}
{\footnotesize\ttfamily int get\+\_\+desired\+\_\+angle (\begin{DoxyParamCaption}\item[{int}]{motor }\end{DoxyParamCaption})}



Gets desired angle for a given motor. 


\begin{DoxyParams}{Parameters}
{\em motor} & reads the desired angle for the given motor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_control_8h_a7e15715f934ac02744e6af24bf61d696}\label{_control_8h_a7e15715f934ac02744e6af24bf61d696}} 
\index{Control.\+h@{Control.\+h}!get\+\_\+motor\+\_\+pwm@{get\+\_\+motor\+\_\+pwm}}
\index{get\+\_\+motor\+\_\+pwm@{get\+\_\+motor\+\_\+pwm}!Control.\+h@{Control.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+motor\+\_\+pwm()}{get\_motor\_pwm()}}
{\footnotesize\ttfamily int get\+\_\+motor\+\_\+pwm (\begin{DoxyParamCaption}\item[{int}]{motor }\end{DoxyParamCaption})}



Returns the set pwm on a given motor. 


\begin{DoxyParams}{Parameters}
{\em motor} & the pwm on a given motor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_control_8h_a881cd4b090a428bf27f7e3b4a88b6e80}\label{_control_8h_a881cd4b090a428bf27f7e3b4a88b6e80}} 
\index{Control.\+h@{Control.\+h}!get\+\_\+position\+\_\+gains@{get\+\_\+position\+\_\+gains}}
\index{get\+\_\+position\+\_\+gains@{get\+\_\+position\+\_\+gains}!Control.\+h@{Control.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+position\+\_\+gains()}{get\_position\_gains()}}
{\footnotesize\ttfamily void get\+\_\+position\+\_\+gains (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Gets position gains on the Tiva microcontroller by reading to U\+A\+RT. 


\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_control_8h_a40f19cd3ddf10bd8b9d52208fb403b59}\label{_control_8h_a40f19cd3ddf10bd8b9d52208fb403b59}} 
\index{Control.\+h@{Control.\+h}!load\+Position\+Trajectory@{load\+Position\+Trajectory}}
\index{load\+Position\+Trajectory@{load\+Position\+Trajectory}!Control.\+h@{Control.\+h}}
\subsubsection{\texorpdfstring{load\+Position\+Trajectory()}{loadPositionTrajectory()}}
{\footnotesize\ttfamily void load\+Position\+Trajectory (\begin{DoxyParamCaption}\item[{int}]{motor }\end{DoxyParamCaption})}



Loads position trajectory for a given motor over U\+A\+RT. 


\begin{DoxyParams}{Parameters}
{\em motor} & specifies the trajectory that is being assigned from U\+A\+RT \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_control_8h_ae9c5d5742402a141a717b24a8a216287}\label{_control_8h_ae9c5d5742402a141a717b24a8a216287}} 
\index{Control.\+h@{Control.\+h}!P\+I\+D\+\_\+\+Controller@{P\+I\+D\+\_\+\+Controller}}
\index{P\+I\+D\+\_\+\+Controller@{P\+I\+D\+\_\+\+Controller}!Control.\+h@{Control.\+h}}
\subsubsection{\texorpdfstring{P\+I\+D\+\_\+\+Controller()}{PID\_Controller()}}
{\footnotesize\ttfamily void P\+I\+D\+\_\+\+Controller (\begin{DoxyParamCaption}\item[{int}]{reference,  }\item[{int}]{actual,  }\item[{int}]{motor,  }\item[{int}]{default\+\_\+gains }\end{DoxyParamCaption})}



Calculates pwm to send to the motor drivr. 


\begin{DoxyParams}{Parameters}
{\em reference} & the reference angle \\
\hline
{\em actual} & the commanded angle \\
\hline
{\em motor} & the specified motor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_control_8h_adf80f17bfeea7e84613a2fb9142dfbc4}\label{_control_8h_adf80f17bfeea7e84613a2fb9142dfbc4}} 
\index{Control.\+h@{Control.\+h}!reset\+\_\+controller\+\_\+error@{reset\+\_\+controller\+\_\+error}}
\index{reset\+\_\+controller\+\_\+error@{reset\+\_\+controller\+\_\+error}!Control.\+h@{Control.\+h}}
\subsubsection{\texorpdfstring{reset\+\_\+controller\+\_\+error()}{reset\_controller\_error()}}
{\footnotesize\ttfamily void reset\+\_\+controller\+\_\+error (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Resets controller error on both controllers to be zero. 


\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_control_8h_a68b7b6c3193b76e37c547f3448c6fcbb}\label{_control_8h_a68b7b6c3193b76e37c547f3448c6fcbb}} 
\index{Control.\+h@{Control.\+h}!reset\+\_\+pos@{reset\+\_\+pos}}
\index{reset\+\_\+pos@{reset\+\_\+pos}!Control.\+h@{Control.\+h}}
\subsubsection{\texorpdfstring{reset\+\_\+pos()}{reset\_pos()}}
{\footnotesize\ttfamily void reset\+\_\+pos (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Resets desired position to origin. 


\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_control_8h_a1849f501c3cb9e99ef17c65881960289}\label{_control_8h_a1849f501c3cb9e99ef17c65881960289}} 
\index{Control.\+h@{Control.\+h}!set\+\_\+desired\+\_\+angle@{set\+\_\+desired\+\_\+angle}}
\index{set\+\_\+desired\+\_\+angle@{set\+\_\+desired\+\_\+angle}!Control.\+h@{Control.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+desired\+\_\+angle()}{set\_desired\_angle()}}
{\footnotesize\ttfamily void set\+\_\+desired\+\_\+angle (\begin{DoxyParamCaption}\item[{int}]{angle,  }\item[{int}]{motor }\end{DoxyParamCaption})}



Sets desired angle for a given motor. 


\begin{DoxyParams}{Parameters}
{\em motor} & specifies the desired angle for the given motor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_control_8h_aab0c2966059686b7288fceaa8b72d950}\label{_control_8h_aab0c2966059686b7288fceaa8b72d950}} 
\index{Control.\+h@{Control.\+h}!set\+\_\+position\+\_\+gains@{set\+\_\+position\+\_\+gains}}
\index{set\+\_\+position\+\_\+gains@{set\+\_\+position\+\_\+gains}!Control.\+h@{Control.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+position\+\_\+gains()}{set\_position\_gains()}}
{\footnotesize\ttfamily void set\+\_\+position\+\_\+gains (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Sets position gains on the Tiva microcontroller by reading from U\+A\+RT. 


\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
