\hypertarget{_encoder_8h}{}\section{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\+Encoder.h File Reference}
\label{_encoder_8h}\index{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\+Encoder.\+h@{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\+Encoder.\+h}}


Encoder header.  


{\ttfamily \#include \char`\"{}includes.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}System.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structencoder__states}{encoder\+\_\+states}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_encoder_8h_ac31d94de099e13aa63766f6efe386aba}{encoder\+S\+P\+I\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Initializes the S\+PI channels for the motor drivers, encoders, and R\+AM. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_encoder_8h_aca8b87163d991dc34eca8baa9bb13346}{encoder\+Read}} (int motor\+\_\+number)
\begin{DoxyCompactList}\small\item\em Updates value in sensor array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_encoder_8h_a3696aee4ef23091df2e085cbc11404b9}{set\+Motor\+Zero}} (int motor\+\_\+number)
\begin{DoxyCompactList}\small\item\em Reads value of motor encoders and sets the relative angle to zero. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{_encoder_8h_a3158f6a637c9f6e10084501a81431581}{read\+Motor1\+Angle}} (void)
\begin{DoxyCompactList}\small\item\em Reads value in encoder\+Val array for motors and converts it to an angle. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{_encoder_8h_acf5c46f542d35b78a92a1cefac802888}{read\+Motor2\+Angle}} (void)
\begin{DoxyCompactList}\small\item\em Reads value in encoder\+Val array for motor 2 and converts it to an angle. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{_encoder_8h_a1fce0320ba0ca0fe37d3b391a47adef0}{read\+Motor\+Angle}} (int motor\+\_\+number)
\begin{DoxyCompactList}\small\item\em Reads value in encoder\+Val array for motor 1. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_encoder_8h_a682581003a8423d40a2bb2dc462877da}{read\+Motor\+Raw}} (int motor\+\_\+number)
\begin{DoxyCompactList}\small\item\em Reads value in encoder\+Val array for motors. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_encoder_8h_a772612423c09160fb30903910645dd71}{read\+Motor\+Raw\+Relative}} (int motor\+\_\+number)
\begin{DoxyCompactList}\small\item\em Reads value in encoder\+Val array for motors and keeps track of multiturn counts. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{_encoder_8h_a4cc507f6297a7e84cdfb4cec6e5d7749}{read\+Motor\+Angle\+Relative}} (int motor\+\_\+number)
\begin{DoxyCompactList}\small\item\em Reads value in encoder\+Val array for motors and keeps track of multiturn angles. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{_encoder_8h_acd3dc7f7a6dc84b5dba607f76092acee}{read\+Motor\+Speed}} (int motor\+\_\+number)
\begin{DoxyCompactList}\small\item\em Reads the motors\textquotesingle{} speed in terms of revolutions/sec from the encoder. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{_encoder_8h_ab294e6902489fe3002becb309a24be1c}{read\+Motor\+Rad\+Relative}} (int motor\+\_\+number)
\begin{DoxyCompactList}\small\item\em Reads value in encoder\+Val array for motors and keeps track of multiturn angles. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{_encoder_8h_a2a54dab75f7a407ae90b1b2c931c0147}{read\+Motor\+Rad}} (int motor\+\_\+number)
\begin{DoxyCompactList}\small\item\em Reads absolute angle in radians. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_encoder_8h_a1006888f548e8061d0e40f2a10924804}{read\+Motor\+Counts}} (int motor\+\_\+number)
\begin{DoxyCompactList}\small\item\em Reads absolute angle in counts. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_encoder_8h_a9e427f3b5834b74b7302b7f36745c7b1}{angles\+To\+Counts}} (float angle)
\begin{DoxyCompactList}\small\item\em Helper function that converts an angle degrees into counts. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Encoder header. 

This file contains the encoder functions

\begin{DoxyAuthor}{Author}
Benjamen Lim 

Huan Weng 

Blake Strebel 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{_encoder_8h_a9e427f3b5834b74b7302b7f36745c7b1}\label{_encoder_8h_a9e427f3b5834b74b7302b7f36745c7b1}} 
\index{Encoder.\+h@{Encoder.\+h}!angles\+To\+Counts@{angles\+To\+Counts}}
\index{angles\+To\+Counts@{angles\+To\+Counts}!Encoder.\+h@{Encoder.\+h}}
\subsubsection{\texorpdfstring{angles\+To\+Counts()}{anglesToCounts()}}
{\footnotesize\ttfamily int angles\+To\+Counts (\begin{DoxyParamCaption}\item[{float}]{angle }\end{DoxyParamCaption})}



Helper function that converts an angle degrees into counts. 


\begin{DoxyParams}{Parameters}
{\em float} & angle in degrees \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int counts 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8h_aca8b87163d991dc34eca8baa9bb13346}\label{_encoder_8h_aca8b87163d991dc34eca8baa9bb13346}} 
\index{Encoder.\+h@{Encoder.\+h}!encoder\+Read@{encoder\+Read}}
\index{encoder\+Read@{encoder\+Read}!Encoder.\+h@{Encoder.\+h}}
\subsubsection{\texorpdfstring{encoder\+Read()}{encoderRead()}}
{\footnotesize\ttfamily void encoder\+Read (\begin{DoxyParamCaption}\item[{int}]{motor\+\_\+number }\end{DoxyParamCaption})}



Updates value in sensor array. 

This function sends a \textquotesingle{}s\textquotesingle{} and 40 pulses via S\+PI to the encoder and reads out the encoder\textquotesingle{}s reply to the encoder\+Val array.


\begin{DoxyParams}{Parameters}
{\em The} & motor number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void
\end{DoxyReturn}
This function reads both encoder counts and stores them in an array

Comes after\+: spi\+Init();

Writes to\+: encoder\+Val array

T\+O\+DO\+: check the delay \mbox{\Hypertarget{_encoder_8h_ac31d94de099e13aa63766f6efe386aba}\label{_encoder_8h_ac31d94de099e13aa63766f6efe386aba}} 
\index{Encoder.\+h@{Encoder.\+h}!encoder\+S\+P\+I\+Init@{encoder\+S\+P\+I\+Init}}
\index{encoder\+S\+P\+I\+Init@{encoder\+S\+P\+I\+Init}!Encoder.\+h@{Encoder.\+h}}
\subsubsection{\texorpdfstring{encoder\+S\+P\+I\+Init()}{encoderSPIInit()}}
{\footnotesize\ttfamily void encoder\+S\+P\+I\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initializes the S\+PI channels for the motor drivers, encoders, and R\+AM. 

Initializes S\+S\+I1 $\sim$ 4 and their corresponding G\+P\+IO pins


\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8h_a3158f6a637c9f6e10084501a81431581}\label{_encoder_8h_a3158f6a637c9f6e10084501a81431581}} 
\index{Encoder.\+h@{Encoder.\+h}!read\+Motor1\+Angle@{read\+Motor1\+Angle}}
\index{read\+Motor1\+Angle@{read\+Motor1\+Angle}!Encoder.\+h@{Encoder.\+h}}
\subsubsection{\texorpdfstring{read\+Motor1\+Angle()}{readMotor1Angle()}}
{\footnotesize\ttfamily float read\+Motor1\+Angle (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Reads value in encoder\+Val array for motors and converts it to an angle. 


\begin{DoxyParams}{Parameters}
{\em The} & motor number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The angle as a float 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8h_acf5c46f542d35b78a92a1cefac802888}\label{_encoder_8h_acf5c46f542d35b78a92a1cefac802888}} 
\index{Encoder.\+h@{Encoder.\+h}!read\+Motor2\+Angle@{read\+Motor2\+Angle}}
\index{read\+Motor2\+Angle@{read\+Motor2\+Angle}!Encoder.\+h@{Encoder.\+h}}
\subsubsection{\texorpdfstring{read\+Motor2\+Angle()}{readMotor2Angle()}}
{\footnotesize\ttfamily float read\+Motor2\+Angle (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Reads value in encoder\+Val array for motor 2 and converts it to an angle. 


\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The angle as a float 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8h_a1fce0320ba0ca0fe37d3b391a47adef0}\label{_encoder_8h_a1fce0320ba0ca0fe37d3b391a47adef0}} 
\index{Encoder.\+h@{Encoder.\+h}!read\+Motor\+Angle@{read\+Motor\+Angle}}
\index{read\+Motor\+Angle@{read\+Motor\+Angle}!Encoder.\+h@{Encoder.\+h}}
\subsubsection{\texorpdfstring{read\+Motor\+Angle()}{readMotorAngle()}}
{\footnotesize\ttfamily float read\+Motor\+Angle (\begin{DoxyParamCaption}\item[{int}]{motor\+\_\+number }\end{DoxyParamCaption})}



Reads value in encoder\+Val array for motor 1. 

The range for the read angle is 0 to 360

Example\+: \begin{DoxyVerb}encoderRead();
int current_position = readMotorAngle(1); // reads motor 1
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The angle as an int 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8h_a4cc507f6297a7e84cdfb4cec6e5d7749}\label{_encoder_8h_a4cc507f6297a7e84cdfb4cec6e5d7749}} 
\index{Encoder.\+h@{Encoder.\+h}!read\+Motor\+Angle\+Relative@{read\+Motor\+Angle\+Relative}}
\index{read\+Motor\+Angle\+Relative@{read\+Motor\+Angle\+Relative}!Encoder.\+h@{Encoder.\+h}}
\subsubsection{\texorpdfstring{read\+Motor\+Angle\+Relative()}{readMotorAngleRelative()}}
{\footnotesize\ttfamily float read\+Motor\+Angle\+Relative (\begin{DoxyParamCaption}\item[{int}]{motor\+\_\+number }\end{DoxyParamCaption})}



Reads value in encoder\+Val array for motors and keeps track of multiturn angles. 

This function reads out the angle and keeps track of it for multiple turns.


\begin{DoxyParams}{Parameters}
{\em int} & motor number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
float relative angle in degrees 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8h_a1006888f548e8061d0e40f2a10924804}\label{_encoder_8h_a1006888f548e8061d0e40f2a10924804}} 
\index{Encoder.\+h@{Encoder.\+h}!read\+Motor\+Counts@{read\+Motor\+Counts}}
\index{read\+Motor\+Counts@{read\+Motor\+Counts}!Encoder.\+h@{Encoder.\+h}}
\subsubsection{\texorpdfstring{read\+Motor\+Counts()}{readMotorCounts()}}
{\footnotesize\ttfamily int read\+Motor\+Counts (\begin{DoxyParamCaption}\item[{int}]{motor\+\_\+number }\end{DoxyParamCaption})}



Reads absolute angle in counts. 

This function reads out the absolute angle in radians


\begin{DoxyParams}{Parameters}
{\em int} & motor number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int absolute angle in counts 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8h_a2a54dab75f7a407ae90b1b2c931c0147}\label{_encoder_8h_a2a54dab75f7a407ae90b1b2c931c0147}} 
\index{Encoder.\+h@{Encoder.\+h}!read\+Motor\+Rad@{read\+Motor\+Rad}}
\index{read\+Motor\+Rad@{read\+Motor\+Rad}!Encoder.\+h@{Encoder.\+h}}
\subsubsection{\texorpdfstring{read\+Motor\+Rad()}{readMotorRad()}}
{\footnotesize\ttfamily float read\+Motor\+Rad (\begin{DoxyParamCaption}\item[{int}]{motor\+\_\+number }\end{DoxyParamCaption})}



Reads absolute angle in radians. 

This function reads out the absolute angle in radians


\begin{DoxyParams}{Parameters}
{\em int} & motor number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
float absolute angle in radians 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8h_ab294e6902489fe3002becb309a24be1c}\label{_encoder_8h_ab294e6902489fe3002becb309a24be1c}} 
\index{Encoder.\+h@{Encoder.\+h}!read\+Motor\+Rad\+Relative@{read\+Motor\+Rad\+Relative}}
\index{read\+Motor\+Rad\+Relative@{read\+Motor\+Rad\+Relative}!Encoder.\+h@{Encoder.\+h}}
\subsubsection{\texorpdfstring{read\+Motor\+Rad\+Relative()}{readMotorRadRelative()}}
{\footnotesize\ttfamily float read\+Motor\+Rad\+Relative (\begin{DoxyParamCaption}\item[{int}]{motor\+\_\+number }\end{DoxyParamCaption})}



Reads value in encoder\+Val array for motors and keeps track of multiturn angles. 

This function reads out the angle in radians and keeps track of it for multiple turns.


\begin{DoxyParams}{Parameters}
{\em int} & motor number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
float relative angle in radians 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8h_a682581003a8423d40a2bb2dc462877da}\label{_encoder_8h_a682581003a8423d40a2bb2dc462877da}} 
\index{Encoder.\+h@{Encoder.\+h}!read\+Motor\+Raw@{read\+Motor\+Raw}}
\index{read\+Motor\+Raw@{read\+Motor\+Raw}!Encoder.\+h@{Encoder.\+h}}
\subsubsection{\texorpdfstring{read\+Motor\+Raw()}{readMotorRaw()}}
{\footnotesize\ttfamily int read\+Motor\+Raw (\begin{DoxyParamCaption}\item[{int}]{motor\+\_\+number }\end{DoxyParamCaption})}



Reads value in encoder\+Val array for motors. 

The range for the read angle is 0 to 16383


\begin{DoxyParams}{Parameters}
{\em The} & motor number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The angle as an int 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8h_a772612423c09160fb30903910645dd71}\label{_encoder_8h_a772612423c09160fb30903910645dd71}} 
\index{Encoder.\+h@{Encoder.\+h}!read\+Motor\+Raw\+Relative@{read\+Motor\+Raw\+Relative}}
\index{read\+Motor\+Raw\+Relative@{read\+Motor\+Raw\+Relative}!Encoder.\+h@{Encoder.\+h}}
\subsubsection{\texorpdfstring{read\+Motor\+Raw\+Relative()}{readMotorRawRelative()}}
{\footnotesize\ttfamily int read\+Motor\+Raw\+Relative (\begin{DoxyParamCaption}\item[{int}]{motor\+\_\+number }\end{DoxyParamCaption})}



Reads value in encoder\+Val array for motors and keeps track of multiturn counts. 

This function reads out the angle and keeps track of it for multiple turns. The value ranges from -\/2,147,483,648 to 2,147,483,648. Each turn is 16383 counts


\begin{DoxyParams}{Parameters}
{\em The} & motor number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The counts as an int 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8h_acd3dc7f7a6dc84b5dba607f76092acee}\label{_encoder_8h_acd3dc7f7a6dc84b5dba607f76092acee}} 
\index{Encoder.\+h@{Encoder.\+h}!read\+Motor\+Speed@{read\+Motor\+Speed}}
\index{read\+Motor\+Speed@{read\+Motor\+Speed}!Encoder.\+h@{Encoder.\+h}}
\subsubsection{\texorpdfstring{read\+Motor\+Speed()}{readMotorSpeed()}}
{\footnotesize\ttfamily float read\+Motor\+Speed (\begin{DoxyParamCaption}\item[{int}]{motor\+\_\+number }\end{DoxyParamCaption})}



Reads the motors\textquotesingle{} speed in terms of revolutions/sec from the encoder. 


\begin{DoxyParams}{Parameters}
{\em int} & motor number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
float the speed of the motor in rev/s 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8h_a3696aee4ef23091df2e085cbc11404b9}\label{_encoder_8h_a3696aee4ef23091df2e085cbc11404b9}} 
\index{Encoder.\+h@{Encoder.\+h}!set\+Motor\+Zero@{set\+Motor\+Zero}}
\index{set\+Motor\+Zero@{set\+Motor\+Zero}!Encoder.\+h@{Encoder.\+h}}
\subsubsection{\texorpdfstring{set\+Motor\+Zero()}{setMotorZero()}}
{\footnotesize\ttfamily void set\+Motor\+Zero (\begin{DoxyParamCaption}\item[{int}]{motor\+\_\+number }\end{DoxyParamCaption})}



Reads value of motor encoders and sets the relative angle to zero. 


\begin{DoxyParams}{Parameters}
{\em The} & motor number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
