\hypertarget{_system_8h}{}\section{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\+System.h File Reference}
\label{_system_8h}\index{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\+System.\+h@{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\+System.\+h}}


system header  


{\ttfamily \#include \char`\"{}includes.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_system_8h_a98c7a97e19fc2cfa019bbd2d7e818f58}\label{_system_8h_a98c7a97e19fc2cfa019bbd2d7e818f58}} 
\#define {\bfseries M\+O\+T\+O\+R1}~1
\item 
\mbox{\Hypertarget{_system_8h_a9dd61fc755020c90dbfb072e2f0492e8}\label{_system_8h_a9dd61fc755020c90dbfb072e2f0492e8}} 
\#define {\bfseries M\+O\+T\+O\+R2}~2
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_system_8h_a9708de954e135b89af84d9d82b552667}{sys\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Initializes the system clock and the master interrupts for the R2R project. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_system_8h_a09a7a9ed4194733a7b753c3b795b1734}{uart\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Initializes the U\+A\+RT for 115200 Baud Rate and 8-\/\+N-\/1 transfer rate. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_system_8h_acd1ca90dcd2d241c90316f670dfcc2eb}{U\+A\+R\+T0read}} (char $\ast$message, int max\+Length)
\begin{DoxyCompactList}\small\item\em Reads input from U\+A\+RT. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_system_8h_aba58039e2e0b55260a188aedbc87d18b}{U\+A\+R\+T0write}} (const char $\ast$string)
\begin{DoxyCompactList}\small\item\em Writes output to U\+A\+RT. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_system_8h_ab0b86e69a6c13e01349840d66db0f1f3}{delay\+MS}} (int ms)
\begin{DoxyCompactList}\small\item\em Stops the processor for a given amount of time. This is an approximate time. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_system_8h_a9539b63f71e1a1c8b7cc5142560b189c}{time\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Initializes the general purpose systick timer. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{_system_8h_a606dc97cf5056886cfd30122ce54709c}{get\+Time}} (void)
\begin{DoxyCompactList}\small\item\em Returns the time in microseconds. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_system_8h_a3ef2d72f5373681a06978ab3f437bd63}{time\+Int}} (void)
\begin{DoxyCompactList}\small\item\em The general purpose timer interrupt function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_system_8h_a11b518c43dcc2b8001bfc1fbe3e789e1}{U\+A\+R\+T0\+Int\+Put}} (int value)
\begin{DoxyCompactList}\small\item\em A U\+A\+RT function that puts an int into U\+A\+R\+T0. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_system_8h_a9cf7703560ef43e86c45d394d4ceb385}{U\+A\+R\+T0\+Float\+Put}} (float value)
\begin{DoxyCompactList}\small\item\em A U\+A\+RT function that puts a float into U\+A\+R\+T0. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{_system_8h_aedca7a3f4132da69b3698e8825f9e946}{U\+A\+R\+T0\+Float\+Get}} (void)
\begin{DoxyCompactList}\small\item\em A U\+A\+RT function that gets a float from U\+A\+R\+T0. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_system_8h_a63714211feff311adcdfb7be980775a7}{U\+A\+R\+T0\+Int\+Get}} (void)
\begin{DoxyCompactList}\small\item\em A U\+A\+RT function that gets an int from U\+A\+R\+T0. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_system_8h_ad6e919663d1d5cf6bbc82ba890b46204}\label{_system_8h_ad6e919663d1d5cf6bbc82ba890b46204}} 
uint32\+\_\+t {\bfseries ui32\+Sys\+Clock}
\item 
\mbox{\Hypertarget{_system_8h_a71e8f3ccee9af507cf000744058a8983}\label{_system_8h_a71e8f3ccee9af507cf000744058a8983}} 
uint32\+\_\+t {\bfseries micros}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
system header 

This file contains the uart, sysclk and general gpio functions

\begin{DoxyAuthor}{Author}
Benjamen Lim 

Huan Weng 

Blake Strebel 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{_system_8h_ab0b86e69a6c13e01349840d66db0f1f3}\label{_system_8h_ab0b86e69a6c13e01349840d66db0f1f3}} 
\index{System.\+h@{System.\+h}!delay\+MS@{delay\+MS}}
\index{delay\+MS@{delay\+MS}!System.\+h@{System.\+h}}
\subsubsection{\texorpdfstring{delay\+M\+S()}{delayMS()}}
{\footnotesize\ttfamily void delay\+MS (\begin{DoxyParamCaption}\item[{int}]{ms }\end{DoxyParamCaption})}



Stops the processor for a given amount of time. This is an approximate time. 


\begin{DoxyParams}{Parameters}
{\em ms} & milliseconds \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_system_8h_a606dc97cf5056886cfd30122ce54709c}\label{_system_8h_a606dc97cf5056886cfd30122ce54709c}} 
\index{System.\+h@{System.\+h}!get\+Time@{get\+Time}}
\index{get\+Time@{get\+Time}!System.\+h@{System.\+h}}
\subsubsection{\texorpdfstring{get\+Time()}{getTime()}}
{\footnotesize\ttfamily uint32\+\_\+t get\+Time (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Returns the time in microseconds. 

This function can be used for delays as an alternative to \mbox{\hyperlink{_system_8h_ab0b86e69a6c13e01349840d66db0f1f3}{delay\+M\+S()}} because it is interrupt-\/based.

Example\+: \begin{DoxyVerb}    uint32_t curr_time = getTime();
...
uint32_t time_taken = getTime()-curr_time;
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em us} & microseconds \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_system_8h_a9708de954e135b89af84d9d82b552667}\label{_system_8h_a9708de954e135b89af84d9d82b552667}} 
\index{System.\+h@{System.\+h}!sys\+Init@{sys\+Init}}
\index{sys\+Init@{sys\+Init}!System.\+h@{System.\+h}}
\subsubsection{\texorpdfstring{sys\+Init()}{sysInit()}}
{\footnotesize\ttfamily void sys\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initializes the system clock and the master interrupts for the R2R project. 


\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_system_8h_a9539b63f71e1a1c8b7cc5142560b189c}\label{_system_8h_a9539b63f71e1a1c8b7cc5142560b189c}} 
\index{System.\+h@{System.\+h}!time\+Init@{time\+Init}}
\index{time\+Init@{time\+Init}!System.\+h@{System.\+h}}
\subsubsection{\texorpdfstring{time\+Init()}{timeInit()}}
{\footnotesize\ttfamily void time\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initializes the general purpose systick timer. 


\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_system_8h_a3ef2d72f5373681a06978ab3f437bd63}\label{_system_8h_a3ef2d72f5373681a06978ab3f437bd63}} 
\index{System.\+h@{System.\+h}!time\+Int@{time\+Int}}
\index{time\+Int@{time\+Int}!System.\+h@{System.\+h}}
\subsubsection{\texorpdfstring{time\+Int()}{timeInt()}}
{\footnotesize\ttfamily void time\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



The general purpose timer interrupt function. 

This function is called every microsecond and updates a counter.


\begin{DoxyParams}{Parameters}
{\em ms} & milliseconds \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_system_8h_aedca7a3f4132da69b3698e8825f9e946}\label{_system_8h_aedca7a3f4132da69b3698e8825f9e946}} 
\index{System.\+h@{System.\+h}!U\+A\+R\+T0\+Float\+Get@{U\+A\+R\+T0\+Float\+Get}}
\index{U\+A\+R\+T0\+Float\+Get@{U\+A\+R\+T0\+Float\+Get}!System.\+h@{System.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T0\+Float\+Get()}{UART0FloatGet()}}
{\footnotesize\ttfamily float U\+A\+R\+T0\+Float\+Get (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



A U\+A\+RT function that gets a float from U\+A\+R\+T0. 


\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
float the value that is read from the U\+A\+RT buffer 
\end{DoxyReturn}
\mbox{\Hypertarget{_system_8h_a9cf7703560ef43e86c45d394d4ceb385}\label{_system_8h_a9cf7703560ef43e86c45d394d4ceb385}} 
\index{System.\+h@{System.\+h}!U\+A\+R\+T0\+Float\+Put@{U\+A\+R\+T0\+Float\+Put}}
\index{U\+A\+R\+T0\+Float\+Put@{U\+A\+R\+T0\+Float\+Put}!System.\+h@{System.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T0\+Float\+Put()}{UART0FloatPut()}}
{\footnotesize\ttfamily void U\+A\+R\+T0\+Float\+Put (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})}



A U\+A\+RT function that puts a float into U\+A\+R\+T0. 


\begin{DoxyParams}{Parameters}
{\em float} & value that is sent over U\+A\+RT \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_system_8h_a63714211feff311adcdfb7be980775a7}\label{_system_8h_a63714211feff311adcdfb7be980775a7}} 
\index{System.\+h@{System.\+h}!U\+A\+R\+T0\+Int\+Get@{U\+A\+R\+T0\+Int\+Get}}
\index{U\+A\+R\+T0\+Int\+Get@{U\+A\+R\+T0\+Int\+Get}!System.\+h@{System.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T0\+Int\+Get()}{UART0IntGet()}}
{\footnotesize\ttfamily int U\+A\+R\+T0\+Int\+Get (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



A U\+A\+RT function that gets an int from U\+A\+R\+T0. 


\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int the value that is read from the U\+A\+RT buffer 
\end{DoxyReturn}
\mbox{\Hypertarget{_system_8h_a11b518c43dcc2b8001bfc1fbe3e789e1}\label{_system_8h_a11b518c43dcc2b8001bfc1fbe3e789e1}} 
\index{System.\+h@{System.\+h}!U\+A\+R\+T0\+Int\+Put@{U\+A\+R\+T0\+Int\+Put}}
\index{U\+A\+R\+T0\+Int\+Put@{U\+A\+R\+T0\+Int\+Put}!System.\+h@{System.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T0\+Int\+Put()}{UART0IntPut()}}
{\footnotesize\ttfamily void U\+A\+R\+T0\+Int\+Put (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}



A U\+A\+RT function that puts an int into U\+A\+R\+T0. 


\begin{DoxyParams}{Parameters}
{\em int} & value that is sent over U\+A\+RT \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_system_8h_acd1ca90dcd2d241c90316f670dfcc2eb}\label{_system_8h_acd1ca90dcd2d241c90316f670dfcc2eb}} 
\index{System.\+h@{System.\+h}!U\+A\+R\+T0read@{U\+A\+R\+T0read}}
\index{U\+A\+R\+T0read@{U\+A\+R\+T0read}!System.\+h@{System.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T0read()}{UART0read()}}
{\footnotesize\ttfamily void U\+A\+R\+T0read (\begin{DoxyParamCaption}\item[{char $\ast$}]{message,  }\item[{int}]{max\+Length }\end{DoxyParamCaption})}



Reads input from U\+A\+RT. 

Combine this function with a char buffer to process inputs from U\+A\+RT

Example\+: \begin{DoxyVerb}int max_length = 50;
float kp, ki, kd;
char buffer[max_length];
UART0read(buffer,max_length);
sscanf(buffer, "%f %f %f", kp, ki, kd); // get P, I, D values from user
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em char$\ast$} & message pointer to a buffer \\
\hline
{\em int} & max\+Length the maximum length of the buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_system_8h_aba58039e2e0b55260a188aedbc87d18b}\label{_system_8h_aba58039e2e0b55260a188aedbc87d18b}} 
\index{System.\+h@{System.\+h}!U\+A\+R\+T0write@{U\+A\+R\+T0write}}
\index{U\+A\+R\+T0write@{U\+A\+R\+T0write}!System.\+h@{System.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T0write()}{UART0write()}}
{\footnotesize\ttfamily void U\+A\+R\+T0write (\begin{DoxyParamCaption}\item[{const char $\ast$}]{string }\end{DoxyParamCaption})}



Writes output to U\+A\+RT. 

This function will write until it reaches the end of the char buffer \textquotesingle{}\textbackslash{}0\textquotesingle{}.

Example\+: \begin{DoxyVerb}int max_length = 50;
char buffer[max_length];
sprintf(buffer,"kp: %f, ki: %f, kd: %f",kp, ki, kd);
UART0write(buffer,max_length);
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em const} & char$\ast$ message pointer to a buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{_system_8h_a09a7a9ed4194733a7b753c3b795b1734}\label{_system_8h_a09a7a9ed4194733a7b753c3b795b1734}} 
\index{System.\+h@{System.\+h}!uart\+Init@{uart\+Init}}
\index{uart\+Init@{uart\+Init}!System.\+h@{System.\+h}}
\subsubsection{\texorpdfstring{uart\+Init()}{uartInit()}}
{\footnotesize\ttfamily void uart\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initializes the U\+A\+RT for 115200 Baud Rate and 8-\/\+N-\/1 transfer rate. 


\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
