\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structcontrol__error}{control\+\_\+error}} }{\pageref{structcontrol__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{structencoder__states}{encoder\+\_\+states}} }{\pageref{structencoder__states}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmotor__control__data}{motor\+\_\+control\+\_\+data}} }{\pageref{structmotor__control__data}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_p_i_d__gains}{P\+I\+D\+\_\+gains}} }{\pageref{struct_p_i_d__gains}}{}
\end{DoxyCompactList}
