\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{_adc_8h}{Adc.\+h}} \\*Header for A\+DC }{\pageref{_adc_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{_current_control_8h}{Current\+Control.\+h}} \\*The header for the current control file }{\pageref{_current_control_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{_encoder_8h}{Encoder.\+h}} \\*Encoder header }{\pageref{_encoder_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{includes_8h}{includes.\+h}} \\*This file contains the standard array of initializations }{\pageref{includes_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{_motor_8h}{Motor.\+h}} }{\pageref{_motor_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{_position_control_8h}{Position\+Control.\+h}} \\*Control header }{\pageref{_position_control_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{r2r_8c}{r2r.\+c}} \\*This file contains the main function that calls all other initialization functions }{\pageref{r2r_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{r2r_8h}{r2r.\+h}} \\*Main R2R library header }{\pageref{r2r_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{_system_8h}{System.\+h}} \\*System header }{\pageref{_system_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{_utilities_8h}{Utilities.\+h}} \\*Utilities header }{\pageref{_utilities_8h}}{}
\end{DoxyCompactList}
