\hypertarget{includes_8h}{}\section{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/includes.h File Reference}
\label{includes_8h}\index{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/includes.\+h@{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/includes.\+h}}


This file contains the standard array of initializations.  


{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdarg.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}inc/hw\+\_\+ints.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inc/hw\+\_\+memmap.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inc/hw\+\_\+sysctl.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inc/hw\+\_\+types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inc/hw\+\_\+gpio.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/fpu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/ssi.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/pwm.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/gpio.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/pin\+\_\+map.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/rom.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/rom\+\_\+map.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/debug.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/timer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/interrupt.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/uart.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/sysctl.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/adc.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/systick.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}utils/uartstdio.\+h\char`\"{}}\newline


\subsection{Detailed Description}
This file contains the standard array of initializations. 

\begin{DoxyAuthor}{Author}
Benjamen Lim 

Huan Weng 

Blake Strebel 
\end{DoxyAuthor}
