\hypertarget{r2r_8c}{}\section{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/r2r.c File Reference}
\label{r2r_8c}\index{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/r2r.\+c@{C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/r2r.\+c}}


This file contains the main function that calls all other initialization functions.  


{\ttfamily \#include \char`\"{}r2r.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}System.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Encoder.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Motor.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Position\+Control.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Current\+Control.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Utilities.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{r2r_8c_ae61aee536b0eb91daf98b7e75a560dbe}\label{r2r_8c_ae61aee536b0eb91daf98b7e75a560dbe}} 
\#define {\bfseries T\+I\+M\+E\+R\+\_\+6\+\_\+\+F\+R\+E\+Q\+U\+E\+N\+CY}~10000
\item 
\mbox{\Hypertarget{r2r_8c_ad576a32372c262cf6c27e7db8cf97587}\label{r2r_8c_ad576a32372c262cf6c27e7db8cf97587}} 
\#define {\bfseries T\+I\+M\+E\+R\+\_\+7\+\_\+\+F\+R\+E\+Q\+U\+E\+N\+CY}~1000
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{r2r_8c_af06127bca89306e7f9af0ea36f162ca0}{r2r\+Default\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Initializes the default connections for the R2R project. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{r2r_8c_ad22b938bbd9c44b3de841391716d46b9}{sensor\+Update}} (void)
\begin{DoxyCompactList}\small\item\em Updates the sensor readings. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{r2r_8c_a57b21594b75d4b2a140a1f9bbb1465e8}{T\+I\+M\+E\+R6\+Int\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em Custom timer 6. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{r2r_8c_a39c6b9317ad29deebebf731f721f001b}{T\+I\+M\+E\+R7\+Int\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em Custom timer 7. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{r2r_8c_a3bd9470a1fd6033674ea428cbb182763}\label{r2r_8c_a3bd9470a1fd6033674ea428cbb182763}} 
void {\bfseries custom\+Timers\+Init} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains the main function that calls all other initialization functions. 

\begin{DoxyAuthor}{Author}
Benjamen Lim 

Huan Weng 

Blake Strebel 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{r2r_8c_af06127bca89306e7f9af0ea36f162ca0}\label{r2r_8c_af06127bca89306e7f9af0ea36f162ca0}} 
\index{r2r.\+c@{r2r.\+c}!r2r\+Default\+Init@{r2r\+Default\+Init}}
\index{r2r\+Default\+Init@{r2r\+Default\+Init}!r2r.\+c@{r2r.\+c}}
\subsubsection{\texorpdfstring{r2r\+Default\+Init()}{r2rDefaultInit()}}
{\footnotesize\ttfamily void r2r\+Default\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initializes the default connections for the R2R project. 

This function initializes all peripherals and G\+P\+IO pins. This function only needs to be called in main once.

Example\+: \begin{DoxyVerb}int main() {
    r2rDefaultInit();
}
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{r2r_8c_ad22b938bbd9c44b3de841391716d46b9}\label{r2r_8c_ad22b938bbd9c44b3de841391716d46b9}} 
\index{r2r.\+c@{r2r.\+c}!sensor\+Update@{sensor\+Update}}
\index{sensor\+Update@{sensor\+Update}!r2r.\+c@{r2r.\+c}}
\subsubsection{\texorpdfstring{sensor\+Update()}{sensorUpdate()}}
{\footnotesize\ttfamily void sensor\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the sensor readings. 

When called this function updates the encoder readings. Other sensor reading functions can also be added here.

Example\+: \begin{DoxyVerb}int main() {
    sensorUpdate();
}
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void Initializes custom timers
\end{DoxyReturn}
This function initializes timers 6 and 7 at preset frequencies as defined in \mbox{\hyperlink{r2r_8c}{r2r.\+c}}


\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{r2r_8c_a57b21594b75d4b2a140a1f9bbb1465e8}\label{r2r_8c_a57b21594b75d4b2a140a1f9bbb1465e8}} 
\index{r2r.\+c@{r2r.\+c}!T\+I\+M\+E\+R6\+Int\+Handler@{T\+I\+M\+E\+R6\+Int\+Handler}}
\index{T\+I\+M\+E\+R6\+Int\+Handler@{T\+I\+M\+E\+R6\+Int\+Handler}!r2r.\+c@{r2r.\+c}}
\subsubsection{\texorpdfstring{T\+I\+M\+E\+R6\+Int\+Handler()}{TIMER6IntHandler()}}
{\footnotesize\ttfamily void T\+I\+M\+E\+R6\+Int\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Custom timer 6. 

This function executes at the rate set by T\+I\+M\+E\+R\+\_\+6\+\_\+\+F\+R\+EQ set in \mbox{\hyperlink{r2r_8c}{r2r.\+c}} This function does not have to be called anywhere. This function does not return any values

Example\+: \begin{DoxyVerb} void TIMER6IntHandler() {

    // add custom controller code here

     }
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
\mbox{\Hypertarget{r2r_8c_a39c6b9317ad29deebebf731f721f001b}\label{r2r_8c_a39c6b9317ad29deebebf731f721f001b}} 
\index{r2r.\+c@{r2r.\+c}!T\+I\+M\+E\+R7\+Int\+Handler@{T\+I\+M\+E\+R7\+Int\+Handler}}
\index{T\+I\+M\+E\+R7\+Int\+Handler@{T\+I\+M\+E\+R7\+Int\+Handler}!r2r.\+c@{r2r.\+c}}
\subsubsection{\texorpdfstring{T\+I\+M\+E\+R7\+Int\+Handler()}{TIMER7IntHandler()}}
{\footnotesize\ttfamily void T\+I\+M\+E\+R7\+Int\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Custom timer 7. 

This function executes at the rate set by T\+I\+M\+E\+R\+\_\+6\+\_\+\+F\+R\+EQ set in \mbox{\hyperlink{r2r_8c}{r2r.\+c}} This function does not have to be called anywhere.


\begin{DoxyParams}{Parameters}
{\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Void 
\end{DoxyReturn}
