\hypertarget{structencoder__states}{}\section{encoder\+\_\+states Struct Reference}
\label{structencoder__states}\index{encoder\+\_\+states@{encoder\+\_\+states}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structencoder__states_adfcc12d9efa685c664690359c663e2bc}\label{structencoder__states_adfcc12d9efa685c664690359c663e2bc}} 
int {\bfseries position\+\_\+count}
\item 
\mbox{\Hypertarget{structencoder__states_a2ae4fd7496d4ead5805a2501cfe43c5f}\label{structencoder__states_a2ae4fd7496d4ead5805a2501cfe43c5f}} 
int {\bfseries velocity\+\_\+count}
\item 
\mbox{\Hypertarget{structencoder__states_aa2e3593ed7cfbf9858a7e5428250b83b}\label{structencoder__states_aa2e3593ed7cfbf9858a7e5428250b83b}} 
int {\bfseries zero\+\_\+count}
\item 
\mbox{\Hypertarget{structencoder__states_a9f5110b7a8c50aa48e32e5aded8137d2}\label{structencoder__states_a9f5110b7a8c50aa48e32e5aded8137d2}} 
int {\bfseries previous\+\_\+count}
\item 
\mbox{\Hypertarget{structencoder__states_a3de7ff7d63e0690a2331060913792309}\label{structencoder__states_a3de7ff7d63e0690a2331060913792309}} 
int {\bfseries continuous\+\_\+count}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{_encoder_8h}{Encoder.\+h}}\end{DoxyCompactItemize}
