\hypertarget{structcontrol__error}{}\section{control\+\_\+error Struct Reference}
\label{structcontrol__error}\index{control\+\_\+error@{control\+\_\+error}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcontrol__error_a520d0aa203dfb6a8fc2ef6ea67742634}\label{structcontrol__error_a520d0aa203dfb6a8fc2ef6ea67742634}} 
int {\bfseries Enew}
\item 
\mbox{\Hypertarget{structcontrol__error_a544db3cda64df9fdd64338941e583d3c}\label{structcontrol__error_a544db3cda64df9fdd64338941e583d3c}} 
int {\bfseries Eold}
\item 
\mbox{\Hypertarget{structcontrol__error_a0134001840bac616204e9b36ce7fc53e}\label{structcontrol__error_a0134001840bac616204e9b36ce7fc53e}} 
int {\bfseries Eint}
\item 
\mbox{\Hypertarget{structcontrol__error_a5a4f2cb0d9739ecbc2391462d4b0f07d}\label{structcontrol__error_a5a4f2cb0d9739ecbc2391462d4b0f07d}} 
int {\bfseries Edot}
\item 
\mbox{\Hypertarget{structcontrol__error_a50083d46933f91ac7af1ab23eda49ddb}\label{structcontrol__error_a50083d46933f91ac7af1ab23eda49ddb}} 
int {\bfseries desired}
\item 
\mbox{\Hypertarget{structcontrol__error_a091f0c902bb50cf5d84f817a1b2c9b5b}\label{structcontrol__error_a091f0c902bb50cf5d84f817a1b2c9b5b}} 
float {\bfseries traj} \mbox{[}10000\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{_position_control_8h}{Position\+Control.\+h}}\end{DoxyCompactItemize}
