\hypertarget{structcontrol__data__t}{}\section{control\+\_\+data\+\_\+t Struct Reference}
\label{structcontrol__data__t}\index{control\+\_\+data\+\_\+t@{control\+\_\+data\+\_\+t}}


{\ttfamily \#include $<$Utilities.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structcontrol__data__t_a6ad7ecc535cbb0cd2070d49b0791f677}{ref\+Pos}} \mbox{[}R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+D\+A\+TA\mbox{]}
\item 
int \mbox{\hyperlink{structcontrol__data__t_a892c45389a98ba3bfc68972f71eaaf12}{act\+Pos}} \mbox{[}B\+U\+F\+L\+EN\mbox{]}
\item 
float \mbox{\hyperlink{structcontrol__data__t_afaa78dec7226a62a09817e6ac67f8b3a}{u}} \mbox{[}B\+U\+F\+L\+EN\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure containing the control data 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structcontrol__data__t_a892c45389a98ba3bfc68972f71eaaf12}\label{structcontrol__data__t_a892c45389a98ba3bfc68972f71eaaf12}} 
\index{control\+\_\+data\+\_\+t@{control\+\_\+data\+\_\+t}!act\+Pos@{act\+Pos}}
\index{act\+Pos@{act\+Pos}!control\+\_\+data\+\_\+t@{control\+\_\+data\+\_\+t}}
\subsubsection{\texorpdfstring{act\+Pos}{actPos}}
{\footnotesize\ttfamily int control\+\_\+data\+\_\+t\+::act\+Pos\mbox{[}B\+U\+F\+L\+EN\mbox{]}}

The actual position of the motor \mbox{\Hypertarget{structcontrol__data__t_a6ad7ecc535cbb0cd2070d49b0791f677}\label{structcontrol__data__t_a6ad7ecc535cbb0cd2070d49b0791f677}} 
\index{control\+\_\+data\+\_\+t@{control\+\_\+data\+\_\+t}!ref\+Pos@{ref\+Pos}}
\index{ref\+Pos@{ref\+Pos}!control\+\_\+data\+\_\+t@{control\+\_\+data\+\_\+t}}
\subsubsection{\texorpdfstring{ref\+Pos}{refPos}}
{\footnotesize\ttfamily int control\+\_\+data\+\_\+t\+::ref\+Pos\mbox{[}R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+D\+A\+TA\mbox{]}}

The reference position of the motor \mbox{\Hypertarget{structcontrol__data__t_afaa78dec7226a62a09817e6ac67f8b3a}\label{structcontrol__data__t_afaa78dec7226a62a09817e6ac67f8b3a}} 
\index{control\+\_\+data\+\_\+t@{control\+\_\+data\+\_\+t}!u@{u}}
\index{u@{u}!control\+\_\+data\+\_\+t@{control\+\_\+data\+\_\+t}}
\subsubsection{\texorpdfstring{u}{u}}
{\footnotesize\ttfamily float control\+\_\+data\+\_\+t\+::u\mbox{[}B\+U\+F\+L\+EN\mbox{]}}

The control effort of the motor 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{_utilities_8h}{Utilities.\+h}}\end{DoxyCompactItemize}
