\hypertarget{structmotor__control__data}{}\section{motor\+\_\+control\+\_\+data Struct Reference}
\label{structmotor__control__data}\index{motor\+\_\+control\+\_\+data@{motor\+\_\+control\+\_\+data}}


{\ttfamily \#include $<$Utilities.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structmotor__control__data_ae6513e1fa4febfae80aa33ecabb99dbc}{ref\+Pos}} \mbox{[}R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+D\+A\+TA\mbox{]}
\item 
int \mbox{\hyperlink{structmotor__control__data_a15da9ec28fdeb23649bdf9755b82f229}{act\+Pos}} \mbox{[}B\+U\+F\+L\+EN\mbox{]}
\item 
float \mbox{\hyperlink{structmotor__control__data_aa1f8bd9efa226554a0cd30462bf215e9}{u}} \mbox{[}B\+U\+F\+L\+EN\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure containing the control data 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structmotor__control__data_a15da9ec28fdeb23649bdf9755b82f229}\label{structmotor__control__data_a15da9ec28fdeb23649bdf9755b82f229}} 
\index{motor\+\_\+control\+\_\+data@{motor\+\_\+control\+\_\+data}!act\+Pos@{act\+Pos}}
\index{act\+Pos@{act\+Pos}!motor\+\_\+control\+\_\+data@{motor\+\_\+control\+\_\+data}}
\subsubsection{\texorpdfstring{act\+Pos}{actPos}}
{\footnotesize\ttfamily int motor\+\_\+control\+\_\+data\+::act\+Pos\mbox{[}B\+U\+F\+L\+EN\mbox{]}}

The actual position of the motor \mbox{\Hypertarget{structmotor__control__data_ae6513e1fa4febfae80aa33ecabb99dbc}\label{structmotor__control__data_ae6513e1fa4febfae80aa33ecabb99dbc}} 
\index{motor\+\_\+control\+\_\+data@{motor\+\_\+control\+\_\+data}!ref\+Pos@{ref\+Pos}}
\index{ref\+Pos@{ref\+Pos}!motor\+\_\+control\+\_\+data@{motor\+\_\+control\+\_\+data}}
\subsubsection{\texorpdfstring{ref\+Pos}{refPos}}
{\footnotesize\ttfamily int motor\+\_\+control\+\_\+data\+::ref\+Pos\mbox{[}R\+E\+F\+E\+R\+E\+N\+C\+E\+\_\+\+D\+A\+TA\mbox{]}}

The reference position of the motor \mbox{\Hypertarget{structmotor__control__data_aa1f8bd9efa226554a0cd30462bf215e9}\label{structmotor__control__data_aa1f8bd9efa226554a0cd30462bf215e9}} 
\index{motor\+\_\+control\+\_\+data@{motor\+\_\+control\+\_\+data}!u@{u}}
\index{u@{u}!motor\+\_\+control\+\_\+data@{motor\+\_\+control\+\_\+data}}
\subsubsection{\texorpdfstring{u}{u}}
{\footnotesize\ttfamily float motor\+\_\+control\+\_\+data\+::u\mbox{[}B\+U\+F\+L\+EN\mbox{]}}

The control effort of the motor 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{_utilities_8h}{Utilities.\+h}}\end{DoxyCompactItemize}
