\hypertarget{struct_p_i_d__gains}{}\section{P\+I\+D\+\_\+gains Struct Reference}
\label{struct_p_i_d__gains}\index{P\+I\+D\+\_\+gains@{P\+I\+D\+\_\+gains}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_p_i_d__gains_a90cbc875589c1f344a87450e6075d08b}\label{struct_p_i_d__gains_a90cbc875589c1f344a87450e6075d08b}} 
float {\bfseries Kp}
\item 
\mbox{\Hypertarget{struct_p_i_d__gains_a4ff56f74a12ab95c99b0a167dc410e14}\label{struct_p_i_d__gains_a4ff56f74a12ab95c99b0a167dc410e14}} 
float {\bfseries Ki}
\item 
\mbox{\Hypertarget{struct_p_i_d__gains_af9e08a2cf341a54cf815615cdce41c34}\label{struct_p_i_d__gains_af9e08a2cf341a54cf815615cdce41c34}} 
float {\bfseries Kd}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ben/\+Documents/\+Git\+Hub/2\+R-\/\+Robots/\+Code/\+Tiva/\mbox{\hyperlink{_position_control_8h}{Position\+Control.\+h}}\end{DoxyCompactItemize}
