% Encoding: windows-1252
@STRING{acc = "American Control Conference"}
@STRING{aij = "Artificial Intelligence"}
@STRING{biocy = "Biological Cybernetics"}
@STRING{cdc = "IEEE International Conference on Decision and Control"}

@STRING{cmu = "Carnegie Mellon University"}
@STRING{ecc = "European Control Conference"}
@string{ergo = "Ergonomics"}
@STRING{icam = "International Conference on Advanced Mechatronics"}
@STRING{icar = "International Conference on Advanced Robotics"}
@STRING{icdc = "IEEE International Conference on Decision and Control"}
@STRING{icml = "International Conference on Machine Learning"}
@STRING{icra = "IEEE International Conference on Robotics and Automation"}
@STRING{iecon = "Conference of the IEEE Industrial Electronics Society"}
@STRING{ijcai = "International Joint Conference on Artificial Intelligence"}
@STRING{ijrr = "International Journal of Robotics Research"}
@STRING{iros = "International Conference on Intelligent Robots and Systems"}
@STRING{isart = "International Symposium on Advanced Robot Technology"}
@STRING{isrr = "International Symposium on Robotics Research"}
@STRING{iwml = "International Workshop on Machine Learning"}
@STRING{jra = "IEEE Journal of Robotics and Automation"}
@STRING{mit = "Massachusetts Institute of Technology"}
@STRING{ncai = "National Conference on Artificial Intelligence"}
@string{northwestern = "Northwestern University"}
@STRING{smc = "IEEE Transactions on Systems, Man, and Cybernetics"}
@STRING{stanford = "Stanford University"}
@STRING{tac = "IEEE Transactions on Automatic Control"}
@STRING{tase = "IEEE Transactions on Automation Science and Engineering"}
@STRING{tra = "IEEE Transactions on Robotics and Automation"}
@STRING{tro = "IEEE Transactions on Robotics"}

@InProceedings{LastName2017,
  author    = {FirstName LastName},
  title     = {Example Paper Title},
  booktitle = {Example Conference Name (ECN)},
  year      = {2017},
  pages     = {1-20},
  month     = {Sept},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:In-hand Manipulation\;0\;;
1 ExplicitGroup:Force Closure\;0\;;
}
