<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ADC_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ADC_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ADC functions</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> uint32_t adcArray[8]; <span class="comment">// This variable is defined globally</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_adc_8h.html#afd645b17cf0581bcaa22c56011c775e4">adcInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_adc_8h.html#ab07c8a54a14148ee47eef30ea3baa661">setADCMux</a>(<span class="keywordtype">int</span> motor,<span class="keywordtype">int</span> number);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_adc_8h.html#a69727472048a870efca79e2305a477b5">filterValues</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_adc_8h.html#a10a122657b8f802a6931e2bd8732289e">adcCurrentRead</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_adc_8h.html#abe02cc201baa3f3c88b6cfe688d13cb2">adcRead</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="_adc_8h.html#a18b7e8958a230c54f3fe5ac8bc24b24c">currentRead1</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="_adc_8h.html#abdb4ca825a07f76a89212240e43546ca">currentRead2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="_adc_8h.html#a95fdbb62322ad9460cc8dd72a50fa3ab">tempRead1</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="_adc_8h.html#a3f4089fb4d4ec13a11fa01fa6b671795">tempRead2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_adc_8h_html_a3f4089fb4d4ec13a11fa01fa6b671795"><div class="ttname"><a href="_adc_8h.html#a3f4089fb4d4ec13a11fa01fa6b671795">tempRead2</a></div><div class="ttdeci">int32_t tempRead2(void)</div><div class="ttdoc">Reads temperature from an array. </div><div class="ttdef"><b>Definition:</b> Adc.c:181</div></div>
<div class="ttc" id="_adc_8h_html_a95fdbb62322ad9460cc8dd72a50fa3ab"><div class="ttname"><a href="_adc_8h.html#a95fdbb62322ad9460cc8dd72a50fa3ab">tempRead1</a></div><div class="ttdeci">int32_t tempRead1(void)</div><div class="ttdoc">Reads temperature from an array. </div><div class="ttdef"><b>Definition:</b> Adc.c:178</div></div>
<div class="ttc" id="_adc_8h_html_ab07c8a54a14148ee47eef30ea3baa661"><div class="ttname"><a href="_adc_8h.html#ab07c8a54a14148ee47eef30ea3baa661">setADCMux</a></div><div class="ttdeci">void setADCMux(int motor, int number)</div><div class="ttdoc">Sets the ADC MUX to read from either the current sense resistor 1, 2 or 3 from motor 1 or 2...</div><div class="ttdef"><b>Definition:</b> Adc.c:19</div></div>
<div class="ttc" id="_adc_8h_html_abdb4ca825a07f76a89212240e43546ca"><div class="ttname"><a href="_adc_8h.html#abdb4ca825a07f76a89212240e43546ca">currentRead2</a></div><div class="ttdeci">uint32_t currentRead2(void)</div><div class="ttdoc">Reads current from an array. </div><div class="ttdef"><b>Definition:</b> Adc.c:175</div></div>
<div class="ttc" id="_adc_8h_html_a18b7e8958a230c54f3fe5ac8bc24b24c"><div class="ttname"><a href="_adc_8h.html#a18b7e8958a230c54f3fe5ac8bc24b24c">currentRead1</a></div><div class="ttdeci">uint32_t currentRead1(void)</div><div class="ttdoc">Reads current from an array. </div><div class="ttdef"><b>Definition:</b> Adc.c:172</div></div>
<div class="ttc" id="_adc_8h_html_a69727472048a870efca79e2305a477b5"><div class="ttname"><a href="_adc_8h.html#a69727472048a870efca79e2305a477b5">filterValues</a></div><div class="ttdeci">void filterValues(void)</div><div class="ttdoc">Filters ADC value. </div><div class="ttdef"><b>Definition:</b> Adc.c:114</div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div><div class="ttdoc">This file contains the standard array of initializations. </div></div>
<div class="ttc" id="_adc_8h_html_afd645b17cf0581bcaa22c56011c775e4"><div class="ttname"><a href="_adc_8h.html#afd645b17cf0581bcaa22c56011c775e4">adcInit</a></div><div class="ttdeci">void adcInit(void)</div><div class="ttdoc">Init ADC. </div><div class="ttdef"><b>Definition:</b> Adc.c:62</div></div>
<div class="ttc" id="_adc_8h_html_abe02cc201baa3f3c88b6cfe688d13cb2"><div class="ttname"><a href="_adc_8h.html#abe02cc201baa3f3c88b6cfe688d13cb2">adcRead</a></div><div class="ttdeci">void adcRead(void)</div><div class="ttdoc">Reads ADC values and stores them into an array for current and tempertature. </div><div class="ttdef"><b>Definition:</b> Adc.c:148</div></div>
<div class="ttc" id="_adc_8h_html_a10a122657b8f802a6931e2bd8732289e"><div class="ttname"><a href="_adc_8h.html#a10a122657b8f802a6931e2bd8732289e">adcCurrentRead</a></div><div class="ttdeci">void adcCurrentRead(void)</div><div class="ttdoc">Reads ADC values for each current sensor, using a complementary filter for A = 0.6. </div><div class="ttdef"><b>Definition:</b> Adc.c:126</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
