<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>control header  
<a href="#details">More...</a></p>

<p><a href="_control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontrol__error.html">control_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a373f5edc40df48a516acb229a5795c4c"><td class="memItemLeft" align="right" valign="top"><a id="a373f5edc40df48a516acb229a5795c4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timerIntInit</b> (void)</td></tr>
<tr class="separator:a373f5edc40df48a516acb229a5795c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c04a7298555988122bbec98bfda7d"><td class="memItemLeft" align="right" valign="top"><a id="adb0c04a7298555988122bbec98bfda7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Timer2IntHandler</b> (void)</td></tr>
<tr class="separator:adb0c04a7298555988122bbec98bfda7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c79b40bb1ef0170ed09c5cd657f0f0"><td class="memItemLeft" align="right" valign="top"><a id="a65c79b40bb1ef0170ed09c5cd657f0f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Timer1IntHandler</b> (void)</td></tr>
<tr class="separator:a65c79b40bb1ef0170ed09c5cd657f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0c2966059686b7288fceaa8b72d950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_8h.html#aab0c2966059686b7288fceaa8b72d950">set_position_gains</a> (void)</td></tr>
<tr class="memdesc:aab0c2966059686b7288fceaa8b72d950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets position gains on the Tiva microcontroller by reading from UART.  <a href="#aab0c2966059686b7288fceaa8b72d950">More...</a><br /></td></tr>
<tr class="separator:aab0c2966059686b7288fceaa8b72d950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881cd4b090a428bf27f7e3b4a88b6e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_8h.html#a881cd4b090a428bf27f7e3b4a88b6e80">get_position_gains</a> (void)</td></tr>
<tr class="memdesc:a881cd4b090a428bf27f7e3b4a88b6e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets position gains on the Tiva microcontroller by reading to UART.  <a href="#a881cd4b090a428bf27f7e3b4a88b6e80">More...</a><br /></td></tr>
<tr class="separator:a881cd4b090a428bf27f7e3b4a88b6e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b86db5b678ee3f8de68b9d2d85a8e1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_8h.html#a5b86db5b678ee3f8de68b9d2d85a8e1e">get_desired_angle</a> (int motor)</td></tr>
<tr class="memdesc:a5b86db5b678ee3f8de68b9d2d85a8e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets desired angle for a given motor.  <a href="#a5b86db5b678ee3f8de68b9d2d85a8e1e">More...</a><br /></td></tr>
<tr class="separator:a5b86db5b678ee3f8de68b9d2d85a8e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1849f501c3cb9e99ef17c65881960289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_8h.html#a1849f501c3cb9e99ef17c65881960289">set_desired_angle</a> (int angle, int motor)</td></tr>
<tr class="memdesc:a1849f501c3cb9e99ef17c65881960289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets desired angle for a given motor.  <a href="#a1849f501c3cb9e99ef17c65881960289">More...</a><br /></td></tr>
<tr class="separator:a1849f501c3cb9e99ef17c65881960289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7b6c3193b76e37c547f3448c6fcbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_8h.html#a68b7b6c3193b76e37c547f3448c6fcbb">reset_pos</a> (void)</td></tr>
<tr class="memdesc:a68b7b6c3193b76e37c547f3448c6fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets desired position to origin.  <a href="#a68b7b6c3193b76e37c547f3448c6fcbb">More...</a><br /></td></tr>
<tr class="separator:a68b7b6c3193b76e37c547f3448c6fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80f17bfeea7e84613a2fb9142dfbc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_8h.html#adf80f17bfeea7e84613a2fb9142dfbc4">reset_controller_error</a> (void)</td></tr>
<tr class="memdesc:adf80f17bfeea7e84613a2fb9142dfbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets controller error on both controllers to be zero.  <a href="#adf80f17bfeea7e84613a2fb9142dfbc4">More...</a><br /></td></tr>
<tr class="separator:adf80f17bfeea7e84613a2fb9142dfbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b819228a3ffc67fc85222e5b7a1053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_8h.html#a23b819228a3ffc67fc85222e5b7a1053">load_position_trajectory</a> (int motor)</td></tr>
<tr class="memdesc:a23b819228a3ffc67fc85222e5b7a1053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads position trajectory for a given motor over UART.  <a href="#a23b819228a3ffc67fc85222e5b7a1053">More...</a><br /></td></tr>
<tr class="separator:a23b819228a3ffc67fc85222e5b7a1053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e15715f934ac02744e6af24bf61d696"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_8h.html#a7e15715f934ac02744e6af24bf61d696">get_motor_pwm</a> (int motor)</td></tr>
<tr class="memdesc:a7e15715f934ac02744e6af24bf61d696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the set pwm on a given motor.  <a href="#a7e15715f934ac02744e6af24bf61d696">More...</a><br /></td></tr>
<tr class="separator:a7e15715f934ac02744e6af24bf61d696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee9e8e44ffa875e1d7e2099c8539507"><td class="memItemLeft" align="right" valign="top"><a id="a2ee9e8e44ffa875e1d7e2099c8539507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_motor_pwm</b> (int motor, int value)</td></tr>
<tr class="separator:a2ee9e8e44ffa875e1d7e2099c8539507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cc73dbc9230f73ed722b4c97fb7366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_8h.html#a41cc73dbc9230f73ed722b4c97fb7366">PID_Controller</a> (int reference, int actual, int motor)</td></tr>
<tr class="memdesc:a41cc73dbc9230f73ed722b4c97fb7366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates pwm to send to the motor drivr.  <a href="#a41cc73dbc9230f73ed722b4c97fb7366">More...</a><br /></td></tr>
<tr class="separator:a41cc73dbc9230f73ed722b4c97fb7366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06a004f6638de88208f9ca1a31bf43c"><td class="memItemLeft" align="right" valign="top"><a id="ad06a004f6638de88208f9ca1a31bf43c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>decog_motor</b> (int x, int motor)</td></tr>
<tr class="separator:ad06a004f6638de88208f9ca1a31bf43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca5028b3ba9d68e9a9ccccae98396cd"><td class="memItemLeft" align="right" valign="top"><a id="aeca5028b3ba9d68e9a9ccccae98396cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDecogging</b> (void)</td></tr>
<tr class="separator:aeca5028b3ba9d68e9a9ccccae98396cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>control header </p>
<p>This file contains the pwm functions</p>
<dl class="section author"><dt>Author</dt><dd>Benjamen Lim </dd>
<dd>
Huan Weng </dd>
<dd>
Blake Strebel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5b86db5b678ee3f8de68b9d2d85a8e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b86db5b678ee3f8de68b9d2d85a8e1e">&#9670;&nbsp;</a></span>get_desired_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_desired_angle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets desired angle for a given motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>reads the desired angle for the given motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a7e15715f934ac02744e6af24bf61d696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e15715f934ac02744e6af24bf61d696">&#9670;&nbsp;</a></span>get_motor_pwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_motor_pwm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the set pwm on a given motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>the pwm on a given motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a881cd4b090a428bf27f7e3b4a88b6e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881cd4b090a428bf27f7e3b4a88b6e80">&#9670;&nbsp;</a></span>get_position_gains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_position_gains </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets position gains on the Tiva microcontroller by reading to UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a23b819228a3ffc67fc85222e5b7a1053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b819228a3ffc67fc85222e5b7a1053">&#9670;&nbsp;</a></span>load_position_trajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_position_trajectory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads position trajectory for a given motor over UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>specifies the trajectory that is being assigned from UART </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a41cc73dbc9230f73ed722b4c97fb7366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cc73dbc9230f73ed722b4c97fb7366">&#9670;&nbsp;</a></span>PID_Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID_Controller </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates pwm to send to the motor drivr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>the reference angle </td></tr>
    <tr><td class="paramname">actual</td><td>the commanded angle </td></tr>
    <tr><td class="paramname">motor</td><td>the specified motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="adf80f17bfeea7e84613a2fb9142dfbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf80f17bfeea7e84613a2fb9142dfbc4">&#9670;&nbsp;</a></span>reset_controller_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_controller_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets controller error on both controllers to be zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a68b7b6c3193b76e37c547f3448c6fcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b7b6c3193b76e37c547f3448c6fcbb">&#9670;&nbsp;</a></span>reset_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_pos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets desired position to origin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a1849f501c3cb9e99ef17c65881960289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1849f501c3cb9e99ef17c65881960289">&#9670;&nbsp;</a></span>set_desired_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_desired_angle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets desired angle for a given motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>specifies the desired angle for the given motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="aab0c2966059686b7288fceaa8b72d950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0c2966059686b7288fceaa8b72d950">&#9670;&nbsp;</a></span>set_position_gains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_position_gains </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets position gains on the Tiva microcontroller by reading from UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
