<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Encoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Encoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ENCODER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ENCODER_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_encoder_8h.html#ac31d94de099e13aa63766f6efe386aba">encoderSPIInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_encoder_8h.html#aa027163ba1e9951d437f3f4e260fd9bb">encoderRead</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_encoder_8h.html#a51fa2168209218edff3cabcb2d2bbb2e">resetMotor1RawRelative</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_encoder_8h.html#a99c3336d6e0ce560b4f0424dc8a091f9">resetMotor2RawRelative</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_encoder_8h.html#a7b6b3e45ebeda6eaf3c33f3f382c75d9">zeroMotor1RawRelative</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_encoder_8h.html#a045a541e3983985681e94f5658dff5e4">zeroMotor2RawRelative</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_encoder_8h.html#a3158f6a637c9f6e10084501a81431581">readMotor1Angle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_encoder_8h.html#acf5c46f542d35b78a92a1cefac802888">readMotor2Angle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_encoder_8h.html#a41631dbb83071f47c7e30a38b05f269c">readMotor1Raw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_encoder_8h.html#ad2f5f86641346f94615d9962f214438a">readMotor2Raw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_encoder_8h.html#a6c979bc3fe5ea8aff136af160338640f">readMotor1RawRelative</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_encoder_8h.html#a64bdccf53dabc69d335d5e7d53e5b31a">readMotor2RawRelative</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_encoder_8h.html#adadde057f0a039eba73600bd55a68048">readMotor1AngleRelative</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_encoder_8h.html#a8277b1c9a143a978685671b1a0c7f90d">readMotor2AngleRelative</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ENCODER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_encoder_8h_html_a64bdccf53dabc69d335d5e7d53e5b31a"><div class="ttname"><a href="_encoder_8h.html#a64bdccf53dabc69d335d5e7d53e5b31a">readMotor2RawRelative</a></div><div class="ttdeci">int readMotor2RawRelative(void)</div><div class="ttdoc">Reads value in encoderVal array for motor 2 and keeps track of multiturn counts. </div><div class="ttdef"><b>Definition:</b> Encoder.c:225</div></div>
<div class="ttc" id="_encoder_8h_html_adadde057f0a039eba73600bd55a68048"><div class="ttname"><a href="_encoder_8h.html#adadde057f0a039eba73600bd55a68048">readMotor1AngleRelative</a></div><div class="ttdeci">float readMotor1AngleRelative(void)</div><div class="ttdoc">Reads value in encoderVal array for motor 1 and keeps track of multiturn angles. </div><div class="ttdef"><b>Definition:</b> Encoder.c:248</div></div>
<div class="ttc" id="_encoder_8h_html_a6c979bc3fe5ea8aff136af160338640f"><div class="ttname"><a href="_encoder_8h.html#a6c979bc3fe5ea8aff136af160338640f">readMotor1RawRelative</a></div><div class="ttdeci">int readMotor1RawRelative(void)</div><div class="ttdoc">Reads value in encoderVal array for motor 1 and keeps track of multiturn counts. </div><div class="ttdef"><b>Definition:</b> Encoder.c:212</div></div>
<div class="ttc" id="_encoder_8h_html_a51fa2168209218edff3cabcb2d2bbb2e"><div class="ttname"><a href="_encoder_8h.html#a51fa2168209218edff3cabcb2d2bbb2e">resetMotor1RawRelative</a></div><div class="ttdeci">void resetMotor1RawRelative(void)</div><div class="ttdoc">Resets the relative counts on encoder 1. </div><div class="ttdef"><b>Definition:</b> Encoder.c:189</div></div>
<div class="ttc" id="_encoder_8h_html_ad2f5f86641346f94615d9962f214438a"><div class="ttname"><a href="_encoder_8h.html#ad2f5f86641346f94615d9962f214438a">readMotor2Raw</a></div><div class="ttdeci">int readMotor2Raw(void)</div><div class="ttdoc">Reads value in encoderVal array for motor 2. </div><div class="ttdef"><b>Definition:</b> Encoder.c:262</div></div>
<div class="ttc" id="_encoder_8h_html_aa027163ba1e9951d437f3f4e260fd9bb"><div class="ttname"><a href="_encoder_8h.html#aa027163ba1e9951d437f3f4e260fd9bb">encoderRead</a></div><div class="ttdeci">void encoderRead(void)</div><div class="ttdoc">Updates value in sensor array. </div><div class="ttdef"><b>Definition:</b> Encoder.c:105</div></div>
<div class="ttc" id="_encoder_8h_html_a41631dbb83071f47c7e30a38b05f269c"><div class="ttname"><a href="_encoder_8h.html#a41631dbb83071f47c7e30a38b05f269c">readMotor1Raw</a></div><div class="ttdeci">int readMotor1Raw(void)</div><div class="ttdoc">Reads value in encoderVal array for motor 1. </div><div class="ttdef"><b>Definition:</b> Encoder.c:265</div></div>
<div class="ttc" id="_encoder_8h_html_a045a541e3983985681e94f5658dff5e4"><div class="ttname"><a href="_encoder_8h.html#a045a541e3983985681e94f5658dff5e4">zeroMotor2RawRelative</a></div><div class="ttdeci">void zeroMotor2RawRelative(void)</div><div class="ttdoc">Reads value of motor 2 encoders and sets the relative angle to zero. </div><div class="ttdef"><b>Definition:</b> Encoder.c:182</div></div>
<div class="ttc" id="_encoder_8h_html_acf5c46f542d35b78a92a1cefac802888"><div class="ttname"><a href="_encoder_8h.html#acf5c46f542d35b78a92a1cefac802888">readMotor2Angle</a></div><div class="ttdeci">float readMotor2Angle(void)</div><div class="ttdoc">Reads value in encoderVal array for motor 2 and converts it to an angle. </div><div class="ttdef"><b>Definition:</b> Encoder.c:272</div></div>
<div class="ttc" id="_encoder_8h_html_a7b6b3e45ebeda6eaf3c33f3f382c75d9"><div class="ttname"><a href="_encoder_8h.html#a7b6b3e45ebeda6eaf3c33f3f382c75d9">zeroMotor1RawRelative</a></div><div class="ttdeci">void zeroMotor1RawRelative(void)</div><div class="ttdoc">Reads value of motor 1 encoders and sets the relative angle to zero. </div><div class="ttdef"><b>Definition:</b> Encoder.c:176</div></div>
<div class="ttc" id="_encoder_8h_html_a99c3336d6e0ce560b4f0424dc8a091f9"><div class="ttname"><a href="_encoder_8h.html#a99c3336d6e0ce560b4f0424dc8a091f9">resetMotor2RawRelative</a></div><div class="ttdeci">void resetMotor2RawRelative(void)</div><div class="ttdoc">Resets the relative counts on encoder 2. </div><div class="ttdef"><b>Definition:</b> Encoder.c:193</div></div>
<div class="ttc" id="_encoder_8h_html_a8277b1c9a143a978685671b1a0c7f90d"><div class="ttname"><a href="_encoder_8h.html#a8277b1c9a143a978685671b1a0c7f90d">readMotor2AngleRelative</a></div><div class="ttdeci">float readMotor2AngleRelative(void)</div><div class="ttdoc">Reads value in encoderVal array for motor 2 and keeps track of multiturn angles. </div><div class="ttdef"><b>Definition:</b> Encoder.c:251</div></div>
<div class="ttc" id="_encoder_8h_html_ac31d94de099e13aa63766f6efe386aba"><div class="ttname"><a href="_encoder_8h.html#ac31d94de099e13aa63766f6efe386aba">encoderSPIInit</a></div><div class="ttdeci">void encoderSPIInit(void)</div><div class="ttdoc">Initializes the SPI channels for the motor drivers, encoders, and RAM. </div><div class="ttdef"><b>Definition:</b> Encoder.c:39</div></div>
<div class="ttc" id="_encoder_8h_html_a3158f6a637c9f6e10084501a81431581"><div class="ttname"><a href="_encoder_8h.html#a3158f6a637c9f6e10084501a81431581">readMotor1Angle</a></div><div class="ttdeci">float readMotor1Angle(void)</div><div class="ttdoc">Reads value in encoderVal array for motor 1 and converts it to an angle. </div><div class="ttdef"><b>Definition:</b> Encoder.c:269</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
