<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Encoder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder header.  
<a href="#details">More...</a></p>

<p><a href="_encoder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac31d94de099e13aa63766f6efe386aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#ac31d94de099e13aa63766f6efe386aba">encoderSPIInit</a> (void)</td></tr>
<tr class="memdesc:ac31d94de099e13aa63766f6efe386aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI channels for the motor drivers, encoders, and RAM.  <a href="#ac31d94de099e13aa63766f6efe386aba">More...</a><br /></td></tr>
<tr class="separator:ac31d94de099e13aa63766f6efe386aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa027163ba1e9951d437f3f4e260fd9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#aa027163ba1e9951d437f3f4e260fd9bb">encoderRead</a> (void)</td></tr>
<tr class="memdesc:aa027163ba1e9951d437f3f4e260fd9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates value in sensor array.  <a href="#aa027163ba1e9951d437f3f4e260fd9bb">More...</a><br /></td></tr>
<tr class="separator:aa027163ba1e9951d437f3f4e260fd9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fa2168209218edff3cabcb2d2bbb2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a51fa2168209218edff3cabcb2d2bbb2e">resetMotor1RawRelative</a> (void)</td></tr>
<tr class="memdesc:a51fa2168209218edff3cabcb2d2bbb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the relative counts on encoder 1.  <a href="#a51fa2168209218edff3cabcb2d2bbb2e">More...</a><br /></td></tr>
<tr class="separator:a51fa2168209218edff3cabcb2d2bbb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c3336d6e0ce560b4f0424dc8a091f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a99c3336d6e0ce560b4f0424dc8a091f9">resetMotor2RawRelative</a> (void)</td></tr>
<tr class="memdesc:a99c3336d6e0ce560b4f0424dc8a091f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the relative counts on encoder 2.  <a href="#a99c3336d6e0ce560b4f0424dc8a091f9">More...</a><br /></td></tr>
<tr class="separator:a99c3336d6e0ce560b4f0424dc8a091f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6b3e45ebeda6eaf3c33f3f382c75d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a7b6b3e45ebeda6eaf3c33f3f382c75d9">zeroMotor1RawRelative</a> (void)</td></tr>
<tr class="memdesc:a7b6b3e45ebeda6eaf3c33f3f382c75d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value of motor 1 encoders and sets the relative angle to zero.  <a href="#a7b6b3e45ebeda6eaf3c33f3f382c75d9">More...</a><br /></td></tr>
<tr class="separator:a7b6b3e45ebeda6eaf3c33f3f382c75d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045a541e3983985681e94f5658dff5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a045a541e3983985681e94f5658dff5e4">zeroMotor2RawRelative</a> (void)</td></tr>
<tr class="memdesc:a045a541e3983985681e94f5658dff5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value of motor 2 encoders and sets the relative angle to zero.  <a href="#a045a541e3983985681e94f5658dff5e4">More...</a><br /></td></tr>
<tr class="separator:a045a541e3983985681e94f5658dff5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158f6a637c9f6e10084501a81431581"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a3158f6a637c9f6e10084501a81431581">readMotor1Angle</a> (void)</td></tr>
<tr class="memdesc:a3158f6a637c9f6e10084501a81431581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motor 1 and converts it to an angle.  <a href="#a3158f6a637c9f6e10084501a81431581">More...</a><br /></td></tr>
<tr class="separator:a3158f6a637c9f6e10084501a81431581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c46f542d35b78a92a1cefac802888"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#acf5c46f542d35b78a92a1cefac802888">readMotor2Angle</a> (void)</td></tr>
<tr class="memdesc:acf5c46f542d35b78a92a1cefac802888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motor 2 and converts it to an angle.  <a href="#acf5c46f542d35b78a92a1cefac802888">More...</a><br /></td></tr>
<tr class="separator:acf5c46f542d35b78a92a1cefac802888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41631dbb83071f47c7e30a38b05f269c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a41631dbb83071f47c7e30a38b05f269c">readMotor1Raw</a> (void)</td></tr>
<tr class="memdesc:a41631dbb83071f47c7e30a38b05f269c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motor 1.  <a href="#a41631dbb83071f47c7e30a38b05f269c">More...</a><br /></td></tr>
<tr class="separator:a41631dbb83071f47c7e30a38b05f269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f5f86641346f94615d9962f214438a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#ad2f5f86641346f94615d9962f214438a">readMotor2Raw</a> (void)</td></tr>
<tr class="memdesc:ad2f5f86641346f94615d9962f214438a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motor 2.  <a href="#ad2f5f86641346f94615d9962f214438a">More...</a><br /></td></tr>
<tr class="separator:ad2f5f86641346f94615d9962f214438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c979bc3fe5ea8aff136af160338640f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a6c979bc3fe5ea8aff136af160338640f">readMotor1RawRelative</a> (void)</td></tr>
<tr class="memdesc:a6c979bc3fe5ea8aff136af160338640f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motor 1 and keeps track of multiturn counts.  <a href="#a6c979bc3fe5ea8aff136af160338640f">More...</a><br /></td></tr>
<tr class="separator:a6c979bc3fe5ea8aff136af160338640f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bdccf53dabc69d335d5e7d53e5b31a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a64bdccf53dabc69d335d5e7d53e5b31a">readMotor2RawRelative</a> (void)</td></tr>
<tr class="memdesc:a64bdccf53dabc69d335d5e7d53e5b31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motor 2 and keeps track of multiturn counts.  <a href="#a64bdccf53dabc69d335d5e7d53e5b31a">More...</a><br /></td></tr>
<tr class="separator:a64bdccf53dabc69d335d5e7d53e5b31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadde057f0a039eba73600bd55a68048"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#adadde057f0a039eba73600bd55a68048">readMotor1AngleRelative</a> (void)</td></tr>
<tr class="memdesc:adadde057f0a039eba73600bd55a68048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motor 1 and keeps track of multiturn angles.  <a href="#adadde057f0a039eba73600bd55a68048">More...</a><br /></td></tr>
<tr class="separator:adadde057f0a039eba73600bd55a68048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8277b1c9a143a978685671b1a0c7f90d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a8277b1c9a143a978685671b1a0c7f90d">readMotor2AngleRelative</a> (void)</td></tr>
<tr class="memdesc:a8277b1c9a143a978685671b1a0c7f90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value in encoderVal array for motor 2 and keeps track of multiturn angles.  <a href="#a8277b1c9a143a978685671b1a0c7f90d">More...</a><br /></td></tr>
<tr class="separator:a8277b1c9a143a978685671b1a0c7f90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder header. </p>
<p>This file contains the encoder functions</p>
<dl class="section author"><dt>Author</dt><dd>Benjamen Lim </dd>
<dd>
Huan Weng </dd>
<dd>
Blake Strebel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa027163ba1e9951d437f3f4e260fd9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa027163ba1e9951d437f3f4e260fd9bb">&#9670;&nbsp;</a></span>encoderRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encoderRead </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates value in sensor array. </p>
<p>This function sends a 't' and 40 pulses via SPI to the encoder and reads out the encoder's reply to the encoderVal array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void</dd></dl>
<p>This function reads both encoder counts and stores them in an array</p>
<p>Comes after: spiInit();</p>
<p>Writes to: encoderVal array</p>
<p>TODO: check the delay </p>

</div>
</div>
<a id="ac31d94de099e13aa63766f6efe386aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31d94de099e13aa63766f6efe386aba">&#9670;&nbsp;</a></span>encoderSPIInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encoderSPIInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI channels for the motor drivers, encoders, and RAM. </p>
<p>Initializes SSI1 ~ 4 and their corresponding GPIO pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a3158f6a637c9f6e10084501a81431581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3158f6a637c9f6e10084501a81431581">&#9670;&nbsp;</a></span>readMotor1Angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readMotor1Angle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motor 1 and converts it to an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle as a float </dd></dl>

</div>
</div>
<a id="adadde057f0a039eba73600bd55a68048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadde057f0a039eba73600bd55a68048">&#9670;&nbsp;</a></span>readMotor1AngleRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readMotor1AngleRelative </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motor 1 and keeps track of multiturn angles. </p>
<p>This function reads out the angle and keeps track of it for multiple turns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle as an int </dd></dl>

</div>
</div>
<a id="a41631dbb83071f47c7e30a38b05f269c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41631dbb83071f47c7e30a38b05f269c">&#9670;&nbsp;</a></span>readMotor1Raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readMotor1Raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motor 1. </p>
<p>The range for the read angle is 0 to 16383</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle as an int </dd></dl>

</div>
</div>
<a id="a6c979bc3fe5ea8aff136af160338640f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c979bc3fe5ea8aff136af160338640f">&#9670;&nbsp;</a></span>readMotor1RawRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readMotor1RawRelative </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motor 1 and keeps track of multiturn counts. </p>
<p>This function reads out the angle and keeps track of it for multiple turns. The value ranges from -2,147,483,648 to 2,147,483,648. Each turn is 16383 counts</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The counts as an int </dd></dl>

</div>
</div>
<a id="acf5c46f542d35b78a92a1cefac802888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5c46f542d35b78a92a1cefac802888">&#9670;&nbsp;</a></span>readMotor2Angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readMotor2Angle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motor 2 and converts it to an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle as a float </dd></dl>

</div>
</div>
<a id="a8277b1c9a143a978685671b1a0c7f90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8277b1c9a143a978685671b1a0c7f90d">&#9670;&nbsp;</a></span>readMotor2AngleRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readMotor2AngleRelative </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motor 2 and keeps track of multiturn angles. </p>
<p>This function reads out the angle and keeps track of it for multiple turns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle as an int </dd></dl>

</div>
</div>
<a id="ad2f5f86641346f94615d9962f214438a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f5f86641346f94615d9962f214438a">&#9670;&nbsp;</a></span>readMotor2Raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readMotor2Raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motor 2. </p>
<p>The range for the read angle is 0 to 16383</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle as an int </dd></dl>

</div>
</div>
<a id="a64bdccf53dabc69d335d5e7d53e5b31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bdccf53dabc69d335d5e7d53e5b31a">&#9670;&nbsp;</a></span>readMotor2RawRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readMotor2RawRelative </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value in encoderVal array for motor 2 and keeps track of multiturn counts. </p>
<p>This function reads out the angle and keeps track of it for multiple turns. The value ranges from -2,147,483,648 to 2,147,483,648</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The counts as an int </dd></dl>

</div>
</div>
<a id="a51fa2168209218edff3cabcb2d2bbb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fa2168209218edff3cabcb2d2bbb2e">&#9670;&nbsp;</a></span>resetMotor1RawRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetMotor1RawRelative </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the relative counts on encoder 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a99c3336d6e0ce560b4f0424dc8a091f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c3336d6e0ce560b4f0424dc8a091f9">&#9670;&nbsp;</a></span>resetMotor2RawRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetMotor2RawRelative </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the relative counts on encoder 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a7b6b3e45ebeda6eaf3c33f3f382c75d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6b3e45ebeda6eaf3c33f3f382c75d9">&#9670;&nbsp;</a></span>zeroMotor1RawRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zeroMotor1RawRelative </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value of motor 1 encoders and sets the relative angle to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a045a541e3983985681e94f5658dff5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045a541e3983985681e94f5658dff5e4">&#9670;&nbsp;</a></span>zeroMotor2RawRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zeroMotor2RawRelative </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value of motor 2 encoders and sets the relative angle to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle as a float </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
