<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Motor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Motor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>utilities header  
<a href="#details">More...</a></p>

<p><a href="_motor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac74f8c68914ccbed931b7f574e3a5aac"><td class="memItemLeft" align="right" valign="top"><a id="ac74f8c68914ccbed931b7f574e3a5aac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR_SPINNING_TOO_FAST</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ac74f8c68914ccbed931b7f574e3a5aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64fae190046cdb074d482949c6850c1"><td class="memItemLeft" align="right" valign="top"><a id="ad64fae190046cdb074d482949c6850c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR_TOO_HOT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ad64fae190046cdb074d482949c6850c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab59ffbd33a12b2f672648d85a5466798"><td class="memItemLeft" align="right" valign="top"><a id="ab59ffbd33a12b2f672648d85a5466798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motorSafetyCheck</b> (void)</td></tr>
<tr class="separator:ab59ffbd33a12b2f672648d85a5466798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b4940941d639d96fbc31924abf1664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#af0b4940941d639d96fbc31924abf1664">MotorSPIinit</a> (void)</td></tr>
<tr class="memdesc:af0b4940941d639d96fbc31924abf1664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI channels for the motor drivers.  <a href="#af0b4940941d639d96fbc31924abf1664">More...</a><br /></td></tr>
<tr class="separator:af0b4940941d639d96fbc31924abf1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29e2982047be0f7afbb10c8d6f3f5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#aa29e2982047be0f7afbb10c8d6f3f5c3">motorInit</a> (void)</td></tr>
<tr class="memdesc:aa29e2982047be0f7afbb10c8d6f3f5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO pins for the motor.  <a href="#aa29e2982047be0f7afbb10c8d6f3f5c3">More...</a><br /></td></tr>
<tr class="separator:aa29e2982047be0f7afbb10c8d6f3f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7b27c5715df8d71dfe87a22ae0b004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a4e7b27c5715df8d71dfe87a22ae0b004">motorDriverInit</a> (void)</td></tr>
<tr class="memdesc:a4e7b27c5715df8d71dfe87a22ae0b004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI commands to set the motor's configuration for 1x PWM mode.  <a href="#a4e7b27c5715df8d71dfe87a22ae0b004">More...</a><br /></td></tr>
<tr class="separator:a4e7b27c5715df8d71dfe87a22ae0b004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8ae46921c4ae7d57bd44dd994e10bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a1c8ae46921c4ae7d57bd44dd994e10bd">pwmInit</a> (void)</td></tr>
<tr class="memdesc:a1c8ae46921c4ae7d57bd44dd994e10bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes PWM.  <a href="#a1c8ae46921c4ae7d57bd44dd994e10bd">More...</a><br /></td></tr>
<tr class="separator:a1c8ae46921c4ae7d57bd44dd994e10bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eea06de5674ba28dc7473842af0b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a66eea06de5674ba28dc7473842af0b8f">motor1PWM</a> (int pwmValue)</td></tr>
<tr class="memdesc:a66eea06de5674ba28dc7473842af0b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM value to motor 1.  <a href="#a66eea06de5674ba28dc7473842af0b8f">More...</a><br /></td></tr>
<tr class="separator:a66eea06de5674ba28dc7473842af0b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b8580b21da18028807be50e9c29020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a17b8580b21da18028807be50e9c29020">motor2PWM</a> (int pwmValue)</td></tr>
<tr class="memdesc:a17b8580b21da18028807be50e9c29020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM value to motor 1.  <a href="#a17b8580b21da18028807be50e9c29020">More...</a><br /></td></tr>
<tr class="separator:a17b8580b21da18028807be50e9c29020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab898affd7b6bbc1d359284e85c31c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a8ab898affd7b6bbc1d359284e85c31c3">motor1ControlPWM</a> (int control)</td></tr>
<tr class="memdesc:a8ab898affd7b6bbc1d359284e85c31c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM value and direction to motor 1.  <a href="#a8ab898affd7b6bbc1d359284e85c31c3">More...</a><br /></td></tr>
<tr class="separator:a8ab898affd7b6bbc1d359284e85c31c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3421fe96b22e90c356e013a0abef7d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#aa3421fe96b22e90c356e013a0abef7d6">motor2ControlPWM</a> (int control)</td></tr>
<tr class="memdesc:aa3421fe96b22e90c356e013a0abef7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM value and direction to motor 2.  <a href="#aa3421fe96b22e90c356e013a0abef7d6">More...</a><br /></td></tr>
<tr class="separator:aa3421fe96b22e90c356e013a0abef7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6e9daf04c89835b507bf4bbf477841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#aea6e9daf04c89835b507bf4bbf477841">motor1Brake</a> (void)</td></tr>
<tr class="memdesc:aea6e9daf04c89835b507bf4bbf477841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brakes motor 1.  <a href="#aea6e9daf04c89835b507bf4bbf477841">More...</a><br /></td></tr>
<tr class="separator:aea6e9daf04c89835b507bf4bbf477841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb06d04160b25625c36d1a07e111033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#abeb06d04160b25625c36d1a07e111033">motor2Brake</a> (void)</td></tr>
<tr class="memdesc:abeb06d04160b25625c36d1a07e111033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brakes motor 2.  <a href="#abeb06d04160b25625c36d1a07e111033">More...</a><br /></td></tr>
<tr class="separator:abeb06d04160b25625c36d1a07e111033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fb0421114b988126b41428644453a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#ad2fb0421114b988126b41428644453a3">motorError</a> (void)</td></tr>
<tr class="memdesc:ad2fb0421114b988126b41428644453a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the error pins and returns a value based on the state of the pin.  <a href="#ad2fb0421114b988126b41428644453a3">More...</a><br /></td></tr>
<tr class="separator:ad2fb0421114b988126b41428644453a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>utilities header </p>
<p>This file contains the motor functions</p>
<dl class="section author"><dt>Author</dt><dd>Benjamen Lim </dd>
<dd>
Huan Weng </dd>
<dd>
Blake Strebel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aea6e9daf04c89835b507bf4bbf477841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6e9daf04c89835b507bf4bbf477841">&#9670;&nbsp;</a></span>motor1Brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor1Brake </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brakes motor 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a8ab898affd7b6bbc1d359284e85c31c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab898affd7b6bbc1d359284e85c31c3">&#9670;&nbsp;</a></span>motor1ControlPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor1ControlPWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM value and direction to motor 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>The pwmValue ranges from -maximum pwm period to the positive period. The default pwm period is 320 SysClk cycles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a66eea06de5674ba28dc7473842af0b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66eea06de5674ba28dc7473842af0b8f">&#9670;&nbsp;</a></span>motor1PWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor1PWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwmValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM value to motor 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwmValue</td><td>The pwmValue ranges from 0 to the pwm period. The default pwm period is 320 SysClk cycles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="abeb06d04160b25625c36d1a07e111033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb06d04160b25625c36d1a07e111033">&#9670;&nbsp;</a></span>motor2Brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor2Brake </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brakes motor 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="aa3421fe96b22e90c356e013a0abef7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3421fe96b22e90c356e013a0abef7d6">&#9670;&nbsp;</a></span>motor2ControlPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor2ControlPWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM value and direction to motor 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>The pwmValue ranges from -maximum pwm period to the positive period. The default pwm period is 9600 SysClk cycles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a17b8580b21da18028807be50e9c29020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b8580b21da18028807be50e9c29020">&#9670;&nbsp;</a></span>motor2PWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor2PWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwmValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM value to motor 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwmValue</td><td>The pwmValue ranges from 0 to the pwm period. The default pwm period is 320 SysClk cycles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a4e7b27c5715df8d71dfe87a22ae0b004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7b27c5715df8d71dfe87a22ae0b004">&#9670;&nbsp;</a></span>motorDriverInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorDriverInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI commands to set the motor's configuration for 1x PWM mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="ad2fb0421114b988126b41428644453a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fb0421114b988126b41428644453a3">&#9670;&nbsp;</a></span>motorError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int motorError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the error pins and returns a value based on the state of the pin. </p>
<p>Returns 0 on no error, 1 on motor 1 error, and 2 on motor 2 error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="aa29e2982047be0f7afbb10c8d6f3f5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29e2982047be0f7afbb10c8d6f3f5c3">&#9670;&nbsp;</a></span>motorInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the GPIO pins for the motor. </p>
<p>Initializes the direction, brake, and halt pins for the motor in 1x PWM mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="af0b4940941d639d96fbc31924abf1664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b4940941d639d96fbc31924abf1664">&#9670;&nbsp;</a></span>MotorSPIinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorSPIinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI channels for the motor drivers. </p>
<p>Initializes SSI1 ~ 4 and their corresponding GPIO pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a1c8ae46921c4ae7d57bd44dd994e10bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8ae46921c4ae7d57bd44dd994e10bd">&#9670;&nbsp;</a></span>pwmInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwmInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes PWM. </p>
<p>Initialize PWM on PF0 (motor 1) and PG0 (motor 2), and the default period if 320 SysClk cycles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
