<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Motor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MOTOR_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MOTOR_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MOTOR_SPINNING_TOO_FAST 10</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MOTOR_TOO_HOT 11</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> motorSafetyCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#af0b4940941d639d96fbc31924abf1664">MotorSPIinit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#aa29e2982047be0f7afbb10c8d6f3f5c3">motorInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a4e7b27c5715df8d71dfe87a22ae0b004">motorDriverInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a1c8ae46921c4ae7d57bd44dd994e10bd">pwmInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a66eea06de5674ba28dc7473842af0b8f">motor1PWM</a>(<span class="keywordtype">int</span> pwmValue);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a17b8580b21da18028807be50e9c29020">motor2PWM</a>(<span class="keywordtype">int</span> pwmValue);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a8ab898affd7b6bbc1d359284e85c31c3">motor1ControlPWM</a>(<span class="keywordtype">int</span> control);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#aa3421fe96b22e90c356e013a0abef7d6">motor2ControlPWM</a>(<span class="keywordtype">int</span> control);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#aea6e9daf04c89835b507bf4bbf477841">motor1Brake</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#abeb06d04160b25625c36d1a07e111033">motor2Brake</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_motor_8h.html#ad2fb0421114b988126b41428644453a3">motorError</a>(<span class="keywordtype">void</span>); </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MOTOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_motor_8h_html_a1c8ae46921c4ae7d57bd44dd994e10bd"><div class="ttname"><a href="_motor_8h.html#a1c8ae46921c4ae7d57bd44dd994e10bd">pwmInit</a></div><div class="ttdeci">void pwmInit(void)</div><div class="ttdoc">Initializes PWM. </div><div class="ttdef"><b>Definition:</b> Motor.c:65</div></div>
<div class="ttc" id="_motor_8h_html_a4e7b27c5715df8d71dfe87a22ae0b004"><div class="ttname"><a href="_motor_8h.html#a4e7b27c5715df8d71dfe87a22ae0b004">motorDriverInit</a></div><div class="ttdeci">void motorDriverInit(void)</div><div class="ttdoc">Initializes the SPI commands to set the motor&amp;#39;s configuration for 1x PWM mode. </div><div class="ttdef"><b>Definition:</b> Motor.c:196</div></div>
<div class="ttc" id="_motor_8h_html_af0b4940941d639d96fbc31924abf1664"><div class="ttname"><a href="_motor_8h.html#af0b4940941d639d96fbc31924abf1664">MotorSPIinit</a></div><div class="ttdeci">void MotorSPIinit(void)</div><div class="ttdoc">Initializes the SPI channels for the motor drivers. </div><div class="ttdef"><b>Definition:</b> Motor.c:34</div></div>
<div class="ttc" id="_motor_8h_html_ad2fb0421114b988126b41428644453a3"><div class="ttname"><a href="_motor_8h.html#ad2fb0421114b988126b41428644453a3">motorError</a></div><div class="ttdeci">int motorError(void)</div><div class="ttdoc">Checks the error pins and returns a value based on the state of the pin. </div><div class="ttdef"><b>Definition:</b> Motor.c:588</div></div>
<div class="ttc" id="_motor_8h_html_aa3421fe96b22e90c356e013a0abef7d6"><div class="ttname"><a href="_motor_8h.html#aa3421fe96b22e90c356e013a0abef7d6">motor2ControlPWM</a></div><div class="ttdeci">void motor2ControlPWM(int control)</div><div class="ttdoc">Sets the PWM value and direction to motor 2. </div><div class="ttdef"><b>Definition:</b> Motor.c:302</div></div>
<div class="ttc" id="_motor_8h_html_aea6e9daf04c89835b507bf4bbf477841"><div class="ttname"><a href="_motor_8h.html#aea6e9daf04c89835b507bf4bbf477841">motor1Brake</a></div><div class="ttdeci">void motor1Brake(void)</div><div class="ttdoc">Brakes motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:256</div></div>
<div class="ttc" id="_motor_8h_html_a17b8580b21da18028807be50e9c29020"><div class="ttname"><a href="_motor_8h.html#a17b8580b21da18028807be50e9c29020">motor2PWM</a></div><div class="ttdeci">void motor2PWM(int pwmValue)</div><div class="ttdoc">Sets the PWM value to motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:338</div></div>
<div class="ttc" id="_motor_8h_html_aa29e2982047be0f7afbb10c8d6f3f5c3"><div class="ttname"><a href="_motor_8h.html#aa29e2982047be0f7afbb10c8d6f3f5c3">motorInit</a></div><div class="ttdeci">void motorInit(void)</div><div class="ttdoc">Initializes the GPIO pins for the motor. </div><div class="ttdef"><b>Definition:</b> Motor.c:156</div></div>
<div class="ttc" id="_motor_8h_html_a66eea06de5674ba28dc7473842af0b8f"><div class="ttname"><a href="_motor_8h.html#a66eea06de5674ba28dc7473842af0b8f">motor1PWM</a></div><div class="ttdeci">void motor1PWM(int pwmValue)</div><div class="ttdoc">Sets the PWM value to motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:332</div></div>
<div class="ttc" id="_motor_8h_html_a8ab898affd7b6bbc1d359284e85c31c3"><div class="ttname"><a href="_motor_8h.html#a8ab898affd7b6bbc1d359284e85c31c3">motor1ControlPWM</a></div><div class="ttdeci">void motor1ControlPWM(int control)</div><div class="ttdoc">Sets the PWM value and direction to motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:278</div></div>
<div class="ttc" id="_motor_8h_html_abeb06d04160b25625c36d1a07e111033"><div class="ttname"><a href="_motor_8h.html#abeb06d04160b25625c36d1a07e111033">motor2Brake</a></div><div class="ttdeci">void motor2Brake(void)</div><div class="ttdoc">Brakes motor 2. </div><div class="ttdef"><b>Definition:</b> Motor.c:264</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
