<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Motor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Motor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The motor source code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="r2r_8h_source.html">r2r.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_motor_8h_source.html">Motor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utilities_8h_source.html">Utilities.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a978983329d511d8ab27545d8badfbd89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#a978983329d511d8ab27545d8badfbd89">motorInit</a> ()</td></tr>
<tr class="memdesc:a978983329d511d8ab27545d8badfbd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO pins for the motor.  <a href="#a978983329d511d8ab27545d8badfbd89">More...</a><br /></td></tr>
<tr class="separator:a978983329d511d8ab27545d8badfbd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879b94540bd8b5d2e5217c749029e12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#a879b94540bd8b5d2e5217c749029e12b">M1HIntHandler</a> (void)</td></tr>
<tr class="memdesc:a879b94540bd8b5d2e5217c749029e12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hall sensor interrupt for motor 1.  <a href="#a879b94540bd8b5d2e5217c749029e12b">More...</a><br /></td></tr>
<tr class="separator:a879b94540bd8b5d2e5217c749029e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde750f7e2ef4ebb04f36c81089c832d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#afde750f7e2ef4ebb04f36c81089c832d">M2HIntHandler</a> (void)</td></tr>
<tr class="memdesc:afde750f7e2ef4ebb04f36c81089c832d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hall sensor interrupt for motor 2.  <a href="#afde750f7e2ef4ebb04f36c81089c832d">More...</a><br /></td></tr>
<tr class="separator:afde750f7e2ef4ebb04f36c81089c832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab898affd7b6bbc1d359284e85c31c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#a8ab898affd7b6bbc1d359284e85c31c3">motor1ControlPWM</a> (int control)</td></tr>
<tr class="memdesc:a8ab898affd7b6bbc1d359284e85c31c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM value and direction to motor 1.  <a href="#a8ab898affd7b6bbc1d359284e85c31c3">More...</a><br /></td></tr>
<tr class="separator:a8ab898affd7b6bbc1d359284e85c31c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3421fe96b22e90c356e013a0abef7d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#aa3421fe96b22e90c356e013a0abef7d6">motor2ControlPWM</a> (int control)</td></tr>
<tr class="memdesc:aa3421fe96b22e90c356e013a0abef7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM value and direction to motor 2.  <a href="#aa3421fe96b22e90c356e013a0abef7d6">More...</a><br /></td></tr>
<tr class="separator:aa3421fe96b22e90c356e013a0abef7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0226d260a42465ca310f02894b285b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#ac0226d260a42465ca310f02894b285b6">motor1Commutate</a> (int State, int control)</td></tr>
<tr class="memdesc:ac0226d260a42465ca310f02894b285b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commutate motor 1 with a given pwm.  <a href="#ac0226d260a42465ca310f02894b285b6">More...</a><br /></td></tr>
<tr class="separator:ac0226d260a42465ca310f02894b285b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab30f4695887f88292561bf074407747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#aab30f4695887f88292561bf074407747">motor2Commutate</a> (int State, int control)</td></tr>
<tr class="memdesc:aab30f4695887f88292561bf074407747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commutate motor 2 with a given pwm.  <a href="#aab30f4695887f88292561bf074407747">More...</a><br /></td></tr>
<tr class="separator:aab30f4695887f88292561bf074407747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e064ce1ed8e8fe099904717d9c7e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#a40e064ce1ed8e8fe099904717d9c7e46">motor1PWM</a> (int pwm1, int pwm2, int pwm3)</td></tr>
<tr class="memdesc:a40e064ce1ed8e8fe099904717d9c7e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM value to motor 1.  <a href="#a40e064ce1ed8e8fe099904717d9c7e46">More...</a><br /></td></tr>
<tr class="separator:a40e064ce1ed8e8fe099904717d9c7e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3950b6912f5a60d2ceded0e0ed502b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#a8d3950b6912f5a60d2ceded0e0ed502b">motor2PWM</a> (int pwm1, int pwm2, int pwm3)</td></tr>
<tr class="memdesc:a8d3950b6912f5a60d2ceded0e0ed502b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM value to motor 2.  <a href="#a8d3950b6912f5a60d2ceded0e0ed502b">More...</a><br /></td></tr>
<tr class="separator:a8d3950b6912f5a60d2ceded0e0ed502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c42019652e402afdfa5330e84a917e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#aa2c42019652e402afdfa5330e84a917e">getmotor1PWM</a> (void)</td></tr>
<tr class="memdesc:aa2c42019652e402afdfa5330e84a917e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current PWM of motor 1.  <a href="#aa2c42019652e402afdfa5330e84a917e">More...</a><br /></td></tr>
<tr class="separator:aa2c42019652e402afdfa5330e84a917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d33861bd682d093b24c60f2cbabf20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#a25d33861bd682d093b24c60f2cbabf20">getmotor2PWM</a> (void)</td></tr>
<tr class="memdesc:a25d33861bd682d093b24c60f2cbabf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current PWM of motor 2.  <a href="#a25d33861bd682d093b24c60f2cbabf20">More...</a><br /></td></tr>
<tr class="separator:a25d33861bd682d093b24c60f2cbabf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b350d90bf46d3ae9e0c2678db6ab0b2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#a0b350d90bf46d3ae9e0c2678db6ab0b2">getmotor1HALLS</a> (void)</td></tr>
<tr class="memdesc:a0b350d90bf46d3ae9e0c2678db6ab0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the halls for motor 1.  <a href="#a0b350d90bf46d3ae9e0c2678db6ab0b2">More...</a><br /></td></tr>
<tr class="separator:a0b350d90bf46d3ae9e0c2678db6ab0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f843252b562efc951e13b6db10ef22"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#a53f843252b562efc951e13b6db10ef22">getmotor2HALLS</a> (void)</td></tr>
<tr class="memdesc:a53f843252b562efc951e13b6db10ef22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the halls for motor 2.  <a href="#a53f843252b562efc951e13b6db10ef22">More...</a><br /></td></tr>
<tr class="separator:a53f843252b562efc951e13b6db10ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b4940941d639d96fbc31924abf1664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#af0b4940941d639d96fbc31924abf1664">MotorSPIinit</a> (void)</td></tr>
<tr class="memdesc:af0b4940941d639d96fbc31924abf1664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI channels for the motor drivers.  <a href="#af0b4940941d639d96fbc31924abf1664">More...</a><br /></td></tr>
<tr class="separator:af0b4940941d639d96fbc31924abf1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7b27c5715df8d71dfe87a22ae0b004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#a4e7b27c5715df8d71dfe87a22ae0b004">motorDriverInit</a> (void)</td></tr>
<tr class="memdesc:a4e7b27c5715df8d71dfe87a22ae0b004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI commands to set the motor's configuration for 1x PWM mode.  <a href="#a4e7b27c5715df8d71dfe87a22ae0b004">More...</a><br /></td></tr>
<tr class="separator:a4e7b27c5715df8d71dfe87a22ae0b004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418a9beb64e4f3d3563917d05a5a3544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#a418a9beb64e4f3d3563917d05a5a3544">M1_INL_WRITE</a> (int a, int b, int c)</td></tr>
<tr class="memdesc:a418a9beb64e4f3d3563917d05a5a3544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commutation table for motor 1.  <a href="#a418a9beb64e4f3d3563917d05a5a3544">More...</a><br /></td></tr>
<tr class="separator:a418a9beb64e4f3d3563917d05a5a3544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9edbc13c57419de1647c90a69bcfae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html#ac9edbc13c57419de1647c90a69bcfae0">M2_INL_WRITE</a> (int a, int b, int c)</td></tr>
<tr class="memdesc:ac9edbc13c57419de1647c90a69bcfae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commutation table for motor 2.  <a href="#ac9edbc13c57419de1647c90a69bcfae0">More...</a><br /></td></tr>
<tr class="separator:ac9edbc13c57419de1647c90a69bcfae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The motor source code. </p>
<p>This file contains the motor functions</p>
<dl class="section author"><dt>Author</dt><dd>Benjamen Lim </dd>
<dd>
Huan Weng </dd>
<dd>
Blake Strebel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0b350d90bf46d3ae9e0c2678db6ab0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b350d90bf46d3ae9e0c2678db6ab0b2">&#9670;&nbsp;</a></span>getmotor1HALLS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getmotor1HALLS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current state of the halls for motor 1. </p>
<p>It returns 32 bit number representing the state of the motor as a bit array It is compared to the HALLSTATE definitions to determine the current state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t the state of the motor in a bit array </dd></dl>

</div>
</div>
<a id="aa2c42019652e402afdfa5330e84a917e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c42019652e402afdfa5330e84a917e">&#9670;&nbsp;</a></span>getmotor1PWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getmotor1PWM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current PWM of motor 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int pwm of motor </dd></dl>

</div>
</div>
<a id="a53f843252b562efc951e13b6db10ef22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f843252b562efc951e13b6db10ef22">&#9670;&nbsp;</a></span>getmotor2HALLS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getmotor2HALLS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current state of the halls for motor 2. </p>
<p>It returns 32 bit number representing the state of the motor as a bit array It is compared to the HALLSTATE definitions to determine the current state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t the state of the motor in a bit array </dd></dl>

</div>
</div>
<a id="a25d33861bd682d093b24c60f2cbabf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d33861bd682d093b24c60f2cbabf20">&#9670;&nbsp;</a></span>getmotor2PWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getmotor2PWM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current PWM of motor 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int pwm of motor </dd></dl>

</div>
</div>
<a id="a418a9beb64e4f3d3563917d05a5a3544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418a9beb64e4f3d3563917d05a5a3544">&#9670;&nbsp;</a></span>M1_INL_WRITE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M1_INL_WRITE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commutation table for motor 1. </p>
<p>This function contains the commutation table for motor 1 and sets the control pins for each phase accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>a phase A </td></tr>
    <tr><td class="paramname">int</td><td>b phase B </td></tr>
    <tr><td class="paramname">int</td><td>c phase C </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a879b94540bd8b5d2e5217c749029e12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879b94540bd8b5d2e5217c749029e12b">&#9670;&nbsp;</a></span>M1HIntHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M1HIntHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hall sensor interrupt for motor 1. </p>
<p>This function is used to determine the commutation on motor 1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="ac9edbc13c57419de1647c90a69bcfae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9edbc13c57419de1647c90a69bcfae0">&#9670;&nbsp;</a></span>M2_INL_WRITE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M2_INL_WRITE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commutation table for motor 2. </p>
<p>This function contains the commutation table for motor 2 and sets the control pins for each phase accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>a phase A </td></tr>
    <tr><td class="paramname">int</td><td>b phase B </td></tr>
    <tr><td class="paramname">int</td><td>c phase C </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="afde750f7e2ef4ebb04f36c81089c832d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde750f7e2ef4ebb04f36c81089c832d">&#9670;&nbsp;</a></span>M2HIntHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M2HIntHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hall sensor interrupt for motor 2. </p>
<p>This function is used to determine the commutation on motor 2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="ac0226d260a42465ca310f02894b285b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0226d260a42465ca310f02894b285b6">&#9670;&nbsp;</a></span>motor1Commutate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor1Commutate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>State</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commutate motor 1 with a given pwm. </p>
<p>The state of the commutation is determined by the hall sensing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">State</td><td>of 1 to 6 </td></tr>
    <tr><td class="paramname">control</td><td>the pwm for the motor <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a8ab898affd7b6bbc1d359284e85c31c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab898affd7b6bbc1d359284e85c31c3">&#9670;&nbsp;</a></span>motor1ControlPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor1ControlPWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM value and direction to motor 1. </p>
<p>This function handles all the commutation for motor 1. This is done via hall sensing to determine the position the BLDC motor is in.</p>
<p>Example: motor2ControlPWM(200); // sets the motor speed to 5% of default, clockwise delayMS(100); //delay for 100 ms motor2ControlPWM(-200); // sets motor speed to 5% of default, counter clockwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>The pwmValue ranges from -maximum pwm period to the positive period. The default pwm period is 4000, 30kHz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a40e064ce1ed8e8fe099904717d9c7e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e064ce1ed8e8fe099904717d9c7e46">&#9670;&nbsp;</a></span>motor1PWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor1PWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM value to motor 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm1</td><td>the pwm output on phase A </td></tr>
    <tr><td class="paramname">pwm2</td><td>the pwm output on phase B </td></tr>
    <tr><td class="paramname">pwm3</td><td>the pwm output on phase C </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="aab30f4695887f88292561bf074407747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab30f4695887f88292561bf074407747">&#9670;&nbsp;</a></span>motor2Commutate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor2Commutate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>State</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commutate motor 2 with a given pwm. </p>
<p>The state of the commutation is determined by the hall sensing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">State</td><td>of 1 to 6 </td></tr>
    <tr><td class="paramname">control</td><td>the pwm for the motor <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="aa3421fe96b22e90c356e013a0abef7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3421fe96b22e90c356e013a0abef7d6">&#9670;&nbsp;</a></span>motor2ControlPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor2ControlPWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM value and direction to motor 2. </p>
<p>This function handles all the commutation for motor 2. This is done via hall sensing to determine the position the BLDC motor is in.</p>
<p>Example: motor2ControlPWM(200); // sets the motor speed to 5% of default, clockwise delayMS(100); //delay for 100 ms motor2ControlPWM(-200); // sets motor speed to 5% of default, counter clockwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>The pwmValue ranges from -maximum pwm period to the positive period. The default pwm period is 4000, 30kHz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a8d3950b6912f5a60d2ceded0e0ed502b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3950b6912f5a60d2ceded0e0ed502b">&#9670;&nbsp;</a></span>motor2PWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor2PWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM value to motor 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm1</td><td>the pwm output on phase A </td></tr>
    <tr><td class="paramname">pwm2</td><td>the pwm output on phase B </td></tr>
    <tr><td class="paramname">pwm3</td><td>the pwm output on phase C </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a4e7b27c5715df8d71dfe87a22ae0b004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7b27c5715df8d71dfe87a22ae0b004">&#9670;&nbsp;</a></span>motorDriverInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorDriverInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI commands to set the motor's configuration for 1x PWM mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a978983329d511d8ab27545d8badfbd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978983329d511d8ab27545d8badfbd89">&#9670;&nbsp;</a></span>motorInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the GPIO pins for the motor. </p>
<p>Initializes the direction, brake, and halt pins for the motor in 1x PWM mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="af0b4940941d639d96fbc31924abf1664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b4940941d639d96fbc31924abf1664">&#9670;&nbsp;</a></span>MotorSPIinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorSPIinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI channels for the motor drivers. </p>
<p>Initializes SSI1 ~ 4 and their corresponding GPIO pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
