<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Motor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MOTOR_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MOTOR_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define PWMPERIOD 4000</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// MOTOR 1 HALL SENSOR PINS</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define M1H_PERIPH SYSCTL_PERIPH_GPIOM</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define M1H_PORT GPIO_PORTM_BASE // IF YOU CHANGE THIS PORT YOU MUST CHANGE THE INT HANDLER IN tm4c1294ncpdt_startup_css.c</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define M1H_PORT_INT INT_GPIOM</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define M1H_PIN_A GPIO_PIN_0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define M1H_PIN_B GPIO_PIN_1</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define M1H_PIN_C GPIO_PIN_2</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define M1H_PINS (M1H_PIN_A | M1H_PIN_B | M1H_PIN_C)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// MOTOR 1 COMMUTATION DATA</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define M1_HALLSTATE_0 (M1H_PIN_A | M1H_PIN_B)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define M1_HALLSTATE_1 M1H_PIN_A</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define M1_HALLSTATE_2 (M1H_PIN_A | M1H_PIN_C)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define M1_HALLSTATE_3 M1H_PIN_C</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define M1_HALLSTATE_4 (M1H_PIN_B | M1H_PIN_C)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define M1_HALLSTATE_5 M1H_PIN_B</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// MOTOR 1 CONTROL PINS</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define M1_INL_PERIPH_A SYSCTL_PERIPH_GPIOP</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define M1_INL_PORT_A GPIO_PORTP_BASE</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define M1_INL_PIN_A GPIO_PIN_0</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define M1_INL_PERIPH_B SYSCTL_PERIPH_GPIOP</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define M1_INL_PORT_B GPIO_PORTP_BASE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define M1_INL_PIN_B GPIO_PIN_1</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define M1_INL_PERIPH_C SYSCTL_PERIPH_GPIOP</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define M1_INL_PORT_C GPIO_PORTP_BASE</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define M1_INL_PIN_C GPIO_PIN_2</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// MOTOR 2 HALL SENSOR PINS</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define M2H_PERIPH SYSCTL_PERIPH_GPION</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define M2H_PORT GPIO_PORTN_BASE // IF YOU CHANGE THIS PORT YOU MUST CHANGE THE INT HANDLER IN tm4c1294ncpdt_startup_css.c</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define M2H_PORT_INT INT_GPION</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define M2H_PIN_A GPIO_PIN_0</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define M2H_PIN_B GPIO_PIN_1</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define M2H_PIN_C GPIO_PIN_2</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define M2H_PINS (M2H_PIN_A | M2H_PIN_B | M2H_PIN_C)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// MOTOR 2 CONTROL PINS</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define M2_INL_PERIPH_A SYSCTL_PERIPH_GPIOM</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define M2_INL_PORT_A GPIO_PORTM_BASE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define M2_INL_PIN_A GPIO_PIN_5</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define M2_INL_PERIPH_B SYSCTL_PERIPH_GPIOM</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define M2_INL_PORT_B GPIO_PORTM_BASE</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define M2_INL_PIN_B GPIO_PIN_6</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define M2_INL_PERIPH_C SYSCTL_PERIPH_GPIOM</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define M2_INL_PORT_C GPIO_PORTM_BASE</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define M2_INL_PIN_C GPIO_PIN_7</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// MOTOR 2 COMMUTATION DATA</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define M2_HALLSTATE_0 (M2H_PIN_A | M2H_PIN_B)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define M2_HALLSTATE_1 M2H_PIN_A</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define M2_HALLSTATE_2 (M2H_PIN_A | M2H_PIN_C)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define M2_HALLSTATE_3 M2H_PIN_C</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define M2_HALLSTATE_4 (M2H_PIN_B | M2H_PIN_C)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define M2_HALLSTATE_5 M2H_PIN_B</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a879b94540bd8b5d2e5217c749029e12b">M1HIntHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#afde750f7e2ef4ebb04f36c81089c832d">M2HIntHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#ac0226d260a42465ca310f02894b285b6">motor1Commutate</a>(<span class="keywordtype">int</span> State, <span class="keywordtype">int</span> control);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#aab30f4695887f88292561bf074407747">motor2Commutate</a>(<span class="keywordtype">int</span> State, <span class="keywordtype">int</span> control);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a40e064ce1ed8e8fe099904717d9c7e46">motor1PWM</a>(<span class="keywordtype">int</span> pwm1, <span class="keywordtype">int</span> pwm2, <span class="keywordtype">int</span> pwm3);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a8d3950b6912f5a60d2ceded0e0ed502b">motor2PWM</a>(<span class="keywordtype">int</span> pwm1, <span class="keywordtype">int</span> pwm2, <span class="keywordtype">int</span> pwm3);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a8ab898affd7b6bbc1d359284e85c31c3">motor1ControlPWM</a>(<span class="keywordtype">int</span> control);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#aa3421fe96b22e90c356e013a0abef7d6">motor2ControlPWM</a>(<span class="keywordtype">int</span> control);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#aa29e2982047be0f7afbb10c8d6f3f5c3">motorInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a418a9beb64e4f3d3563917d05a5a3544">M1_INL_WRITE</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#ac9edbc13c57419de1647c90a69bcfae0">M2_INL_WRITE</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_motor_8h.html#aa2c42019652e402afdfa5330e84a917e">getmotor1PWM</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_motor_8h.html#a25d33861bd682d093b24c60f2cbabf20">getmotor2PWM</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;int32_t <a class="code" href="_motor_8h.html#a0b350d90bf46d3ae9e0c2678db6ab0b2">getmotor1HALLS</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;int32_t <a class="code" href="_motor_8h.html#a53f843252b562efc951e13b6db10ef22">getmotor2HALLS</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#af0b4940941d639d96fbc31924abf1664">MotorSPIinit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a4e7b27c5715df8d71dfe87a22ae0b004">motorDriverInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_motor_8h.html#a1c8ae46921c4ae7d57bd44dd994e10bd">pwmInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MOTOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_motor_8h_html_a1c8ae46921c4ae7d57bd44dd994e10bd"><div class="ttname"><a href="_motor_8h.html#a1c8ae46921c4ae7d57bd44dd994e10bd">pwmInit</a></div><div class="ttdeci">void pwmInit(void)</div><div class="ttdoc">Initializes PWM. </div></div>
<div class="ttc" id="_motor_8h_html_a4e7b27c5715df8d71dfe87a22ae0b004"><div class="ttname"><a href="_motor_8h.html#a4e7b27c5715df8d71dfe87a22ae0b004">motorDriverInit</a></div><div class="ttdeci">void motorDriverInit(void)</div><div class="ttdoc">Initializes the SPI commands to set the motor&amp;#39;s configuration for 1x PWM mode. </div><div class="ttdef"><b>Definition:</b> Motor.c:385</div></div>
<div class="ttc" id="_motor_8h_html_aa2c42019652e402afdfa5330e84a917e"><div class="ttname"><a href="_motor_8h.html#aa2c42019652e402afdfa5330e84a917e">getmotor1PWM</a></div><div class="ttdeci">int getmotor1PWM(void)</div><div class="ttdoc">Returns the current PWM of motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:323</div></div>
<div class="ttc" id="_motor_8h_html_aab30f4695887f88292561bf074407747"><div class="ttname"><a href="_motor_8h.html#aab30f4695887f88292561bf074407747">motor2Commutate</a></div><div class="ttdeci">void motor2Commutate(int State, int control)</div><div class="ttdoc">Commutate motor 2 with a given pwm. </div><div class="ttdef"><b>Definition:</b> Motor.c:277</div></div>
<div class="ttc" id="_motor_8h_html_af0b4940941d639d96fbc31924abf1664"><div class="ttname"><a href="_motor_8h.html#af0b4940941d639d96fbc31924abf1664">MotorSPIinit</a></div><div class="ttdeci">void MotorSPIinit(void)</div><div class="ttdoc">Initializes the SPI channels for the motor drivers. </div><div class="ttdef"><b>Definition:</b> Motor.c:346</div></div>
<div class="ttc" id="_motor_8h_html_a40e064ce1ed8e8fe099904717d9c7e46"><div class="ttname"><a href="_motor_8h.html#a40e064ce1ed8e8fe099904717d9c7e46">motor1PWM</a></div><div class="ttdeci">void motor1PWM(int pwm1, int pwm2, int pwm3)</div><div class="ttdoc">Sets the PWM value to motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:309</div></div>
<div class="ttc" id="_motor_8h_html_aa3421fe96b22e90c356e013a0abef7d6"><div class="ttname"><a href="_motor_8h.html#aa3421fe96b22e90c356e013a0abef7d6">motor2ControlPWM</a></div><div class="ttdeci">void motor2ControlPWM(int control)</div><div class="ttdoc">Sets the PWM value and direction to motor 2. </div><div class="ttdef"><b>Definition:</b> Motor.c:180</div></div>
<div class="ttc" id="_motor_8h_html_ac0226d260a42465ca310f02894b285b6"><div class="ttname"><a href="_motor_8h.html#ac0226d260a42465ca310f02894b285b6">motor1Commutate</a></div><div class="ttdeci">void motor1Commutate(int State, int control)</div><div class="ttdoc">Commutate motor 1 with a given pwm. </div><div class="ttdef"><b>Definition:</b> Motor.c:245</div></div>
<div class="ttc" id="_motor_8h_html_a25d33861bd682d093b24c60f2cbabf20"><div class="ttname"><a href="_motor_8h.html#a25d33861bd682d093b24c60f2cbabf20">getmotor2PWM</a></div><div class="ttdeci">int getmotor2PWM(void)</div><div class="ttdoc">Returns the current PWM of motor 2. </div><div class="ttdef"><b>Definition:</b> Motor.c:328</div></div>
<div class="ttc" id="_motor_8h_html_a53f843252b562efc951e13b6db10ef22"><div class="ttname"><a href="_motor_8h.html#a53f843252b562efc951e13b6db10ef22">getmotor2HALLS</a></div><div class="ttdeci">int32_t getmotor2HALLS(void)</div><div class="ttdoc">Returns the current state of the halls for motor 2. </div><div class="ttdef"><b>Definition:</b> Motor.c:338</div></div>
<div class="ttc" id="_motor_8h_html_a0b350d90bf46d3ae9e0c2678db6ab0b2"><div class="ttname"><a href="_motor_8h.html#a0b350d90bf46d3ae9e0c2678db6ab0b2">getmotor1HALLS</a></div><div class="ttdeci">int32_t getmotor1HALLS(void)</div><div class="ttdoc">Returns the current state of the halls for motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:333</div></div>
<div class="ttc" id="_motor_8h_html_aa29e2982047be0f7afbb10c8d6f3f5c3"><div class="ttname"><a href="_motor_8h.html#aa29e2982047be0f7afbb10c8d6f3f5c3">motorInit</a></div><div class="ttdeci">void motorInit(void)</div><div class="ttdoc">Initializes the GPIO pins for the motor. </div><div class="ttdef"><b>Definition:</b> Motor.c:21</div></div>
<div class="ttc" id="_motor_8h_html_ac9edbc13c57419de1647c90a69bcfae0"><div class="ttname"><a href="_motor_8h.html#ac9edbc13c57419de1647c90a69bcfae0">M2_INL_WRITE</a></div><div class="ttdeci">void M2_INL_WRITE(int a, int b, int c)</div><div class="ttdoc">Commutation table for motor 2. </div><div class="ttdef"><b>Definition:</b> Motor.c:453</div></div>
<div class="ttc" id="_motor_8h_html_a418a9beb64e4f3d3563917d05a5a3544"><div class="ttname"><a href="_motor_8h.html#a418a9beb64e4f3d3563917d05a5a3544">M1_INL_WRITE</a></div><div class="ttdeci">void M1_INL_WRITE(int a, int b, int c)</div><div class="ttdoc">Commutation table for motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:423</div></div>
<div class="ttc" id="_motor_8h_html_a8ab898affd7b6bbc1d359284e85c31c3"><div class="ttname"><a href="_motor_8h.html#a8ab898affd7b6bbc1d359284e85c31c3">motor1ControlPWM</a></div><div class="ttdeci">void motor1ControlPWM(int control)</div><div class="ttdoc">Sets the PWM value and direction to motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:116</div></div>
<div class="ttc" id="_motor_8h_html_a8d3950b6912f5a60d2ceded0e0ed502b"><div class="ttname"><a href="_motor_8h.html#a8d3950b6912f5a60d2ceded0e0ed502b">motor2PWM</a></div><div class="ttdeci">void motor2PWM(int pwm1, int pwm2, int pwm3)</div><div class="ttdoc">Sets the PWM value to motor 2. </div><div class="ttdef"><b>Definition:</b> Motor.c:316</div></div>
<div class="ttc" id="_motor_8h_html_afde750f7e2ef4ebb04f36c81089c832d"><div class="ttname"><a href="_motor_8h.html#afde750f7e2ef4ebb04f36c81089c832d">M2HIntHandler</a></div><div class="ttdeci">void M2HIntHandler(void)</div><div class="ttdoc">Hall sensor interrupt for motor 2. </div><div class="ttdef"><b>Definition:</b> Motor.c:107</div></div>
<div class="ttc" id="_motor_8h_html_a879b94540bd8b5d2e5217c749029e12b"><div class="ttname"><a href="_motor_8h.html#a879b94540bd8b5d2e5217c749029e12b">M1HIntHandler</a></div><div class="ttdeci">void M1HIntHandler(void)</div><div class="ttdoc">Hall sensor interrupt for motor 1. </div><div class="ttdef"><b>Definition:</b> Motor.c:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
