<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Motor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Motor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>utilities header  
<a href="#details">More...</a></p>

<p><a href="_motor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a96e506808fe48663a74abcafdcbfdc7e"><td class="memItemLeft" align="right" valign="top"><a id="a96e506808fe48663a74abcafdcbfdc7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWMPERIOD</b>&#160;&#160;&#160;4000</td></tr>
<tr class="separator:a96e506808fe48663a74abcafdcbfdc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad15108f5019325075e752c11faf9ad7"><td class="memItemLeft" align="right" valign="top"><a id="aad15108f5019325075e752c11faf9ad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1H_PERIPH</b>&#160;&#160;&#160;SYSCTL_PERIPH_GPIOM</td></tr>
<tr class="separator:aad15108f5019325075e752c11faf9ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e91546edf01d805da8101c10d549e16"><td class="memItemLeft" align="right" valign="top"><a id="a2e91546edf01d805da8101c10d549e16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1H_PORT</b>&#160;&#160;&#160;GPIO_PORTM_BASE</td></tr>
<tr class="separator:a2e91546edf01d805da8101c10d549e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5dd42dd7e764942970628ce0f02171"><td class="memItemLeft" align="right" valign="top"><a id="a9b5dd42dd7e764942970628ce0f02171"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1H_PORT_INT</b>&#160;&#160;&#160;INT_GPIOM</td></tr>
<tr class="separator:a9b5dd42dd7e764942970628ce0f02171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f9c161e9b6d159f735a6923e18322a"><td class="memItemLeft" align="right" valign="top"><a id="a46f9c161e9b6d159f735a6923e18322a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1H_PIN_A</b>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a46f9c161e9b6d159f735a6923e18322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233dfc0abe3f7442512c559cba9659a1"><td class="memItemLeft" align="right" valign="top"><a id="a233dfc0abe3f7442512c559cba9659a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1H_PIN_B</b>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a233dfc0abe3f7442512c559cba9659a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60004f74cd89841f7df79536e4c2ccd5"><td class="memItemLeft" align="right" valign="top"><a id="a60004f74cd89841f7df79536e4c2ccd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1H_PIN_C</b>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:a60004f74cd89841f7df79536e4c2ccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ec82cbffa1c2e05e28f9516a4b2d88"><td class="memItemLeft" align="right" valign="top"><a id="a83ec82cbffa1c2e05e28f9516a4b2d88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1H_PINS</b>&#160;&#160;&#160;(M1H_PIN_A | M1H_PIN_B | M1H_PIN_C)</td></tr>
<tr class="separator:a83ec82cbffa1c2e05e28f9516a4b2d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d27e0fe47c1a1eb49d765c558c46f9"><td class="memItemLeft" align="right" valign="top"><a id="a25d27e0fe47c1a1eb49d765c558c46f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_HALLSTATE_0</b>&#160;&#160;&#160;(M1H_PIN_A | M1H_PIN_B)</td></tr>
<tr class="separator:a25d27e0fe47c1a1eb49d765c558c46f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae710ee21e081e991d44443d2fd177ca0"><td class="memItemLeft" align="right" valign="top"><a id="ae710ee21e081e991d44443d2fd177ca0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_HALLSTATE_1</b>&#160;&#160;&#160;M1H_PIN_A</td></tr>
<tr class="separator:ae710ee21e081e991d44443d2fd177ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a27a28e2129141037cdd388a50fdad"><td class="memItemLeft" align="right" valign="top"><a id="ad6a27a28e2129141037cdd388a50fdad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_HALLSTATE_2</b>&#160;&#160;&#160;(M1H_PIN_A | M1H_PIN_C)</td></tr>
<tr class="separator:ad6a27a28e2129141037cdd388a50fdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f23ec24878c6eb560e19b4f6bc08b8"><td class="memItemLeft" align="right" valign="top"><a id="a36f23ec24878c6eb560e19b4f6bc08b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_HALLSTATE_3</b>&#160;&#160;&#160;M1H_PIN_C</td></tr>
<tr class="separator:a36f23ec24878c6eb560e19b4f6bc08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e4d7ef70729ff3a6046b0e0350c5d"><td class="memItemLeft" align="right" valign="top"><a id="abb4e4d7ef70729ff3a6046b0e0350c5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_HALLSTATE_4</b>&#160;&#160;&#160;(M1H_PIN_B | M1H_PIN_C)</td></tr>
<tr class="separator:abb4e4d7ef70729ff3a6046b0e0350c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f54f97b5308298e830b9afe8ed6cef8"><td class="memItemLeft" align="right" valign="top"><a id="a4f54f97b5308298e830b9afe8ed6cef8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_HALLSTATE_5</b>&#160;&#160;&#160;M1H_PIN_B</td></tr>
<tr class="separator:a4f54f97b5308298e830b9afe8ed6cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8fd50c3349e8485fa6005e1b7ebf35"><td class="memItemLeft" align="right" valign="top"><a id="aef8fd50c3349e8485fa6005e1b7ebf35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_INL_PERIPH_A</b>&#160;&#160;&#160;SYSCTL_PERIPH_GPIOP</td></tr>
<tr class="separator:aef8fd50c3349e8485fa6005e1b7ebf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7812cd886acea05ec8c18cbb6b3bc0"><td class="memItemLeft" align="right" valign="top"><a id="a9d7812cd886acea05ec8c18cbb6b3bc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_INL_PORT_A</b>&#160;&#160;&#160;GPIO_PORTP_BASE</td></tr>
<tr class="separator:a9d7812cd886acea05ec8c18cbb6b3bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0e01d9ccf9d1ee49a8dd69caa3fee3"><td class="memItemLeft" align="right" valign="top"><a id="a8d0e01d9ccf9d1ee49a8dd69caa3fee3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_INL_PIN_A</b>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a8d0e01d9ccf9d1ee49a8dd69caa3fee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32e0461cfe544d4a14304a85d67576"><td class="memItemLeft" align="right" valign="top"><a id="aab32e0461cfe544d4a14304a85d67576"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_INL_PERIPH_B</b>&#160;&#160;&#160;SYSCTL_PERIPH_GPIOP</td></tr>
<tr class="separator:aab32e0461cfe544d4a14304a85d67576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900efee34b222b2ea819204794c5b1d5"><td class="memItemLeft" align="right" valign="top"><a id="a900efee34b222b2ea819204794c5b1d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_INL_PORT_B</b>&#160;&#160;&#160;GPIO_PORTP_BASE</td></tr>
<tr class="separator:a900efee34b222b2ea819204794c5b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab60a1749ade558ccc75173c08a53ae"><td class="memItemLeft" align="right" valign="top"><a id="a6ab60a1749ade558ccc75173c08a53ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_INL_PIN_B</b>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a6ab60a1749ade558ccc75173c08a53ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8552d5601988cc44560dc4218f29f3aa"><td class="memItemLeft" align="right" valign="top"><a id="a8552d5601988cc44560dc4218f29f3aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_INL_PERIPH_C</b>&#160;&#160;&#160;SYSCTL_PERIPH_GPIOP</td></tr>
<tr class="separator:a8552d5601988cc44560dc4218f29f3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b79aeb955902e6678992ab11151a0cd"><td class="memItemLeft" align="right" valign="top"><a id="a5b79aeb955902e6678992ab11151a0cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_INL_PORT_C</b>&#160;&#160;&#160;GPIO_PORTP_BASE</td></tr>
<tr class="separator:a5b79aeb955902e6678992ab11151a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53932a7b76b0d45c31f69ed7c3689a0"><td class="memItemLeft" align="right" valign="top"><a id="ac53932a7b76b0d45c31f69ed7c3689a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M1_INL_PIN_C</b>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:ac53932a7b76b0d45c31f69ed7c3689a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2675058c7b778b01e087e1fd6b724d43"><td class="memItemLeft" align="right" valign="top"><a id="a2675058c7b778b01e087e1fd6b724d43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2H_PERIPH</b>&#160;&#160;&#160;SYSCTL_PERIPH_GPION</td></tr>
<tr class="separator:a2675058c7b778b01e087e1fd6b724d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63de8de458427220b8325c99e1022fe9"><td class="memItemLeft" align="right" valign="top"><a id="a63de8de458427220b8325c99e1022fe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2H_PORT</b>&#160;&#160;&#160;GPIO_PORTN_BASE</td></tr>
<tr class="separator:a63de8de458427220b8325c99e1022fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e95bda8799a4b92307e04c22fdf9945"><td class="memItemLeft" align="right" valign="top"><a id="a1e95bda8799a4b92307e04c22fdf9945"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2H_PORT_INT</b>&#160;&#160;&#160;INT_GPION</td></tr>
<tr class="separator:a1e95bda8799a4b92307e04c22fdf9945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93973e64ff531de9c993cf530f945abf"><td class="memItemLeft" align="right" valign="top"><a id="a93973e64ff531de9c993cf530f945abf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2H_PIN_A</b>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a93973e64ff531de9c993cf530f945abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078dad8456be8ae88abad44997550b59"><td class="memItemLeft" align="right" valign="top"><a id="a078dad8456be8ae88abad44997550b59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2H_PIN_B</b>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a078dad8456be8ae88abad44997550b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e99f23a60970ddfdab05548706b7d55"><td class="memItemLeft" align="right" valign="top"><a id="a9e99f23a60970ddfdab05548706b7d55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2H_PIN_C</b>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:a9e99f23a60970ddfdab05548706b7d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f1cde6760223ab4858a3792ff7b4f3"><td class="memItemLeft" align="right" valign="top"><a id="a39f1cde6760223ab4858a3792ff7b4f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2H_PINS</b>&#160;&#160;&#160;(M2H_PIN_A | M2H_PIN_B | M2H_PIN_C)</td></tr>
<tr class="separator:a39f1cde6760223ab4858a3792ff7b4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a50613bd4d08b81e1b6c9fbe5c10b9"><td class="memItemLeft" align="right" valign="top"><a id="ad6a50613bd4d08b81e1b6c9fbe5c10b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_INL_PERIPH_A</b>&#160;&#160;&#160;SYSCTL_PERIPH_GPIOM</td></tr>
<tr class="separator:ad6a50613bd4d08b81e1b6c9fbe5c10b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d98add34e3b74ae4af15a070a77e91"><td class="memItemLeft" align="right" valign="top"><a id="ad2d98add34e3b74ae4af15a070a77e91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_INL_PORT_A</b>&#160;&#160;&#160;GPIO_PORTM_BASE</td></tr>
<tr class="separator:ad2d98add34e3b74ae4af15a070a77e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cb64e9ef0265a7fe39a0ce886993fb"><td class="memItemLeft" align="right" valign="top"><a id="a37cb64e9ef0265a7fe39a0ce886993fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_INL_PIN_A</b>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:a37cb64e9ef0265a7fe39a0ce886993fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967067d65a292e82aaf53e5de6b5cf18"><td class="memItemLeft" align="right" valign="top"><a id="a967067d65a292e82aaf53e5de6b5cf18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_INL_PERIPH_B</b>&#160;&#160;&#160;SYSCTL_PERIPH_GPIOM</td></tr>
<tr class="separator:a967067d65a292e82aaf53e5de6b5cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6640058dd8630c0b4ace41b656a2e5"><td class="memItemLeft" align="right" valign="top"><a id="a2f6640058dd8630c0b4ace41b656a2e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_INL_PORT_B</b>&#160;&#160;&#160;GPIO_PORTM_BASE</td></tr>
<tr class="separator:a2f6640058dd8630c0b4ace41b656a2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89b46907972b20162b63001f2ccdc79"><td class="memItemLeft" align="right" valign="top"><a id="ae89b46907972b20162b63001f2ccdc79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_INL_PIN_B</b>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:ae89b46907972b20162b63001f2ccdc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b4c7dd78d05943222976822ba56941"><td class="memItemLeft" align="right" valign="top"><a id="a79b4c7dd78d05943222976822ba56941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_INL_PERIPH_C</b>&#160;&#160;&#160;SYSCTL_PERIPH_GPIOM</td></tr>
<tr class="separator:a79b4c7dd78d05943222976822ba56941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf723cfb7beb5323b21303c73fa562fd"><td class="memItemLeft" align="right" valign="top"><a id="acf723cfb7beb5323b21303c73fa562fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_INL_PORT_C</b>&#160;&#160;&#160;GPIO_PORTM_BASE</td></tr>
<tr class="separator:acf723cfb7beb5323b21303c73fa562fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac067d4dc3db7eee140ecc5b8a49668b8"><td class="memItemLeft" align="right" valign="top"><a id="ac067d4dc3db7eee140ecc5b8a49668b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_INL_PIN_C</b>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="separator:ac067d4dc3db7eee140ecc5b8a49668b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f4e876db151f4c335e2d23e4bc7c66"><td class="memItemLeft" align="right" valign="top"><a id="aa4f4e876db151f4c335e2d23e4bc7c66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_HALLSTATE_0</b>&#160;&#160;&#160;(M2H_PIN_A | M2H_PIN_B)</td></tr>
<tr class="separator:aa4f4e876db151f4c335e2d23e4bc7c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70db6bf417910659c4ce92cedad8244"><td class="memItemLeft" align="right" valign="top"><a id="af70db6bf417910659c4ce92cedad8244"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_HALLSTATE_1</b>&#160;&#160;&#160;M2H_PIN_A</td></tr>
<tr class="separator:af70db6bf417910659c4ce92cedad8244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aef4d280d52faeaaaa6c20d59c6d61c"><td class="memItemLeft" align="right" valign="top"><a id="a5aef4d280d52faeaaaa6c20d59c6d61c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_HALLSTATE_2</b>&#160;&#160;&#160;(M2H_PIN_A | M2H_PIN_C)</td></tr>
<tr class="separator:a5aef4d280d52faeaaaa6c20d59c6d61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881a3b369b72ed8a492455e91b5c1a14"><td class="memItemLeft" align="right" valign="top"><a id="a881a3b369b72ed8a492455e91b5c1a14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_HALLSTATE_3</b>&#160;&#160;&#160;M2H_PIN_C</td></tr>
<tr class="separator:a881a3b369b72ed8a492455e91b5c1a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0c344932de3db65456520a0a0409a3"><td class="memItemLeft" align="right" valign="top"><a id="a2d0c344932de3db65456520a0a0409a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_HALLSTATE_4</b>&#160;&#160;&#160;(M2H_PIN_B | M2H_PIN_C)</td></tr>
<tr class="separator:a2d0c344932de3db65456520a0a0409a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71bc42d55333c53a6e432c02e6598a3"><td class="memItemLeft" align="right" valign="top"><a id="ab71bc42d55333c53a6e432c02e6598a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M2_HALLSTATE_5</b>&#160;&#160;&#160;M2H_PIN_B</td></tr>
<tr class="separator:ab71bc42d55333c53a6e432c02e6598a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a879b94540bd8b5d2e5217c749029e12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a879b94540bd8b5d2e5217c749029e12b">M1HIntHandler</a> (void)</td></tr>
<tr class="memdesc:a879b94540bd8b5d2e5217c749029e12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hall sensor interrupt for motor 1.  <a href="#a879b94540bd8b5d2e5217c749029e12b">More...</a><br /></td></tr>
<tr class="separator:a879b94540bd8b5d2e5217c749029e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde750f7e2ef4ebb04f36c81089c832d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#afde750f7e2ef4ebb04f36c81089c832d">M2HIntHandler</a> (void)</td></tr>
<tr class="memdesc:afde750f7e2ef4ebb04f36c81089c832d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hall sensor interrupt for motor 2.  <a href="#afde750f7e2ef4ebb04f36c81089c832d">More...</a><br /></td></tr>
<tr class="separator:afde750f7e2ef4ebb04f36c81089c832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0226d260a42465ca310f02894b285b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#ac0226d260a42465ca310f02894b285b6">motor1Commutate</a> (int State, int control)</td></tr>
<tr class="memdesc:ac0226d260a42465ca310f02894b285b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commutate motor 1 with a given pwm.  <a href="#ac0226d260a42465ca310f02894b285b6">More...</a><br /></td></tr>
<tr class="separator:ac0226d260a42465ca310f02894b285b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab30f4695887f88292561bf074407747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#aab30f4695887f88292561bf074407747">motor2Commutate</a> (int State, int control)</td></tr>
<tr class="memdesc:aab30f4695887f88292561bf074407747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commutate motor 2 with a given pwm.  <a href="#aab30f4695887f88292561bf074407747">More...</a><br /></td></tr>
<tr class="separator:aab30f4695887f88292561bf074407747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e064ce1ed8e8fe099904717d9c7e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a40e064ce1ed8e8fe099904717d9c7e46">motor1PWM</a> (int pwm1, int pwm2, int pwm3)</td></tr>
<tr class="memdesc:a40e064ce1ed8e8fe099904717d9c7e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM value to motor 1.  <a href="#a40e064ce1ed8e8fe099904717d9c7e46">More...</a><br /></td></tr>
<tr class="separator:a40e064ce1ed8e8fe099904717d9c7e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3950b6912f5a60d2ceded0e0ed502b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a8d3950b6912f5a60d2ceded0e0ed502b">motor2PWM</a> (int pwm1, int pwm2, int pwm3)</td></tr>
<tr class="memdesc:a8d3950b6912f5a60d2ceded0e0ed502b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM value to motor 2.  <a href="#a8d3950b6912f5a60d2ceded0e0ed502b">More...</a><br /></td></tr>
<tr class="separator:a8d3950b6912f5a60d2ceded0e0ed502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab898affd7b6bbc1d359284e85c31c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a8ab898affd7b6bbc1d359284e85c31c3">motor1ControlPWM</a> (int control)</td></tr>
<tr class="memdesc:a8ab898affd7b6bbc1d359284e85c31c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM value and direction to motor 1.  <a href="#a8ab898affd7b6bbc1d359284e85c31c3">More...</a><br /></td></tr>
<tr class="separator:a8ab898affd7b6bbc1d359284e85c31c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3421fe96b22e90c356e013a0abef7d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#aa3421fe96b22e90c356e013a0abef7d6">motor2ControlPWM</a> (int control)</td></tr>
<tr class="memdesc:aa3421fe96b22e90c356e013a0abef7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM value and direction to motor 2.  <a href="#aa3421fe96b22e90c356e013a0abef7d6">More...</a><br /></td></tr>
<tr class="separator:aa3421fe96b22e90c356e013a0abef7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29e2982047be0f7afbb10c8d6f3f5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#aa29e2982047be0f7afbb10c8d6f3f5c3">motorInit</a> (void)</td></tr>
<tr class="memdesc:aa29e2982047be0f7afbb10c8d6f3f5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO pins for the motor.  <a href="#aa29e2982047be0f7afbb10c8d6f3f5c3">More...</a><br /></td></tr>
<tr class="separator:aa29e2982047be0f7afbb10c8d6f3f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418a9beb64e4f3d3563917d05a5a3544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a418a9beb64e4f3d3563917d05a5a3544">M1_INL_WRITE</a> (int a, int b, int c)</td></tr>
<tr class="memdesc:a418a9beb64e4f3d3563917d05a5a3544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commutation table for motor 1.  <a href="#a418a9beb64e4f3d3563917d05a5a3544">More...</a><br /></td></tr>
<tr class="separator:a418a9beb64e4f3d3563917d05a5a3544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9edbc13c57419de1647c90a69bcfae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#ac9edbc13c57419de1647c90a69bcfae0">M2_INL_WRITE</a> (int a, int b, int c)</td></tr>
<tr class="memdesc:ac9edbc13c57419de1647c90a69bcfae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commutation table for motor 2.  <a href="#ac9edbc13c57419de1647c90a69bcfae0">More...</a><br /></td></tr>
<tr class="separator:ac9edbc13c57419de1647c90a69bcfae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c42019652e402afdfa5330e84a917e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#aa2c42019652e402afdfa5330e84a917e">getmotor1PWM</a> (void)</td></tr>
<tr class="memdesc:aa2c42019652e402afdfa5330e84a917e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current PWM of motor 1.  <a href="#aa2c42019652e402afdfa5330e84a917e">More...</a><br /></td></tr>
<tr class="separator:aa2c42019652e402afdfa5330e84a917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d33861bd682d093b24c60f2cbabf20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a25d33861bd682d093b24c60f2cbabf20">getmotor2PWM</a> (void)</td></tr>
<tr class="memdesc:a25d33861bd682d093b24c60f2cbabf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current PWM of motor 2.  <a href="#a25d33861bd682d093b24c60f2cbabf20">More...</a><br /></td></tr>
<tr class="separator:a25d33861bd682d093b24c60f2cbabf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b350d90bf46d3ae9e0c2678db6ab0b2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a0b350d90bf46d3ae9e0c2678db6ab0b2">getmotor1HALLS</a> (void)</td></tr>
<tr class="memdesc:a0b350d90bf46d3ae9e0c2678db6ab0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the halls for motor 1.  <a href="#a0b350d90bf46d3ae9e0c2678db6ab0b2">More...</a><br /></td></tr>
<tr class="separator:a0b350d90bf46d3ae9e0c2678db6ab0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f843252b562efc951e13b6db10ef22"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a53f843252b562efc951e13b6db10ef22">getmotor2HALLS</a> (void)</td></tr>
<tr class="memdesc:a53f843252b562efc951e13b6db10ef22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the halls for motor 2.  <a href="#a53f843252b562efc951e13b6db10ef22">More...</a><br /></td></tr>
<tr class="separator:a53f843252b562efc951e13b6db10ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b4940941d639d96fbc31924abf1664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#af0b4940941d639d96fbc31924abf1664">MotorSPIinit</a> (void)</td></tr>
<tr class="memdesc:af0b4940941d639d96fbc31924abf1664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI channels for the motor drivers.  <a href="#af0b4940941d639d96fbc31924abf1664">More...</a><br /></td></tr>
<tr class="separator:af0b4940941d639d96fbc31924abf1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7b27c5715df8d71dfe87a22ae0b004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a4e7b27c5715df8d71dfe87a22ae0b004">motorDriverInit</a> (void)</td></tr>
<tr class="memdesc:a4e7b27c5715df8d71dfe87a22ae0b004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI commands to set the motor's configuration for 1x PWM mode.  <a href="#a4e7b27c5715df8d71dfe87a22ae0b004">More...</a><br /></td></tr>
<tr class="separator:a4e7b27c5715df8d71dfe87a22ae0b004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8ae46921c4ae7d57bd44dd994e10bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a1c8ae46921c4ae7d57bd44dd994e10bd">pwmInit</a> (void)</td></tr>
<tr class="memdesc:a1c8ae46921c4ae7d57bd44dd994e10bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes PWM.  <a href="#a1c8ae46921c4ae7d57bd44dd994e10bd">More...</a><br /></td></tr>
<tr class="separator:a1c8ae46921c4ae7d57bd44dd994e10bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>utilities header </p>
<p>This file contains the motor functions</p>
<dl class="section author"><dt>Author</dt><dd>Benjamen Lim </dd>
<dd>
Huan Weng </dd>
<dd>
Blake Strebel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0b350d90bf46d3ae9e0c2678db6ab0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b350d90bf46d3ae9e0c2678db6ab0b2">&#9670;&nbsp;</a></span>getmotor1HALLS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getmotor1HALLS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current state of the halls for motor 1. </p>
<p>It returns 32 bit number representing the state of the motor as a bit array It is compared to the HALLSTATE definitions to determine the current state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t the state of the motor in a bit array </dd></dl>

</div>
</div>
<a id="aa2c42019652e402afdfa5330e84a917e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c42019652e402afdfa5330e84a917e">&#9670;&nbsp;</a></span>getmotor1PWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getmotor1PWM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current PWM of motor 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int pwm of motor </dd></dl>

</div>
</div>
<a id="a53f843252b562efc951e13b6db10ef22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f843252b562efc951e13b6db10ef22">&#9670;&nbsp;</a></span>getmotor2HALLS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getmotor2HALLS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current state of the halls for motor 2. </p>
<p>It returns 32 bit number representing the state of the motor as a bit array It is compared to the HALLSTATE definitions to determine the current state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t the state of the motor in a bit array </dd></dl>

</div>
</div>
<a id="a25d33861bd682d093b24c60f2cbabf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d33861bd682d093b24c60f2cbabf20">&#9670;&nbsp;</a></span>getmotor2PWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getmotor2PWM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current PWM of motor 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int pwm of motor </dd></dl>

</div>
</div>
<a id="a418a9beb64e4f3d3563917d05a5a3544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418a9beb64e4f3d3563917d05a5a3544">&#9670;&nbsp;</a></span>M1_INL_WRITE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M1_INL_WRITE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commutation table for motor 1. </p>
<p>This function contains the commutation table for motor 1 and sets the control pins for each phase accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>a phase A </td></tr>
    <tr><td class="paramname">int</td><td>b phase B </td></tr>
    <tr><td class="paramname">int</td><td>c phase C </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a879b94540bd8b5d2e5217c749029e12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879b94540bd8b5d2e5217c749029e12b">&#9670;&nbsp;</a></span>M1HIntHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M1HIntHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hall sensor interrupt for motor 1. </p>
<p>This function is used to determine the commutation on motor 1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="ac9edbc13c57419de1647c90a69bcfae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9edbc13c57419de1647c90a69bcfae0">&#9670;&nbsp;</a></span>M2_INL_WRITE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M2_INL_WRITE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commutation table for motor 2. </p>
<p>This function contains the commutation table for motor 2 and sets the control pins for each phase accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>a phase A </td></tr>
    <tr><td class="paramname">int</td><td>b phase B </td></tr>
    <tr><td class="paramname">int</td><td>c phase C </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="afde750f7e2ef4ebb04f36c81089c832d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde750f7e2ef4ebb04f36c81089c832d">&#9670;&nbsp;</a></span>M2HIntHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M2HIntHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hall sensor interrupt for motor 2. </p>
<p>This function is used to determine the commutation on motor 2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="ac0226d260a42465ca310f02894b285b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0226d260a42465ca310f02894b285b6">&#9670;&nbsp;</a></span>motor1Commutate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor1Commutate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>State</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commutate motor 1 with a given pwm. </p>
<p>The state of the commutation is determined by the hall sensing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">State</td><td>of 1 to 6 </td></tr>
    <tr><td class="paramname">control</td><td>the pwm for the motor <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a8ab898affd7b6bbc1d359284e85c31c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab898affd7b6bbc1d359284e85c31c3">&#9670;&nbsp;</a></span>motor1ControlPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor1ControlPWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM value and direction to motor 1. </p>
<p>This function handles all the commutation for motor 1. This is done via hall sensing to determine the position the BLDC motor is in.</p>
<p>Example: motor2ControlPWM(200); // sets the motor speed to 5% of default, clockwise delayMS(100); //delay for 100 ms motor2ControlPWM(-200); // sets motor speed to 5% of default, counter clockwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>The pwmValue ranges from -maximum pwm period to the positive period. The default pwm period is 4000, 30kHz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a40e064ce1ed8e8fe099904717d9c7e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e064ce1ed8e8fe099904717d9c7e46">&#9670;&nbsp;</a></span>motor1PWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor1PWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM value to motor 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm1</td><td>the pwm output on phase A </td></tr>
    <tr><td class="paramname">pwm2</td><td>the pwm output on phase B </td></tr>
    <tr><td class="paramname">pwm3</td><td>the pwm output on phase C </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="aab30f4695887f88292561bf074407747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab30f4695887f88292561bf074407747">&#9670;&nbsp;</a></span>motor2Commutate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor2Commutate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>State</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commutate motor 2 with a given pwm. </p>
<p>The state of the commutation is determined by the hall sensing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">State</td><td>of 1 to 6 </td></tr>
    <tr><td class="paramname">control</td><td>the pwm for the motor <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="aa3421fe96b22e90c356e013a0abef7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3421fe96b22e90c356e013a0abef7d6">&#9670;&nbsp;</a></span>motor2ControlPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor2ControlPWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM value and direction to motor 2. </p>
<p>This function handles all the commutation for motor 2. This is done via hall sensing to determine the position the BLDC motor is in.</p>
<p>Example: motor2ControlPWM(200); // sets the motor speed to 5% of default, clockwise delayMS(100); //delay for 100 ms motor2ControlPWM(-200); // sets motor speed to 5% of default, counter clockwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>The pwmValue ranges from -maximum pwm period to the positive period. The default pwm period is 4000, 30kHz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a8d3950b6912f5a60d2ceded0e0ed502b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3950b6912f5a60d2ceded0e0ed502b">&#9670;&nbsp;</a></span>motor2PWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor2PWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWM value to motor 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm1</td><td>the pwm output on phase A </td></tr>
    <tr><td class="paramname">pwm2</td><td>the pwm output on phase B </td></tr>
    <tr><td class="paramname">pwm3</td><td>the pwm output on phase C </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a4e7b27c5715df8d71dfe87a22ae0b004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7b27c5715df8d71dfe87a22ae0b004">&#9670;&nbsp;</a></span>motorDriverInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorDriverInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI commands to set the motor's configuration for 1x PWM mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="aa29e2982047be0f7afbb10c8d6f3f5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29e2982047be0f7afbb10c8d6f3f5c3">&#9670;&nbsp;</a></span>motorInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the GPIO pins for the motor. </p>
<p>Initializes the direction, brake, and halt pins for the motor in 1x PWM mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="af0b4940941d639d96fbc31924abf1664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b4940941d639d96fbc31924abf1664">&#9670;&nbsp;</a></span>MotorSPIinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorSPIinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI channels for the motor drivers. </p>
<p>Initializes SSI1 ~ 4 and their corresponding GPIO pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a1c8ae46921c4ae7d57bd44dd994e10bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8ae46921c4ae7d57bd44dd994e10bd">&#9670;&nbsp;</a></span>pwmInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwmInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes PWM. </p>
<p>Initialize PWM on PF0 (motor 1) and PG0 (motor 2), and the default period if 320 SysClk cycles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
