<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/PositionControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PositionControl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>control header  
<a href="#details">More...</a></p>

<p><a href="_position_control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_d__gains.html">PID_gains</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontrol__error.html">control_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31342189d89766d693c5f26b0e8438ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_position_control_8h.html#a31342189d89766d693c5f26b0e8438ca">MotorTimerInit</a> (void)</td></tr>
<tr class="memdesc:a31342189d89766d693c5f26b0e8438ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets up the timer interrupt for poosition control.  <a href="#a31342189d89766d693c5f26b0e8438ca">More...</a><br /></td></tr>
<tr class="separator:a31342189d89766d693c5f26b0e8438ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c79b40bb1ef0170ed09c5cd657f0f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_position_control_8h.html#a65c79b40bb1ef0170ed09c5cd657f0f0">Timer1IntHandler</a> (void)</td></tr>
<tr class="memdesc:a65c79b40bb1ef0170ed09c5cd657f0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interrupt handler for position control.  <a href="#a65c79b40bb1ef0170ed09c5cd657f0f0">More...</a><br /></td></tr>
<tr class="separator:a65c79b40bb1ef0170ed09c5cd657f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f066ae1c628a1a02b3fe5a2f1efb724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_position_control_8h.html#a2f066ae1c628a1a02b3fe5a2f1efb724">setPositionGains</a> (void)</td></tr>
<tr class="memdesc:a2f066ae1c628a1a02b3fe5a2f1efb724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets position gains on the Tiva microcontroller by reading from UART.  <a href="#a2f066ae1c628a1a02b3fe5a2f1efb724">More...</a><br /></td></tr>
<tr class="separator:a2f066ae1c628a1a02b3fe5a2f1efb724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376eb9b05453f76c96690363f3353e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_position_control_8h.html#a376eb9b05453f76c96690363f3353e6f">getPositionGains</a> (void)</td></tr>
<tr class="memdesc:a376eb9b05453f76c96690363f3353e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets position gains on the Tiva microcontroller by reading to UART.  <a href="#a376eb9b05453f76c96690363f3353e6f">More...</a><br /></td></tr>
<tr class="separator:a376eb9b05453f76c96690363f3353e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f30e709500ee488ebe3ddb18d68b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_position_control_8h.html#a7d8f30e709500ee488ebe3ddb18d68b4">getDesiredAngle</a> (int motor)</td></tr>
<tr class="memdesc:a7d8f30e709500ee488ebe3ddb18d68b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets desired angle for a given motor.  <a href="#a7d8f30e709500ee488ebe3ddb18d68b4">More...</a><br /></td></tr>
<tr class="separator:a7d8f30e709500ee488ebe3ddb18d68b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3123e6b311e64da34906bf1ac73ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_position_control_8h.html#abf3123e6b311e64da34906bf1ac73ed8">setDesiredAngle</a> (int angle, int motor)</td></tr>
<tr class="memdesc:abf3123e6b311e64da34906bf1ac73ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets desired angle for a given motor.  <a href="#abf3123e6b311e64da34906bf1ac73ed8">More...</a><br /></td></tr>
<tr class="separator:abf3123e6b311e64da34906bf1ac73ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e5f03d55fba3d858adbcea6afa9315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_position_control_8h.html#a95e5f03d55fba3d858adbcea6afa9315">resetControllerError</a> (void)</td></tr>
<tr class="memdesc:a95e5f03d55fba3d858adbcea6afa9315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets controller error on both controllers to be zero.  <a href="#a95e5f03d55fba3d858adbcea6afa9315">More...</a><br /></td></tr>
<tr class="separator:a95e5f03d55fba3d858adbcea6afa9315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f19cd3ddf10bd8b9d52208fb403b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_position_control_8h.html#a40f19cd3ddf10bd8b9d52208fb403b59">loadPositionTrajectory</a> (int motor)</td></tr>
<tr class="memdesc:a40f19cd3ddf10bd8b9d52208fb403b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads position trajectory for a given motor over UART.  <a href="#a40f19cd3ddf10bd8b9d52208fb403b59">More...</a><br /></td></tr>
<tr class="separator:a40f19cd3ddf10bd8b9d52208fb403b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88d13920601fd59de9af910521873aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_position_control_8h.html#ab88d13920601fd59de9af910521873aa">getMotorPWM</a> (int motor)</td></tr>
<tr class="memdesc:ab88d13920601fd59de9af910521873aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the set pwm on a given motor.  <a href="#ab88d13920601fd59de9af910521873aa">More...</a><br /></td></tr>
<tr class="separator:ab88d13920601fd59de9af910521873aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c5d5742402a141a717b24a8a216287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_position_control_8h.html#ae9c5d5742402a141a717b24a8a216287">PID_Controller</a> (int reference, int actual, int motor, int default_gains)</td></tr>
<tr class="memdesc:ae9c5d5742402a141a717b24a8a216287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates pwm to send to the motor driver.  <a href="#ae9c5d5742402a141a717b24a8a216287">More...</a><br /></td></tr>
<tr class="separator:ae9c5d5742402a141a717b24a8a216287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5092e6f5199e2114d5967932d35f9386"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_position_control_8h.html#a5092e6f5199e2114d5967932d35f9386">decogMotor</a> (int x, int motor)</td></tr>
<tr class="memdesc:a5092e6f5199e2114d5967932d35f9386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor decogging to smooth output of motor.  <a href="#a5092e6f5199e2114d5967932d35f9386">More...</a><br /></td></tr>
<tr class="separator:a5092e6f5199e2114d5967932d35f9386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975ab84b3adffb7d1d9f7f3b9c8ae8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_position_control_8h.html#a975ab84b3adffb7d1d9f7f3b9c8ae8c2">setDecogging</a> (int decog)</td></tr>
<tr class="memdesc:a975ab84b3adffb7d1d9f7f3b9c8ae8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on motor decogging.  <a href="#a975ab84b3adffb7d1d9f7f3b9c8ae8c2">More...</a><br /></td></tr>
<tr class="separator:a975ab84b3adffb7d1d9f7f3b9c8ae8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aff07bbb708864a0aa8ccc93dcc3aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_position_control_8h.html#ab8aff07bbb708864a0aa8ccc93dcc3aa">setPositionPID</a> (int motor)</td></tr>
<tr class="memdesc:ab8aff07bbb708864a0aa8ccc93dcc3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives position gains over UART, intended for use in a menu.  <a href="#ab8aff07bbb708864a0aa8ccc93dcc3aa">More...</a><br /></td></tr>
<tr class="separator:ab8aff07bbb708864a0aa8ccc93dcc3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>control header </p>
<p>This file contains position control functions</p>
<dl class="section author"><dt>Author</dt><dd>Benjamen Lim </dd>
<dd>
Huan Weng </dd>
<dd>
Blake Strebel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5092e6f5199e2114d5967932d35f9386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5092e6f5199e2114d5967932d35f9386">&#9670;&nbsp;</a></span>decogMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float decogMotor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor decogging to smooth output of motor. </p>
<p>Motor decogging function that smooths out the output from the motor by adding a term to the control signal to compensate for the cogging in the BLDC motor. Values are hardcoded to default r2r motors.</p>
<p>Example: </p><pre class="fragment">u = u + decog_motor(current_Angle_Radians, MOTOR_1);
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>current angle in radians </td></tr>
    <tr><td class="paramname">motor</td><td>the motor to decog </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the modified control signal </dd></dl>

</div>
</div>
<a id="a7d8f30e709500ee488ebe3ddb18d68b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8f30e709500ee488ebe3ddb18d68b4">&#9670;&nbsp;</a></span>getDesiredAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDesiredAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets desired angle for a given motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>reads the desired angle for the given motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="ab88d13920601fd59de9af910521873aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88d13920601fd59de9af910521873aa">&#9670;&nbsp;</a></span>getMotorPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMotorPWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the set pwm on a given motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>a given motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the pwm on the motor </dd></dl>

</div>
</div>
<a id="a376eb9b05453f76c96690363f3353e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376eb9b05453f76c96690363f3353e6f">&#9670;&nbsp;</a></span>getPositionGains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getPositionGains </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets position gains on the Tiva microcontroller by reading to UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a40f19cd3ddf10bd8b9d52208fb403b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f19cd3ddf10bd8b9d52208fb403b59">&#9670;&nbsp;</a></span>loadPositionTrajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPositionTrajectory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads position trajectory for a given motor over UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>specifies the trajectory that is being assigned from UART </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a31342189d89766d693c5f26b0e8438ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31342189d89766d693c5f26b0e8438ca">&#9670;&nbsp;</a></span>MotorTimerInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorTimerInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets up the timer interrupt for poosition control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="ae9c5d5742402a141a717b24a8a216287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c5d5742402a141a717b24a8a216287">&#9670;&nbsp;</a></span>PID_Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID_Controller </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>default_gains</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates pwm to send to the motor driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>the reference angle </td></tr>
    <tr><td class="paramname">actual</td><td>the commanded angle </td></tr>
    <tr><td class="paramname">motor</td><td>the specified motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a95e5f03d55fba3d858adbcea6afa9315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e5f03d55fba3d858adbcea6afa9315">&#9670;&nbsp;</a></span>resetControllerError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetControllerError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets controller error on both controllers to be zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a975ab84b3adffb7d1d9f7f3b9c8ae8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975ab84b3adffb7d1d9f7f3b9c8ae8c2">&#9670;&nbsp;</a></span>setDecogging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDecogging </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on motor decogging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>1 turns on decogging, 0 turns it off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="abf3123e6b311e64da34906bf1ac73ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3123e6b311e64da34906bf1ac73ed8">&#9670;&nbsp;</a></span>setDesiredAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDesiredAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets desired angle for a given motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>specifies the desired angle for the given motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a2f066ae1c628a1a02b3fe5a2f1efb724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f066ae1c628a1a02b3fe5a2f1efb724">&#9670;&nbsp;</a></span>setPositionGains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPositionGains </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets position gains on the Tiva microcontroller by reading from UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="ab8aff07bbb708864a0aa8ccc93dcc3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aff07bbb708864a0aa8ccc93dcc3aa">&#9670;&nbsp;</a></span>setPositionPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPositionPID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives position gains over UART, intended for use in a menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a65c79b40bb1ef0170ed09c5cd657f0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c79b40bb1ef0170ed09c5cd657f0f0">&#9670;&nbsp;</a></span>Timer1IntHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1IntHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interrupt handler for position control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
