<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>utilities header  
<a href="#details">More...</a></p>

<p><a href="_utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontrol__data__t.html">control_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8b0b0ebd19cb978bcd825b842558c31a"><td class="memItemLeft" align="right" valign="top"><a id="a8b0b0ebd19cb978bcd825b842558c31a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DECIMATION</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a8b0b0ebd19cb978bcd825b842558c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeaf9c0da96c91dfdf573f977d32e6b"><td class="memItemLeft" align="right" valign="top"><a id="afdeaf9c0da96c91dfdf573f977d32e6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REFERENCE_DATA</b>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:afdeaf9c0da96c91dfdf573f977d32e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad974fe981249f5e84fbf1683b012c9f8"><td class="memItemLeft" align="right" valign="top"><a id="ad974fe981249f5e84fbf1683b012c9f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFLEN</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ad974fe981249f5e84fbf1683b012c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1a6b6fb557d8d37d59700faf4e4c9167"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> { <a class="el" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167afd6a0e4343048b10646dd2976cc5ad18">IDLE</a>, 
<a class="el" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a>, 
<a class="el" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a203efac3b32c320b1246bf5583be1e8c">TRACK</a>
 }</td></tr>
<tr class="separator:a1a6b6fb557d8d37d59700faf4e4c9167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19e5b0661a8f7acb8c2a975a4c84c0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#a19e5b0661a8f7acb8c2a975a4c84c0aa">getMODE</a> ()</td></tr>
<tr class="memdesc:a19e5b0661a8f7acb8c2a975a4c84c0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Mode of the robot.  <a href="#a19e5b0661a8f7acb8c2a975a4c84c0aa">More...</a><br /></td></tr>
<tr class="separator:a19e5b0661a8f7acb8c2a975a4c84c0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c5a7352334b805d0c36e3b495d0a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#af4c5a7352334b805d0c36e3b495d0a16">setMODE</a> (<a class="el" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> newMODE)</td></tr>
<tr class="memdesc:af4c5a7352334b805d0c36e3b495d0a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Mode of the robot.  <a href="#af4c5a7352334b805d0c36e3b495d0a16">More...</a><br /></td></tr>
<tr class="separator:af4c5a7352334b805d0c36e3b495d0a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba07f8eaf5cdce3760657cfd53c35b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#acba07f8eaf5cdce3760657cfd53c35b8">setN</a> (void)</td></tr>
<tr class="memdesc:acba07f8eaf5cdce3760657cfd53c35b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive number N of samples to save into data buffer.  <a href="#acba07f8eaf5cdce3760657cfd53c35b8">More...</a><br /></td></tr>
<tr class="separator:acba07f8eaf5cdce3760657cfd53c35b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad100531ac5483b0915dc7ebf2e6f3a3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#ad100531ac5483b0915dc7ebf2e6f3a3d">getN</a> (void)</td></tr>
<tr class="memdesc:ad100531ac5483b0915dc7ebf2e6f3a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of samples.  <a href="#ad100531ac5483b0915dc7ebf2e6f3a3d">More...</a><br /></td></tr>
<tr class="separator:ad100531ac5483b0915dc7ebf2e6f3a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16427d2f35904a0b015876ac52406c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#aa16427d2f35904a0b015876ac52406c4">write_refPos</a> (int position, int index, int motor)</td></tr>
<tr class="memdesc:aa16427d2f35904a0b015876ac52406c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the reference position.  <a href="#aa16427d2f35904a0b015876ac52406c4">More...</a><br /></td></tr>
<tr class="separator:aa16427d2f35904a0b015876ac52406c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d42f6612b70ed6839a907ccbee29e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#a95d42f6612b70ed6839a907ccbee29e8">get_refPos</a> (int index, int motor)</td></tr>
<tr class="memdesc:a95d42f6612b70ed6839a907ccbee29e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the reference position.  <a href="#a95d42f6612b70ed6839a907ccbee29e8">More...</a><br /></td></tr>
<tr class="separator:a95d42f6612b70ed6839a907ccbee29e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee932fa1bdc8820ae0479fa64cf1e01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#a7ee932fa1bdc8820ae0479fa64cf1e01">buffer_empty</a> (void)</td></tr>
<tr class="memdesc:a7ee932fa1bdc8820ae0479fa64cf1e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the buffer is empty.  <a href="#a7ee932fa1bdc8820ae0479fa64cf1e01">More...</a><br /></td></tr>
<tr class="separator:a7ee932fa1bdc8820ae0479fa64cf1e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06f20d652c9a1f51223495940f71ff0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#ab06f20d652c9a1f51223495940f71ff0">buffer_full</a> (void)</td></tr>
<tr class="memdesc:ab06f20d652c9a1f51223495940f71ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the buffer is full.  <a href="#ab06f20d652c9a1f51223495940f71ff0">More...</a><br /></td></tr>
<tr class="separator:ab06f20d652c9a1f51223495940f71ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8c25ea6e552a6e3bd8c550bf8f4732"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#a8c8c25ea6e552a6e3bd8c550bf8f4732">buffer_read_position</a> (int motor)</td></tr>
<tr class="memdesc:a8c8c25ea6e552a6e3bd8c550bf8f4732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads position from the current buffer location.  <a href="#a8c8c25ea6e552a6e3bd8c550bf8f4732">More...</a><br /></td></tr>
<tr class="separator:a8c8c25ea6e552a6e3bd8c550bf8f4732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9077ef5958a68d7b8ef5b23e3e6f7437"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#a9077ef5958a68d7b8ef5b23e3e6f7437">buffer_read_u</a> (int motor)</td></tr>
<tr class="memdesc:a9077ef5958a68d7b8ef5b23e3e6f7437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads current value from current buffer location.  <a href="#a9077ef5958a68d7b8ef5b23e3e6f7437">More...</a><br /></td></tr>
<tr class="separator:a9077ef5958a68d7b8ef5b23e3e6f7437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cbe188c42de1a2849be3745a2c9e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#a20cbe188c42de1a2849be3745a2c9e40">buffer_read_increment</a> (void)</td></tr>
<tr class="memdesc:a20cbe188c42de1a2849be3745a2c9e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the buffer read index.  <a href="#a20cbe188c42de1a2849be3745a2c9e40">More...</a><br /></td></tr>
<tr class="separator:a20cbe188c42de1a2849be3745a2c9e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43eb9473b9b40d1b27d223c5b2f9448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#ab43eb9473b9b40d1b27d223c5b2f9448">buffer_write</a> (int M1_actPos, int M2_actPos, float M1_u, float M2_u)</td></tr>
<tr class="memdesc:ab43eb9473b9b40d1b27d223c5b2f9448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to buffer.  <a href="#ab43eb9473b9b40d1b27d223c5b2f9448">More...</a><br /></td></tr>
<tr class="separator:ab43eb9473b9b40d1b27d223c5b2f9448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8061654c0af0c3c3fac9e63ed7eaed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#aa8061654c0af0c3c3fac9e63ed7eaed6">send_data</a> (void)</td></tr>
<tr class="memdesc:aa8061654c0af0c3c3fac9e63ed7eaed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to client when it becomes available.  <a href="#aa8061654c0af0c3c3fac9e63ed7eaed6">More...</a><br /></td></tr>
<tr class="separator:aa8061654c0af0c3c3fac9e63ed7eaed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>utilities header </p>
<p>This file contains the buffer and mode functions</p>
<dl class="section author"><dt>Author</dt><dd>Benjamen Lim </dd>
<dd>
Huan Weng </dd>
<dd>
Blake Strebel </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1a6b6fb557d8d37d59700faf4e4c9167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6b6fb557d8d37d59700faf4e4c9167">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data structure containing the modes of the system </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1a6b6fb557d8d37d59700faf4e4c9167afd6a0e4343048b10646dd2976cc5ad18"></a>IDLE&#160;</td><td class="fielddoc"><p>Sets motor effort to 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a6b6fb557d8d37d59700faf4e4c9167a9cfa27b414cab750fb14ec07cdf5cf6a"></a>HOLD&#160;</td><td class="fielddoc"><p>Sets motor effort to holding position </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a6b6fb557d8d37d59700faf4e4c9167a203efac3b32c320b1246bf5583be1e8c"></a>TRACK&#160;</td><td class="fielddoc"><p>Sets motor effort to tracking mode </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ee932fa1bdc8820ae0479fa64cf1e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee932fa1bdc8820ae0479fa64cf1e01">&#9670;&nbsp;</a></span>buffer_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buffer_empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the buffer is empty. </p>
<p>READ == WRITE</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int true if buffer is empty </dd></dl>

</div>
</div>
<a id="ab06f20d652c9a1f51223495940f71ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06f20d652c9a1f51223495940f71ff0">&#9670;&nbsp;</a></span>buffer_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buffer_full </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the buffer is full. </p>
<p>(WRITE + 1) % BUFLEN == READ</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int true if buffer is full </dd></dl>

</div>
</div>
<a id="a20cbe188c42de1a2849be3745a2c9e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cbe188c42de1a2849be3745a2c9e40">&#9670;&nbsp;</a></span>buffer_read_increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_read_increment </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the buffer read index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a8c8c25ea6e552a6e3bd8c550bf8f4732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8c25ea6e552a6e3bd8c550bf8f4732">&#9670;&nbsp;</a></span>buffer_read_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buffer_read_position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads position from the current buffer location. </p>
<p>This function assumes that buffer is not empty</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>motor the motor that is read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int position of the current buffer location </dd></dl>

</div>
</div>
<a id="a9077ef5958a68d7b8ef5b23e3e6f7437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9077ef5958a68d7b8ef5b23e3e6f7437">&#9670;&nbsp;</a></span>buffer_read_u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float buffer_read_u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads current value from current buffer location. </p>
<p>This function assumes that buffer is not empty</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>motor motor that is read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float current value in buffer </dd></dl>

</div>
</div>
<a id="ab43eb9473b9b40d1b27d223c5b2f9448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43eb9473b9b40d1b27d223c5b2f9448">&#9670;&nbsp;</a></span>buffer_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M1_actPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M2_actPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>M1_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>M2_u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>M1_actPos motor 1 position </td></tr>
    <tr><td class="paramname">int</td><td>M2_actPos motor 2 position </td></tr>
    <tr><td class="paramname">float</td><td>M1_u motor 1 effort </td></tr>
    <tr><td class="paramname">float</td><td>M1_u motor 2 effort </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a95d42f6612b70ed6839a907ccbee29e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d42f6612b70ed6839a907ccbee29e8">&#9670;&nbsp;</a></span>get_refPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_refPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the reference position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index </td></tr>
    <tr><td class="paramname">int</td><td>motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int returns the reference position </dd></dl>

</div>
</div>
<a id="a19e5b0661a8f7acb8c2a975a4c84c0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e5b0661a8f7acb8c2a975a4c84c0aa">&#9670;&nbsp;</a></span>getMODE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> getMODE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the Mode of the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>operating mode of the robot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="ad100531ac5483b0915dc7ebf2e6f3a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad100531ac5483b0915dc7ebf2e6f3a3d">&#9670;&nbsp;</a></span>getN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the number of samples </dd></dl>

</div>
</div>
<a id="aa8061654c0af0c3c3fac9e63ed7eaed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8061654c0af0c3c3fac9e63ed7eaed6">&#9670;&nbsp;</a></span>send_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to client when it becomes available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="af4c5a7352334b805d0c36e3b495d0a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c5a7352334b805d0c36e3b495d0a16">&#9670;&nbsp;</a></span>setMODE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMODE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>&#160;</td>
          <td class="paramname"><em>newMODE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Mode of the robot. </p>
<p>The avaliable modes are IDLE, HOLD, TRACK</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>operating mode of the robot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="acba07f8eaf5cdce3760657cfd53c35b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba07f8eaf5cdce3760657cfd53c35b8">&#9670;&nbsp;</a></span>setN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive number N of samples to save into data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="aa16427d2f35904a0b015876ac52406c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16427d2f35904a0b015876ac52406c4">&#9670;&nbsp;</a></span>write_refPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_refPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the reference position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>position </td></tr>
    <tr><td class="paramname">int</td><td>index </td></tr>
    <tr><td class="paramname">int</td><td>motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
