<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef UTILITIES_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define UTILITIES_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define DECIMATION 10    // Decimate the data if necessary</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define REFERENCE_DATA 10000    // Reference data for trajectory tracking</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BUFLEN 1024 // Actual data; sent to client using circular buffer</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167afd6a0e4343048b10646dd2976cc5ad18">   24</a></span>&#160;    <a class="code" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167afd6a0e4343048b10646dd2976cc5ad18">IDLE</a>, </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a9cfa27b414cab750fb14ec07cdf5cf6a">   25</a></span>&#160;    <a class="code" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a>, </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a203efac3b32c320b1246bf5583be1e8c">   26</a></span>&#160;    <a class="code" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a203efac3b32c320b1246bf5583be1e8c">TRACK</a> </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } <a class="code" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>;    <span class="comment">// define data structure containing modes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structcontrol__data__t.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                          </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structcontrol__data__t.html#a6ad7ecc535cbb0cd2070d49b0791f677">   34</a></span>&#160;    <span class="keywordtype">int</span> refPos[REFERENCE_DATA]; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structcontrol__data__t.html#a892c45389a98ba3bfc68972f71eaaf12">   35</a></span>&#160;    <span class="keywordtype">int</span> actPos[BUFLEN];  </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structcontrol__data__t.html#afaa78dec7226a62a09817e6ac67f8b3a">   36</a></span>&#160;    <span class="keywordtype">float</span> u[BUFLEN];  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structcontrol__data__t.html">control_data_t</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> <a class="code" href="_utilities_8h.html#a19e5b0661a8f7acb8c2a975a4c84c0aa">getMODE</a>();                      <span class="comment">// Return the current operating mode</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#af4c5a7352334b805d0c36e3b495d0a16">setMODE</a>(<a class="code" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> newMODE);          <span class="comment">// Set operating mode</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#acba07f8eaf5cdce3760657cfd53c35b8">setN</a>(<span class="keywordtype">void</span>);  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utilities_8h.html#ad100531ac5483b0915dc7ebf2e6f3a3d">getN</a>(<span class="keywordtype">void</span>);                                             </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#aa16427d2f35904a0b015876ac52406c4">write_refPos</a>(<span class="keywordtype">int</span> position, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> motor);      </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utilities_8h.html#a95d42f6612b70ed6839a907ccbee29e8">get_refPos</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> motor);                       </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utilities_8h.html#a7ee932fa1bdc8820ae0479fa64cf1e01">buffer_empty</a>(<span class="keywordtype">void</span>);             </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utilities_8h.html#ab06f20d652c9a1f51223495940f71ff0">buffer_full</a>(<span class="keywordtype">void</span>);              </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utilities_8h.html#a8c8c25ea6e552a6e3bd8c550bf8f4732">buffer_read_position</a>(<span class="keywordtype">int</span> motor);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_utilities_8h.html#a9077ef5958a68d7b8ef5b23e3e6f7437">buffer_read_u</a>(<span class="keywordtype">int</span> motor);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#a20cbe188c42de1a2849be3745a2c9e40">buffer_read_increment</a>(<span class="keywordtype">void</span>);   </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#ab43eb9473b9b40d1b27d223c5b2f9448">buffer_write</a>(<span class="keywordtype">int</span> M1_actPos, <span class="keywordtype">int</span> M2_actPos, <span class="keywordtype">float</span> M1_u, <span class="keywordtype">float</span> M2_u);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#aa8061654c0af0c3c3fac9e63ed7eaed6">send_data</a>(<span class="keywordtype">void</span>);           </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UTILITIES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_utilities_8h_html_ab43eb9473b9b40d1b27d223c5b2f9448"><div class="ttname"><a href="_utilities_8h.html#ab43eb9473b9b40d1b27d223c5b2f9448">buffer_write</a></div><div class="ttdeci">void buffer_write(int M1_actPos, int M2_actPos, float M1_u, float M2_u)</div><div class="ttdoc">Write data to buffer. </div><div class="ttdef"><b>Definition:</b> Utilities.c:99</div></div>
<div class="ttc" id="_utilities_8h_html_af4c5a7352334b805d0c36e3b495d0a16"><div class="ttname"><a href="_utilities_8h.html#af4c5a7352334b805d0c36e3b495d0a16">setMODE</a></div><div class="ttdeci">void setMODE(mode newMODE)</div><div class="ttdoc">Sets the Mode of the robot. </div><div class="ttdef"><b>Definition:</b> Utilities.c:12</div></div>
<div class="ttc" id="_utilities_8h_html_a95d42f6612b70ed6839a907ccbee29e8"><div class="ttname"><a href="_utilities_8h.html#a95d42f6612b70ed6839a907ccbee29e8">get_refPos</a></div><div class="ttdeci">int get_refPos(int index, int motor)</div><div class="ttdoc">Gets the reference position. </div><div class="ttdef"><b>Definition:</b> Utilities.c:43</div></div>
<div class="ttc" id="_utilities_8h_html_ab06f20d652c9a1f51223495940f71ff0"><div class="ttname"><a href="_utilities_8h.html#ab06f20d652c9a1f51223495940f71ff0">buffer_full</a></div><div class="ttdeci">int buffer_full(void)</div><div class="ttdoc">Returns true if the buffer is full. </div><div class="ttdef"><b>Definition:</b> Utilities.c:61</div></div>
<div class="ttc" id="structcontrol__data__t_html"><div class="ttname"><a href="structcontrol__data__t.html">control_data_t</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:33</div></div>
<div class="ttc" id="_utilities_8h_html_a9077ef5958a68d7b8ef5b23e3e6f7437"><div class="ttname"><a href="_utilities_8h.html#a9077ef5958a68d7b8ef5b23e3e6f7437">buffer_read_u</a></div><div class="ttdeci">float buffer_read_u(int motor)</div><div class="ttdoc">Reads current value from current buffer location. </div><div class="ttdef"><b>Definition:</b> Utilities.c:78</div></div>
<div class="ttc" id="_utilities_8h_html_aa16427d2f35904a0b015876ac52406c4"><div class="ttname"><a href="_utilities_8h.html#aa16427d2f35904a0b015876ac52406c4">write_refPos</a></div><div class="ttdeci">void write_refPos(int position, int index, int motor)</div><div class="ttdoc">Writes the reference position. </div><div class="ttdef"><b>Definition:</b> Utilities.c:31</div></div>
<div class="ttc" id="_utilities_8h_html_acba07f8eaf5cdce3760657cfd53c35b8"><div class="ttname"><a href="_utilities_8h.html#acba07f8eaf5cdce3760657cfd53c35b8">setN</a></div><div class="ttdeci">void setN(void)</div><div class="ttdoc">Receive number N of samples to save into data buffer. </div><div class="ttdef"><b>Definition:</b> Utilities.c:20</div></div>
<div class="ttc" id="_utilities_8h_html_a1a6b6fb557d8d37d59700faf4e4c9167afd6a0e4343048b10646dd2976cc5ad18"><div class="ttname"><a href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167afd6a0e4343048b10646dd2976cc5ad18">IDLE</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:24</div></div>
<div class="ttc" id="_utilities_8h_html_a1a6b6fb557d8d37d59700faf4e4c9167a203efac3b32c320b1246bf5583be1e8c"><div class="ttname"><a href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a203efac3b32c320b1246bf5583be1e8c">TRACK</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:26</div></div>
<div class="ttc" id="_utilities_8h_html_ad100531ac5483b0915dc7ebf2e6f3a3d"><div class="ttname"><a href="_utilities_8h.html#ad100531ac5483b0915dc7ebf2e6f3a3d">getN</a></div><div class="ttdeci">int getN(void)</div><div class="ttdoc">Returns the number of samples. </div><div class="ttdef"><b>Definition:</b> Utilities.c:27</div></div>
<div class="ttc" id="_utilities_8h_html_a7ee932fa1bdc8820ae0479fa64cf1e01"><div class="ttname"><a href="_utilities_8h.html#a7ee932fa1bdc8820ae0479fa64cf1e01">buffer_empty</a></div><div class="ttdeci">int buffer_empty(void)</div><div class="ttdoc">Returns true if the buffer is empty. </div><div class="ttdef"><b>Definition:</b> Utilities.c:57</div></div>
<div class="ttc" id="_utilities_8h_html_a1a6b6fb557d8d37d59700faf4e4c9167"><div class="ttname"><a href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a></div><div class="ttdeci">mode</div><div class="ttdef"><b>Definition:</b> Utilities.h:23</div></div>
<div class="ttc" id="_utilities_8h_html_a8c8c25ea6e552a6e3bd8c550bf8f4732"><div class="ttname"><a href="_utilities_8h.html#a8c8c25ea6e552a6e3bd8c550bf8f4732">buffer_read_position</a></div><div class="ttdeci">int buffer_read_position(int motor)</div><div class="ttdoc">Reads position from the current buffer location. </div><div class="ttdef"><b>Definition:</b> Utilities.c:65</div></div>
<div class="ttc" id="_utilities_8h_html_a19e5b0661a8f7acb8c2a975a4c84c0aa"><div class="ttname"><a href="_utilities_8h.html#a19e5b0661a8f7acb8c2a975a4c84c0aa">getMODE</a></div><div class="ttdeci">mode getMODE()</div><div class="ttdoc">Return the Mode of the robot. </div><div class="ttdef"><b>Definition:</b> Utilities.c:16</div></div>
<div class="ttc" id="_utilities_8h_html_a20cbe188c42de1a2849be3745a2c9e40"><div class="ttname"><a href="_utilities_8h.html#a20cbe188c42de1a2849be3745a2c9e40">buffer_read_increment</a></div><div class="ttdeci">void buffer_read_increment(void)</div><div class="ttdoc">Increments the buffer read index. </div><div class="ttdef"><b>Definition:</b> Utilities.c:92</div></div>
<div class="ttc" id="_utilities_8h_html_aa8061654c0af0c3c3fac9e63ed7eaed6"><div class="ttname"><a href="_utilities_8h.html#aa8061654c0af0c3c3fac9e63ed7eaed6">send_data</a></div><div class="ttdeci">void send_data(void)</div><div class="ttdoc">Send data to client when it becomes available. </div><div class="ttdef"><b>Definition:</b> Utilities.c:112</div></div>
<div class="ttc" id="_utilities_8h_html_a1a6b6fb557d8d37d59700faf4e4c9167a9cfa27b414cab750fb14ec07cdf5cf6a"><div class="ttname"><a href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
