<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/Utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef UTILITIES_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define UTILITIES_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define DECIMATION 10    // Decimate the data if necessary</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define REFERENCE_DATA 10000    // Reference data for trajectory tracking</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BUFLEN 10000 // Actual data; sent to client using circular buffer</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167afd6a0e4343048b10646dd2976cc5ad18">   24</a></span>&#160;    <a class="code" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167afd6a0e4343048b10646dd2976cc5ad18">IDLE</a>, </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167aef99a276e1f3b62b5df98acc27b38028">   25</a></span>&#160;    <a class="code" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167aef99a276e1f3b62b5df98acc27b38028">PWM</a>, </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a9cfa27b414cab750fb14ec07cdf5cf6a">   26</a></span>&#160;    <a class="code" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a>, </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a203efac3b32c320b1246bf5583be1e8c">   27</a></span>&#160;    <a class="code" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a203efac3b32c320b1246bf5583be1e8c">TRACK</a>, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ITRACK,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ITEST,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ISENSE,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ICALIB</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    } <a class="code" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>;    <span class="comment">// define data structure containing modes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structcontrol__data__t.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                          </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcontrol__data__t.html#a6ad7ecc535cbb0cd2070d49b0791f677">   39</a></span>&#160;    <span class="keywordtype">int</span> refPos[REFERENCE_DATA]; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structcontrol__data__t.html#a892c45389a98ba3bfc68972f71eaaf12">   40</a></span>&#160;    <span class="keywordtype">int</span> actPos[BUFLEN];  </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcontrol__data__t.html#a36f99e579c05c0ef5c77292d1b0ab65e">   41</a></span>&#160;    <span class="keywordtype">int</span> u[BUFLEN];  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structcontrol__data__t.html">control_data_t</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#a28222caa228cb42e3dd503f611a431ff">setNclient</a>(<span class="keywordtype">int</span> n);          <span class="comment">// Recieve number of values to store in position data arrays from client</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utilities_8h.html#a88ade88617e9bae6f82653ec6d6470a1">boundInt</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utilities_8h.html#acec61ed867597bb5d25a00b0e33d4476">maxInt</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> <a class="code" href="_utilities_8h.html#a19e5b0661a8f7acb8c2a975a4c84c0aa">getMODE</a>();                      <span class="comment">// Return the current operating mode</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#af4c5a7352334b805d0c36e3b495d0a16">setMODE</a>(<a class="code" href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> newMODE);          <span class="comment">// Set operating mode</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#acba07f8eaf5cdce3760657cfd53c35b8">setN</a>(<span class="keywordtype">void</span>);  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utilities_8h.html#ad100531ac5483b0915dc7ebf2e6f3a3d">getN</a>(<span class="keywordtype">void</span>);                                             </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#aa16427d2f35904a0b015876ac52406c4">write_refPos</a>(<span class="keywordtype">int</span> position, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> motor);      </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utilities_8h.html#a95d42f6612b70ed6839a907ccbee29e8">get_refPos</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> motor);                       </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utilities_8h.html#a7ee932fa1bdc8820ae0479fa64cf1e01">buffer_empty</a>(<span class="keywordtype">void</span>);             </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utilities_8h.html#ab06f20d652c9a1f51223495940f71ff0">buffer_full</a>(<span class="keywordtype">void</span>);              </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utilities_8h.html#a8c8c25ea6e552a6e3bd8c550bf8f4732">buffer_read_position</a>(<span class="keywordtype">int</span> motor);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utilities_8h.html#a96d145a44e951f2b6213830490bb45c5">buffer_read_u</a>(<span class="keywordtype">int</span> motor);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#a20cbe188c42de1a2849be3745a2c9e40">buffer_read_increment</a>(<span class="keywordtype">void</span>);   </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#a0391465d79feefe5cce4385fe8385e6a">buffer_write</a>(<span class="keywordtype">int</span> M1_actPos, <span class="keywordtype">int</span> M2_actPos, <span class="keywordtype">int</span> M1_u, <span class="keywordtype">int</span> M2_u);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#aa8061654c0af0c3c3fac9e63ed7eaed6">send_data</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UTILITIES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_utilities_8h_html_acec61ed867597bb5d25a00b0e33d4476"><div class="ttname"><a href="_utilities_8h.html#acec61ed867597bb5d25a00b0e33d4476">maxInt</a></div><div class="ttdeci">int maxInt(int a, int b)</div><div class="ttdoc">returns the large value of the two </div><div class="ttdef"><b>Definition:</b> Utilities.c:158</div></div>
<div class="ttc" id="_utilities_8h_html_af4c5a7352334b805d0c36e3b495d0a16"><div class="ttname"><a href="_utilities_8h.html#af4c5a7352334b805d0c36e3b495d0a16">setMODE</a></div><div class="ttdeci">void setMODE(mode newMODE)</div><div class="ttdoc">Sets the Mode of the robot. </div><div class="ttdef"><b>Definition:</b> Utilities.c:24</div></div>
<div class="ttc" id="_utilities_8h_html_a95d42f6612b70ed6839a907ccbee29e8"><div class="ttname"><a href="_utilities_8h.html#a95d42f6612b70ed6839a907ccbee29e8">get_refPos</a></div><div class="ttdeci">int get_refPos(int index, int motor)</div><div class="ttdoc">Gets the reference position. </div><div class="ttdef"><b>Definition:</b> Utilities.c:60</div></div>
<div class="ttc" id="_utilities_8h_html_ab06f20d652c9a1f51223495940f71ff0"><div class="ttname"><a href="_utilities_8h.html#ab06f20d652c9a1f51223495940f71ff0">buffer_full</a></div><div class="ttdeci">int buffer_full(void)</div><div class="ttdoc">Returns true if the buffer is full. </div><div class="ttdef"><b>Definition:</b> Utilities.c:78</div></div>
<div class="ttc" id="_utilities_8h_html_a1a6b6fb557d8d37d59700faf4e4c9167aef99a276e1f3b62b5df98acc27b38028"><div class="ttname"><a href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167aef99a276e1f3b62b5df98acc27b38028">PWM</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:25</div></div>
<div class="ttc" id="_utilities_8h_html_a88ade88617e9bae6f82653ec6d6470a1"><div class="ttname"><a href="_utilities_8h.html#a88ade88617e9bae6f82653ec6d6470a1">boundInt</a></div><div class="ttdeci">int boundInt(int a, int n)</div><div class="ttdoc">Bounds a given input to a range of values. </div><div class="ttdef"><b>Definition:</b> Utilities.c:144</div></div>
<div class="ttc" id="structcontrol__data__t_html"><div class="ttname"><a href="structcontrol__data__t.html">control_data_t</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:38</div></div>
<div class="ttc" id="_utilities_8h_html_aa16427d2f35904a0b015876ac52406c4"><div class="ttname"><a href="_utilities_8h.html#aa16427d2f35904a0b015876ac52406c4">write_refPos</a></div><div class="ttdeci">void write_refPos(int position, int index, int motor)</div><div class="ttdoc">Writes the reference position. </div><div class="ttdef"><b>Definition:</b> Utilities.c:48</div></div>
<div class="ttc" id="_utilities_8h_html_acba07f8eaf5cdce3760657cfd53c35b8"><div class="ttname"><a href="_utilities_8h.html#acba07f8eaf5cdce3760657cfd53c35b8">setN</a></div><div class="ttdeci">void setN(void)</div><div class="ttdoc">Receive number N of samples to save into data buffer. </div><div class="ttdef"><b>Definition:</b> Utilities.c:32</div></div>
<div class="ttc" id="_utilities_8h_html_a1a6b6fb557d8d37d59700faf4e4c9167afd6a0e4343048b10646dd2976cc5ad18"><div class="ttname"><a href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167afd6a0e4343048b10646dd2976cc5ad18">IDLE</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:24</div></div>
<div class="ttc" id="_utilities_8h_html_a1a6b6fb557d8d37d59700faf4e4c9167a203efac3b32c320b1246bf5583be1e8c"><div class="ttname"><a href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a203efac3b32c320b1246bf5583be1e8c">TRACK</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:27</div></div>
<div class="ttc" id="_utilities_8h_html_ad100531ac5483b0915dc7ebf2e6f3a3d"><div class="ttname"><a href="_utilities_8h.html#ad100531ac5483b0915dc7ebf2e6f3a3d">getN</a></div><div class="ttdeci">int getN(void)</div><div class="ttdoc">Returns the number of samples. </div><div class="ttdef"><b>Definition:</b> Utilities.c:44</div></div>
<div class="ttc" id="_utilities_8h_html_a28222caa228cb42e3dd503f611a431ff"><div class="ttname"><a href="_utilities_8h.html#a28222caa228cb42e3dd503f611a431ff">setNclient</a></div><div class="ttdeci">void setNclient(int n)</div><div class="ttdoc">Recieve number of values to store in position data arrays from client. </div><div class="ttdef"><b>Definition:</b> Utilities.c:39</div></div>
<div class="ttc" id="_utilities_8h_html_a7ee932fa1bdc8820ae0479fa64cf1e01"><div class="ttname"><a href="_utilities_8h.html#a7ee932fa1bdc8820ae0479fa64cf1e01">buffer_empty</a></div><div class="ttdeci">int buffer_empty(void)</div><div class="ttdoc">Returns true if the buffer is empty. </div><div class="ttdef"><b>Definition:</b> Utilities.c:74</div></div>
<div class="ttc" id="_utilities_8h_html_a0391465d79feefe5cce4385fe8385e6a"><div class="ttname"><a href="_utilities_8h.html#a0391465d79feefe5cce4385fe8385e6a">buffer_write</a></div><div class="ttdeci">void buffer_write(int M1_actPos, int M2_actPos, int M1_u, int M2_u)</div><div class="ttdoc">Write data to buffer. </div><div class="ttdef"><b>Definition:</b> Utilities.c:116</div></div>
<div class="ttc" id="_utilities_8h_html_a96d145a44e951f2b6213830490bb45c5"><div class="ttname"><a href="_utilities_8h.html#a96d145a44e951f2b6213830490bb45c5">buffer_read_u</a></div><div class="ttdeci">int buffer_read_u(int motor)</div><div class="ttdoc">Reads current value from current buffer location. </div><div class="ttdef"><b>Definition:</b> Utilities.c:95</div></div>
<div class="ttc" id="_utilities_8h_html_a1a6b6fb557d8d37d59700faf4e4c9167"><div class="ttname"><a href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a></div><div class="ttdeci">mode</div><div class="ttdef"><b>Definition:</b> Utilities.h:23</div></div>
<div class="ttc" id="_utilities_8h_html_a8c8c25ea6e552a6e3bd8c550bf8f4732"><div class="ttname"><a href="_utilities_8h.html#a8c8c25ea6e552a6e3bd8c550bf8f4732">buffer_read_position</a></div><div class="ttdeci">int buffer_read_position(int motor)</div><div class="ttdoc">Reads position from the current buffer location. </div><div class="ttdef"><b>Definition:</b> Utilities.c:82</div></div>
<div class="ttc" id="_utilities_8h_html_a19e5b0661a8f7acb8c2a975a4c84c0aa"><div class="ttname"><a href="_utilities_8h.html#a19e5b0661a8f7acb8c2a975a4c84c0aa">getMODE</a></div><div class="ttdeci">mode getMODE()</div><div class="ttdoc">Return the Mode of the robot. </div><div class="ttdef"><b>Definition:</b> Utilities.c:28</div></div>
<div class="ttc" id="_utilities_8h_html_a20cbe188c42de1a2849be3745a2c9e40"><div class="ttname"><a href="_utilities_8h.html#a20cbe188c42de1a2849be3745a2c9e40">buffer_read_increment</a></div><div class="ttdeci">void buffer_read_increment(void)</div><div class="ttdoc">Increments the buffer read index. </div><div class="ttdef"><b>Definition:</b> Utilities.c:109</div></div>
<div class="ttc" id="_utilities_8h_html_aa8061654c0af0c3c3fac9e63ed7eaed6"><div class="ttname"><a href="_utilities_8h.html#aa8061654c0af0c3c3fac9e63ed7eaed6">send_data</a></div><div class="ttdeci">void send_data(void)</div><div class="ttdoc">Send data to client when it becomes available. </div><div class="ttdef"><b>Definition:</b> Utilities.c:129</div></div>
<div class="ttc" id="_utilities_8h_html_a1a6b6fb557d8d37d59700faf4e4c9167a9cfa27b414cab750fb14ec07cdf5cf6a"><div class="ttname"><a href="_utilities_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
