<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adcCurrentRead()
: <a class="el" href="r2r_8c.html#a41ad272c8068a61857379f79abbe9a29">r2r.c</a>
, <a class="el" href="r2r_8h.html#a10a122657b8f802a6931e2bd8732289e">r2r.h</a>
</li>
<li>adcInit()
: <a class="el" href="r2r_8c.html#a27c5e947cca4b8e98323253543557b23">r2r.c</a>
, <a class="el" href="r2r_8h.html#afd645b17cf0581bcaa22c56011c775e4">r2r.h</a>
</li>
<li>adcRead()
: <a class="el" href="r2r_8c.html#abe02cc201baa3f3c88b6cfe688d13cb2">r2r.c</a>
, <a class="el" href="r2r_8h.html#abe02cc201baa3f3c88b6cfe688d13cb2">r2r.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer_empty()
: <a class="el" href="_utilities_8h.html#a7ee932fa1bdc8820ae0479fa64cf1e01">Utilities.h</a>
</li>
<li>buffer_full()
: <a class="el" href="_utilities_8h.html#ab06f20d652c9a1f51223495940f71ff0">Utilities.h</a>
</li>
<li>buffer_read_increment()
: <a class="el" href="_utilities_8h.html#a20cbe188c42de1a2849be3745a2c9e40">Utilities.h</a>
</li>
<li>buffer_read_position()
: <a class="el" href="_utilities_8h.html#a8c8c25ea6e552a6e3bd8c550bf8f4732">Utilities.h</a>
</li>
<li>buffer_read_u()
: <a class="el" href="_utilities_8h.html#a9077ef5958a68d7b8ef5b23e3e6f7437">Utilities.h</a>
</li>
<li>buffer_write()
: <a class="el" href="_utilities_8h.html#ab43eb9473b9b40d1b27d223c5b2f9448">Utilities.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>currentRead1()
: <a class="el" href="r2r_8c.html#a18b7e8958a230c54f3fe5ac8bc24b24c">r2r.c</a>
, <a class="el" href="r2r_8h.html#a18b7e8958a230c54f3fe5ac8bc24b24c">r2r.h</a>
</li>
<li>currentRead2()
: <a class="el" href="r2r_8c.html#abdb4ca825a07f76a89212240e43546ca">r2r.c</a>
, <a class="el" href="r2r_8h.html#abdb4ca825a07f76a89212240e43546ca">r2r.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delayMS()
: <a class="el" href="_system_8h.html#ab0b86e69a6c13e01349840d66db0f1f3">System.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoderRead()
: <a class="el" href="_encoder_8h.html#aa027163ba1e9951d437f3f4e260fd9bb">Encoder.h</a>
</li>
<li>encoderSPIInit()
: <a class="el" href="_encoder_8h.html#ac31d94de099e13aa63766f6efe386aba">Encoder.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filterValues()
: <a class="el" href="r2r_8c.html#a46f1498819aff67a1a241a655fea2bb1">r2r.c</a>
, <a class="el" href="r2r_8h.html#a69727472048a870efca79e2305a477b5">r2r.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_desired_angle()
: <a class="el" href="_control_8h.html#a5b86db5b678ee3f8de68b9d2d85a8e1e">Control.h</a>
</li>
<li>get_motor_pwm()
: <a class="el" href="_control_8h.html#a7e15715f934ac02744e6af24bf61d696">Control.h</a>
</li>
<li>get_position_gains()
: <a class="el" href="_control_8h.html#a881cd4b090a428bf27f7e3b4a88b6e80">Control.h</a>
</li>
<li>get_refPos()
: <a class="el" href="_utilities_8h.html#a95d42f6612b70ed6839a907ccbee29e8">Utilities.h</a>
</li>
<li>getMODE()
: <a class="el" href="_utilities_8h.html#a19e5b0661a8f7acb8c2a975a4c84c0aa">Utilities.h</a>
</li>
<li>getN()
: <a class="el" href="_utilities_8h.html#ad100531ac5483b0915dc7ebf2e6f3a3d">Utilities.h</a>
</li>
<li>gpioInit()
: <a class="el" href="_system_8h.html#adab76f1253da89e657056817a3a9a11a">System.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_position_trajectory()
: <a class="el" href="_control_8h.html#a23b819228a3ffc67fc85222e5b7a1053">Control.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motor1Brake()
: <a class="el" href="_motor_8h.html#aea6e9daf04c89835b507bf4bbf477841">Motor.h</a>
</li>
<li>motor1ControlPWM()
: <a class="el" href="_motor_8h.html#a8ab898affd7b6bbc1d359284e85c31c3">Motor.h</a>
</li>
<li>motor1PWM()
: <a class="el" href="_motor_8h.html#a66eea06de5674ba28dc7473842af0b8f">Motor.h</a>
</li>
<li>motor2Brake()
: <a class="el" href="_motor_8h.html#abeb06d04160b25625c36d1a07e111033">Motor.h</a>
</li>
<li>motor2ControlPWM()
: <a class="el" href="_motor_8h.html#aa3421fe96b22e90c356e013a0abef7d6">Motor.h</a>
</li>
<li>motor2PWM()
: <a class="el" href="_motor_8h.html#a17b8580b21da18028807be50e9c29020">Motor.h</a>
</li>
<li>motorDriverInit()
: <a class="el" href="_motor_8h.html#a4e7b27c5715df8d71dfe87a22ae0b004">Motor.h</a>
</li>
<li>motorError()
: <a class="el" href="_motor_8h.html#ad2fb0421114b988126b41428644453a3">Motor.h</a>
</li>
<li>motorInit()
: <a class="el" href="_motor_8h.html#aa29e2982047be0f7afbb10c8d6f3f5c3">Motor.h</a>
</li>
<li>MotorSPIinit()
: <a class="el" href="_motor_8h.html#af0b4940941d639d96fbc31924abf1664">Motor.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PID_Controller()
: <a class="el" href="_control_8h.html#a41cc73dbc9230f73ed722b4c97fb7366">Control.h</a>
</li>
<li>pwmInit()
: <a class="el" href="_motor_8h.html#a1c8ae46921c4ae7d57bd44dd994e10bd">Motor.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r2rDefaultInit()
: <a class="el" href="r2r_8c.html#af06127bca89306e7f9af0ea36f162ca0">r2r.c</a>
, <a class="el" href="r2r_8h.html#af06127bca89306e7f9af0ea36f162ca0">r2r.h</a>
</li>
<li>readMotor1Angle()
: <a class="el" href="_encoder_8h.html#a3158f6a637c9f6e10084501a81431581">Encoder.h</a>
</li>
<li>readMotor1AngleRelative()
: <a class="el" href="_encoder_8h.html#adadde057f0a039eba73600bd55a68048">Encoder.h</a>
</li>
<li>readMotor1Raw()
: <a class="el" href="_encoder_8h.html#a41631dbb83071f47c7e30a38b05f269c">Encoder.h</a>
</li>
<li>readMotor1RawRelative()
: <a class="el" href="_encoder_8h.html#a6c979bc3fe5ea8aff136af160338640f">Encoder.h</a>
</li>
<li>readMotor1Speed()
: <a class="el" href="_encoder_8h.html#a32d76f5feb48e875eddaa9c1dbd19276">Encoder.h</a>
</li>
<li>readMotor2Angle()
: <a class="el" href="_encoder_8h.html#acf5c46f542d35b78a92a1cefac802888">Encoder.h</a>
</li>
<li>readMotor2AngleRelative()
: <a class="el" href="_encoder_8h.html#a8277b1c9a143a978685671b1a0c7f90d">Encoder.h</a>
</li>
<li>readMotor2Raw()
: <a class="el" href="_encoder_8h.html#ad2f5f86641346f94615d9962f214438a">Encoder.h</a>
</li>
<li>readMotor2RawRelative()
: <a class="el" href="_encoder_8h.html#a64bdccf53dabc69d335d5e7d53e5b31a">Encoder.h</a>
</li>
<li>readMotor2Speed()
: <a class="el" href="_encoder_8h.html#a6391115b4eaa017554396e9c0bd81ac4">Encoder.h</a>
</li>
<li>reset_controller_error()
: <a class="el" href="_control_8h.html#adf80f17bfeea7e84613a2fb9142dfbc4">Control.h</a>
</li>
<li>reset_pos()
: <a class="el" href="_control_8h.html#a68b7b6c3193b76e37c547f3448c6fcbb">Control.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>safetyCheck()
: <a class="el" href="r2r_8c.html#ace09a3c8965a45676cd69533a94e1e99">r2r.c</a>
, <a class="el" href="r2r_8h.html#ace09a3c8965a45676cd69533a94e1e99">r2r.h</a>
</li>
<li>send_data()
: <a class="el" href="_utilities_8h.html#aa8061654c0af0c3c3fac9e63ed7eaed6">Utilities.h</a>
</li>
<li>sensorUpdate()
: <a class="el" href="r2r_8c.html#ad22b938bbd9c44b3de841391716d46b9">r2r.c</a>
, <a class="el" href="r2r_8h.html#ad22b938bbd9c44b3de841391716d46b9">r2r.h</a>
</li>
<li>set_desired_angle()
: <a class="el" href="_control_8h.html#a1849f501c3cb9e99ef17c65881960289">Control.h</a>
</li>
<li>set_position_gains()
: <a class="el" href="_control_8h.html#aab0c2966059686b7288fceaa8b72d950">Control.h</a>
</li>
<li>setADCMux()
: <a class="el" href="r2r_8c.html#ab07c8a54a14148ee47eef30ea3baa661">r2r.c</a>
, <a class="el" href="r2r_8h.html#ab07c8a54a14148ee47eef30ea3baa661">r2r.h</a>
</li>
<li>setMODE()
: <a class="el" href="_utilities_8h.html#af4c5a7352334b805d0c36e3b495d0a16">Utilities.h</a>
</li>
<li>setN()
: <a class="el" href="_utilities_8h.html#acba07f8eaf5cdce3760657cfd53c35b8">Utilities.h</a>
</li>
<li>sysInit()
: <a class="el" href="_system_8h.html#a9708de954e135b89af84d9d82b552667">System.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempRead1()
: <a class="el" href="r2r_8c.html#a95fdbb62322ad9460cc8dd72a50fa3ab">r2r.c</a>
, <a class="el" href="r2r_8h.html#a95fdbb62322ad9460cc8dd72a50fa3ab">r2r.h</a>
</li>
<li>tempRead2()
: <a class="el" href="r2r_8c.html#a3f4089fb4d4ec13a11fa01fa6b671795">r2r.c</a>
, <a class="el" href="r2r_8h.html#a3f4089fb4d4ec13a11fa01fa6b671795">r2r.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0read()
: <a class="el" href="_system_8h.html#acd1ca90dcd2d241c90316f670dfcc2eb">System.h</a>
</li>
<li>UART0write()
: <a class="el" href="_system_8h.html#aba58039e2e0b55260a188aedbc87d18b">System.h</a>
</li>
<li>uartInit()
: <a class="el" href="_system_8h.html#a09a7a9ed4194733a7b753c3b795b1734">System.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_refPos()
: <a class="el" href="_utilities_8h.html#aa16427d2f35904a0b015876ac52406c4">Utilities.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeroMotor1RawRelative()
: <a class="el" href="_encoder_8h.html#a7b6b3e45ebeda6eaf3c33f3f382c75d9">Encoder.h</a>
</li>
<li>zeroMotor2RawRelative()
: <a class="el" href="_encoder_8h.html#a045a541e3983985681e94f5658dff5e4">Encoder.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
