<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AD0_read()
: <a class="el" href="_current_control_8c.html#a93267f78ddf20170576a97f752c41670">CurrentControl.c</a>
, <a class="el" href="_current_control_8h.html#a93267f78ddf20170576a97f752c41670">CurrentControl.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boundInt()
: <a class="el" href="_utilities_8c.html#a88ade88617e9bae6f82653ec6d6470a1">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#a88ade88617e9bae6f82653ec6d6470a1">Utilities.h</a>
</li>
<li>buffer_empty()
: <a class="el" href="_utilities_8c.html#add3b6ddfe2455ef3b350799c0bb1391a">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#a7ee932fa1bdc8820ae0479fa64cf1e01">Utilities.h</a>
</li>
<li>buffer_full()
: <a class="el" href="_utilities_8c.html#a4d3fecfd260112b4979ccab4aa21c53d">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#ab06f20d652c9a1f51223495940f71ff0">Utilities.h</a>
</li>
<li>buffer_read_increment()
: <a class="el" href="_utilities_8c.html#ab2a010861366a7ee08860c011e3c1b55">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#a20cbe188c42de1a2849be3745a2c9e40">Utilities.h</a>
</li>
<li>buffer_read_position()
: <a class="el" href="_utilities_8c.html#a8c8c25ea6e552a6e3bd8c550bf8f4732">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#a8c8c25ea6e552a6e3bd8c550bf8f4732">Utilities.h</a>
</li>
<li>buffer_read_u()
: <a class="el" href="_utilities_8c.html#a96d145a44e951f2b6213830490bb45c5">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#a96d145a44e951f2b6213830490bb45c5">Utilities.h</a>
</li>
<li>buffer_write()
: <a class="el" href="_utilities_8c.html#a0391465d79feefe5cce4385fe8385e6a">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#a0391465d79feefe5cce4385fe8385e6a">Utilities.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>counts_read()
: <a class="el" href="_current_control_8c.html#a3fcbe969c8ba545f99c2ad2581783e1b">CurrentControl.c</a>
, <a class="el" href="_current_control_8h.html#a3fcbe969c8ba545f99c2ad2581783e1b">CurrentControl.h</a>
</li>
<li>currentControlInit()
: <a class="el" href="_current_control_8c.html#aee24c1cb239954c88299414a76d7ace0">CurrentControl.c</a>
, <a class="el" href="_current_control_8h.html#aee24c1cb239954c88299414a76d7ace0">CurrentControl.h</a>
</li>
<li>CurrentControlIntHandler()
: <a class="el" href="_current_control_8c.html#a4138bb37174684f4f39588358ea02696">CurrentControl.c</a>
, <a class="el" href="_current_control_8h.html#a4138bb37174684f4f39588358ea02696">CurrentControl.h</a>
</li>
<li>customTimersInit()
: <a class="el" href="r2r_8h.html#a77af04bd0735a3d7eb04200c61fc7812">r2r.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delayMS()
: <a class="el" href="r2r_8c.html#ab0b86e69a6c13e01349840d66db0f1f3">r2r.c</a>
, <a class="el" href="r2r_8h.html#ab0b86e69a6c13e01349840d66db0f1f3">r2r.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoderRead()
: <a class="el" href="_encoder_8c.html#aa027163ba1e9951d437f3f4e260fd9bb">Encoder.c</a>
, <a class="el" href="_encoder_8h.html#aa027163ba1e9951d437f3f4e260fd9bb">Encoder.h</a>
</li>
<li>encoderSPIInit()
: <a class="el" href="_encoder_8c.html#ac31d94de099e13aa63766f6efe386aba">Encoder.c</a>
, <a class="el" href="_encoder_8h.html#ac31d94de099e13aa63766f6efe386aba">Encoder.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_counts()
: <a class="el" href="_current_control_8c.html#a0da5d7ad7c18cafb47a64f4bd3848736">CurrentControl.c</a>
, <a class="el" href="_current_control_8h.html#a0da5d7ad7c18cafb47a64f4bd3848736">CurrentControl.h</a>
</li>
<li>get_current_gains()
: <a class="el" href="_current_control_8c.html#a1387f079055f48a6edf850a0f05e5218">CurrentControl.c</a>
, <a class="el" href="_current_control_8h.html#a1387f079055f48a6edf850a0f05e5218">CurrentControl.h</a>
</li>
<li>get_mA()
: <a class="el" href="_current_control_8c.html#a45dbdfe1412c710e7ff452fe7c61f7ed">CurrentControl.c</a>
, <a class="el" href="_current_control_8h.html#a45dbdfe1412c710e7ff452fe7c61f7ed">CurrentControl.h</a>
</li>
<li>get_refPos()
: <a class="el" href="_utilities_8c.html#a95d42f6612b70ed6839a907ccbee29e8">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#a95d42f6612b70ed6839a907ccbee29e8">Utilities.h</a>
</li>
<li>getMODE()
: <a class="el" href="_utilities_8c.html#a19e5b0661a8f7acb8c2a975a4c84c0aa">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#a19e5b0661a8f7acb8c2a975a4c84c0aa">Utilities.h</a>
</li>
<li>getmotor1HALLS()
: <a class="el" href="_motor_8c.html#a0b350d90bf46d3ae9e0c2678db6ab0b2">Motor.c</a>
, <a class="el" href="_motor_8h.html#a0b350d90bf46d3ae9e0c2678db6ab0b2">Motor.h</a>
</li>
<li>getmotor1PWM()
: <a class="el" href="_motor_8c.html#aa2c42019652e402afdfa5330e84a917e">Motor.c</a>
, <a class="el" href="_motor_8h.html#aa2c42019652e402afdfa5330e84a917e">Motor.h</a>
</li>
<li>getmotor2HALLS()
: <a class="el" href="_motor_8c.html#a53f843252b562efc951e13b6db10ef22">Motor.c</a>
, <a class="el" href="_motor_8h.html#a53f843252b562efc951e13b6db10ef22">Motor.h</a>
</li>
<li>getmotor2PWM()
: <a class="el" href="_motor_8c.html#a25d33861bd682d093b24c60f2cbabf20">Motor.c</a>
, <a class="el" href="_motor_8h.html#a25d33861bd682d093b24c60f2cbabf20">Motor.h</a>
</li>
<li>getN()
: <a class="el" href="_utilities_8c.html#ad100531ac5483b0915dc7ebf2e6f3a3d">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#ad100531ac5483b0915dc7ebf2e6f3a3d">Utilities.h</a>
</li>
<li>getTime()
: <a class="el" href="r2r_8c.html#a28c11ac72f44462ab5684a9bf4fae0d9">r2r.c</a>
, <a class="el" href="r2r_8h.html#a606dc97cf5056886cfd30122ce54709c">r2r.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M1_INL_WRITE()
: <a class="el" href="_motor_8c.html#a418a9beb64e4f3d3563917d05a5a3544">Motor.c</a>
, <a class="el" href="_motor_8h.html#a418a9beb64e4f3d3563917d05a5a3544">Motor.h</a>
</li>
<li>M1HIntHandler()
: <a class="el" href="_motor_8c.html#a879b94540bd8b5d2e5217c749029e12b">Motor.c</a>
, <a class="el" href="_motor_8h.html#a879b94540bd8b5d2e5217c749029e12b">Motor.h</a>
</li>
<li>M2_INL_WRITE()
: <a class="el" href="_motor_8c.html#ac9edbc13c57419de1647c90a69bcfae0">Motor.c</a>
, <a class="el" href="_motor_8h.html#ac9edbc13c57419de1647c90a69bcfae0">Motor.h</a>
</li>
<li>M2HIntHandler()
: <a class="el" href="_motor_8c.html#afde750f7e2ef4ebb04f36c81089c832d">Motor.c</a>
, <a class="el" href="_motor_8h.html#afde750f7e2ef4ebb04f36c81089c832d">Motor.h</a>
</li>
<li>maxInt()
: <a class="el" href="_utilities_8c.html#acec61ed867597bb5d25a00b0e33d4476">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#acec61ed867597bb5d25a00b0e33d4476">Utilities.h</a>
</li>
<li>motor1Commutate()
: <a class="el" href="_motor_8c.html#ac0226d260a42465ca310f02894b285b6">Motor.c</a>
, <a class="el" href="_motor_8h.html#ac0226d260a42465ca310f02894b285b6">Motor.h</a>
</li>
<li>motor1ControlPWM()
: <a class="el" href="_motor_8c.html#a8ab898affd7b6bbc1d359284e85c31c3">Motor.c</a>
, <a class="el" href="_motor_8h.html#a8ab898affd7b6bbc1d359284e85c31c3">Motor.h</a>
</li>
<li>motor1PWM()
: <a class="el" href="_motor_8c.html#a40e064ce1ed8e8fe099904717d9c7e46">Motor.c</a>
, <a class="el" href="_motor_8h.html#a40e064ce1ed8e8fe099904717d9c7e46">Motor.h</a>
</li>
<li>motor2Commutate()
: <a class="el" href="_motor_8c.html#aab30f4695887f88292561bf074407747">Motor.c</a>
, <a class="el" href="_motor_8h.html#aab30f4695887f88292561bf074407747">Motor.h</a>
</li>
<li>motor2ControlPWM()
: <a class="el" href="_motor_8c.html#aa3421fe96b22e90c356e013a0abef7d6">Motor.c</a>
, <a class="el" href="_motor_8h.html#aa3421fe96b22e90c356e013a0abef7d6">Motor.h</a>
</li>
<li>motor2PWM()
: <a class="el" href="_motor_8c.html#a8d3950b6912f5a60d2ceded0e0ed502b">Motor.c</a>
, <a class="el" href="_motor_8h.html#a8d3950b6912f5a60d2ceded0e0ed502b">Motor.h</a>
</li>
<li>motorDriverInit()
: <a class="el" href="_motor_8c.html#a4e7b27c5715df8d71dfe87a22ae0b004">Motor.c</a>
, <a class="el" href="_motor_8h.html#a4e7b27c5715df8d71dfe87a22ae0b004">Motor.h</a>
</li>
<li>motorInit()
: <a class="el" href="_motor_8c.html#a978983329d511d8ab27545d8badfbd89">Motor.c</a>
, <a class="el" href="_motor_8h.html#aa29e2982047be0f7afbb10c8d6f3f5c3">Motor.h</a>
</li>
<li>MotorSPIinit()
: <a class="el" href="_motor_8c.html#af0b4940941d639d96fbc31924abf1664">Motor.c</a>
, <a class="el" href="_motor_8h.html#af0b4940941d639d96fbc31924abf1664">Motor.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PI_controller()
: <a class="el" href="_current_control_8c.html#af15be4bf8772044edad3aac0661bc2fb">CurrentControl.c</a>
, <a class="el" href="_current_control_8h.html#af15be4bf8772044edad3aac0661bc2fb">CurrentControl.h</a>
</li>
<li>pwmInit()
: <a class="el" href="_motor_8h.html#a1c8ae46921c4ae7d57bd44dd994e10bd">Motor.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r2rDefaultInit()
: <a class="el" href="r2r_8c.html#af06127bca89306e7f9af0ea36f162ca0">r2r.c</a>
, <a class="el" href="r2r_8h.html#af06127bca89306e7f9af0ea36f162ca0">r2r.h</a>
</li>
<li>readMotor1Angle()
: <a class="el" href="_encoder_8c.html#a3158f6a637c9f6e10084501a81431581">Encoder.c</a>
, <a class="el" href="_encoder_8h.html#a3158f6a637c9f6e10084501a81431581">Encoder.h</a>
</li>
<li>readMotor1AngleRelative()
: <a class="el" href="_encoder_8c.html#adadde057f0a039eba73600bd55a68048">Encoder.c</a>
, <a class="el" href="_encoder_8h.html#adadde057f0a039eba73600bd55a68048">Encoder.h</a>
</li>
<li>readMotor1Raw()
: <a class="el" href="_encoder_8c.html#a41631dbb83071f47c7e30a38b05f269c">Encoder.c</a>
, <a class="el" href="_encoder_8h.html#a41631dbb83071f47c7e30a38b05f269c">Encoder.h</a>
</li>
<li>readMotor1RawRelative()
: <a class="el" href="_encoder_8c.html#a6c979bc3fe5ea8aff136af160338640f">Encoder.c</a>
, <a class="el" href="_encoder_8h.html#a6c979bc3fe5ea8aff136af160338640f">Encoder.h</a>
</li>
<li>readMotor2Angle()
: <a class="el" href="_encoder_8c.html#acf5c46f542d35b78a92a1cefac802888">Encoder.c</a>
, <a class="el" href="_encoder_8h.html#acf5c46f542d35b78a92a1cefac802888">Encoder.h</a>
</li>
<li>readMotor2AngleRelative()
: <a class="el" href="_encoder_8c.html#a8277b1c9a143a978685671b1a0c7f90d">Encoder.c</a>
, <a class="el" href="_encoder_8h.html#a8277b1c9a143a978685671b1a0c7f90d">Encoder.h</a>
</li>
<li>readMotor2Raw()
: <a class="el" href="_encoder_8c.html#ad2f5f86641346f94615d9962f214438a">Encoder.c</a>
, <a class="el" href="_encoder_8h.html#ad2f5f86641346f94615d9962f214438a">Encoder.h</a>
</li>
<li>readMotor2RawRelative()
: <a class="el" href="_encoder_8c.html#a64bdccf53dabc69d335d5e7d53e5b31a">Encoder.c</a>
, <a class="el" href="_encoder_8h.html#a64bdccf53dabc69d335d5e7d53e5b31a">Encoder.h</a>
</li>
<li>reset_current_error()
: <a class="el" href="_current_control_8c.html#a7158c18c7941b14c7eac79a8c4f6692e">CurrentControl.c</a>
, <a class="el" href="_current_control_8h.html#a7158c18c7941b14c7eac79a8c4f6692e">CurrentControl.h</a>
</li>
<li>resetMotor1RawRelative()
: <a class="el" href="_encoder_8c.html#a51fa2168209218edff3cabcb2d2bbb2e">Encoder.c</a>
, <a class="el" href="_encoder_8h.html#a51fa2168209218edff3cabcb2d2bbb2e">Encoder.h</a>
</li>
<li>resetMotor2RawRelative()
: <a class="el" href="_encoder_8c.html#a99c3336d6e0ce560b4f0424dc8a091f9">Encoder.c</a>
, <a class="el" href="_encoder_8h.html#a99c3336d6e0ce560b4f0424dc8a091f9">Encoder.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_data()
: <a class="el" href="_utilities_8c.html#aa8061654c0af0c3c3fac9e63ed7eaed6">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#aa8061654c0af0c3c3fac9e63ed7eaed6">Utilities.h</a>
</li>
<li>set_current_gains()
: <a class="el" href="_current_control_8c.html#afdcd89e75250a253db7555d550f2b7ad">CurrentControl.c</a>
, <a class="el" href="_current_control_8h.html#afdcd89e75250a253db7555d550f2b7ad">CurrentControl.h</a>
</li>
<li>setADCMux()
: <a class="el" href="_current_control_8c.html#ab07c8a54a14148ee47eef30ea3baa661">CurrentControl.c</a>
, <a class="el" href="_current_control_8h.html#ab07c8a54a14148ee47eef30ea3baa661">CurrentControl.h</a>
</li>
<li>setCurrent()
: <a class="el" href="_current_control_8c.html#a991b6533f7e203f97b3a2da6cac50476">CurrentControl.c</a>
, <a class="el" href="_current_control_8h.html#a991b6533f7e203f97b3a2da6cac50476">CurrentControl.h</a>
</li>
<li>setMODE()
: <a class="el" href="_utilities_8c.html#af4c5a7352334b805d0c36e3b495d0a16">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#af4c5a7352334b805d0c36e3b495d0a16">Utilities.h</a>
</li>
<li>setN()
: <a class="el" href="_utilities_8c.html#acba07f8eaf5cdce3760657cfd53c35b8">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#acba07f8eaf5cdce3760657cfd53c35b8">Utilities.h</a>
</li>
<li>setNclient()
: <a class="el" href="_utilities_8c.html#a28222caa228cb42e3dd503f611a431ff">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#a28222caa228cb42e3dd503f611a431ff">Utilities.h</a>
</li>
<li>sysInit()
: <a class="el" href="r2r_8c.html#a9708de954e135b89af84d9d82b552667">r2r.c</a>
, <a class="el" href="r2r_8h.html#a9708de954e135b89af84d9d82b552667">r2r.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeInit()
: <a class="el" href="r2r_8c.html#a71d8cd0543a53d2e61cd31c54f8ca35b">r2r.c</a>
, <a class="el" href="r2r_8h.html#a9539b63f71e1a1c8b7cc5142560b189c">r2r.h</a>
</li>
<li>timeInt()
: <a class="el" href="r2r_8c.html#a75d32aeef7c6fd79ccd8eeee9a9c29ca">r2r.c</a>
, <a class="el" href="r2r_8h.html#a3ef2d72f5373681a06978ab3f437bd63">r2r.h</a>
</li>
<li>TIMER6IntHandler()
: <a class="el" href="r2r_8h.html#a57b21594b75d4b2a140a1f9bbb1465e8">r2r.h</a>
</li>
<li>TIMER7IntHandler()
: <a class="el" href="r2r_8h.html#a39c6b9317ad29deebebf731f721f001b">r2r.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0read()
: <a class="el" href="r2r_8c.html#acd1ca90dcd2d241c90316f670dfcc2eb">r2r.c</a>
, <a class="el" href="r2r_8h.html#acd1ca90dcd2d241c90316f670dfcc2eb">r2r.h</a>
</li>
<li>UART0write()
: <a class="el" href="r2r_8c.html#aba58039e2e0b55260a188aedbc87d18b">r2r.c</a>
, <a class="el" href="r2r_8h.html#aba58039e2e0b55260a188aedbc87d18b">r2r.h</a>
</li>
<li>uartInit()
: <a class="el" href="r2r_8c.html#a09a7a9ed4194733a7b753c3b795b1734">r2r.c</a>
, <a class="el" href="r2r_8h.html#a09a7a9ed4194733a7b753c3b795b1734">r2r.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_refPos()
: <a class="el" href="_utilities_8c.html#aa16427d2f35904a0b015876ac52406c4">Utilities.c</a>
, <a class="el" href="_utilities_8h.html#aa16427d2f35904a0b015876ac52406c4">Utilities.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeroMotor1RawRelative()
: <a class="el" href="_encoder_8c.html#a7b6b3e45ebeda6eaf3c33f3f382c75d9">Encoder.c</a>
, <a class="el" href="_encoder_8h.html#a7b6b3e45ebeda6eaf3c33f3f382c75d9">Encoder.h</a>
</li>
<li>zeroMotor2RawRelative()
: <a class="el" href="_encoder_8c.html#a045a541e3983985681e94f5658dff5e4">Encoder.c</a>
, <a class="el" href="_encoder_8h.html#a045a541e3983985681e94f5658dff5e4">Encoder.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
