<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/r2r.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r2r.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r2r_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef R2R_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define R2R_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;sensorlib/i2cm_drv.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;sensorlib/hw_mpu6050.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;sensorlib/mpu6050.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;inc/hw_ints.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;inc/hw_memmap.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;inc/hw_sysctl.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;inc/hw_types.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;inc/hw_i2c.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;inc/hw_types.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;inc/hw_gpio.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;driverlib/gpio.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;driverlib/pin_map.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;driverlib/rom.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;driverlib/rom_map.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;driverlib/debug.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;driverlib/interrupt.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;driverlib/i2c.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;driverlib/sysctl.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;driverlib/pwm.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;driverlib/timer.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;driverlib/uart.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;driverlib/ssi.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;driverlib/systick.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;driverlib/adc.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;utils/uartstdio.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * General functions</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#af06127bca89306e7f9af0ea36f162ca0">r2rDefaultInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define MOTOR1 1</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define MOTOR2 2</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;uint32_t ui32SysClock;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;uint32_t micros;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//int error_state = 0;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#a9708de954e135b89af84d9d82b552667">sysInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#a09a7a9ed4194733a7b753c3b795b1734">uartInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#acd1ca90dcd2d241c90316f670dfcc2eb">UART0read</a>(<span class="keywordtype">char</span> * message, <span class="keywordtype">int</span> maxLength);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#aba58039e2e0b55260a188aedbc87d18b">UART0write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keywordtype">string</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#a77af04bd0735a3d7eb04200c61fc7812">customTimersInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#a57b21594b75d4b2a140a1f9bbb1465e8">TIMER6IntHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#a39c6b9317ad29deebebf731f721f001b">TIMER7IntHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#ab0b86e69a6c13e01349840d66db0f1f3">delayMS</a>(<span class="keywordtype">int</span> ms); <span class="comment">// stops processor for a given amount of time in ms, this is approximate.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#a9539b63f71e1a1c8b7cc5142560b189c">timeInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="r2r_8h.html#a606dc97cf5056886cfd30122ce54709c">getTime</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#a3ef2d72f5373681a06978ab3f437bd63">timeInt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* R2R_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="r2r_8h_html_af06127bca89306e7f9af0ea36f162ca0"><div class="ttname"><a href="r2r_8h.html#af06127bca89306e7f9af0ea36f162ca0">r2rDefaultInit</a></div><div class="ttdeci">void r2rDefaultInit(void)</div><div class="ttdoc">Initializes the default connections for the R2R project. </div><div class="ttdef"><b>Definition:</b> r2r.c:54</div></div>
<div class="ttc" id="r2r_8h_html_a9539b63f71e1a1c8b7cc5142560b189c"><div class="ttname"><a href="r2r_8h.html#a9539b63f71e1a1c8b7cc5142560b189c">timeInit</a></div><div class="ttdeci">void timeInit(void)</div><div class="ttdoc">Initializes the general purpose systick timer. </div><div class="ttdef"><b>Definition:</b> r2r.c:168</div></div>
<div class="ttc" id="r2r_8h_html_a39c6b9317ad29deebebf731f721f001b"><div class="ttname"><a href="r2r_8h.html#a39c6b9317ad29deebebf731f721f001b">TIMER7IntHandler</a></div><div class="ttdeci">void TIMER7IntHandler(void)</div><div class="ttdoc">Custom timer 7. </div></div>
<div class="ttc" id="r2r_8h_html_a77af04bd0735a3d7eb04200c61fc7812"><div class="ttname"><a href="r2r_8h.html#a77af04bd0735a3d7eb04200c61fc7812">customTimersInit</a></div><div class="ttdeci">void customTimersInit(void)</div><div class="ttdoc">Initializes custom timers. </div></div>
<div class="ttc" id="r2r_8h_html_aba58039e2e0b55260a188aedbc87d18b"><div class="ttname"><a href="r2r_8h.html#aba58039e2e0b55260a188aedbc87d18b">UART0write</a></div><div class="ttdeci">void UART0write(const char *string)</div><div class="ttdoc">Writes output from UART. </div><div class="ttdef"><b>Definition:</b> r2r.c:143</div></div>
<div class="ttc" id="r2r_8h_html_ab0b86e69a6c13e01349840d66db0f1f3"><div class="ttname"><a href="r2r_8h.html#ab0b86e69a6c13e01349840d66db0f1f3">delayMS</a></div><div class="ttdeci">void delayMS(int ms)</div><div class="ttdoc">Stops the processor for a given amount of time. This is an approximate time. </div><div class="ttdef"><b>Definition:</b> r2r.c:158</div></div>
<div class="ttc" id="r2r_8h_html_a57b21594b75d4b2a140a1f9bbb1465e8"><div class="ttname"><a href="r2r_8h.html#a57b21594b75d4b2a140a1f9bbb1465e8">TIMER6IntHandler</a></div><div class="ttdeci">void TIMER6IntHandler(void)</div><div class="ttdoc">Custom timer 6. </div></div>
<div class="ttc" id="r2r_8h_html_a3ef2d72f5373681a06978ab3f437bd63"><div class="ttname"><a href="r2r_8h.html#a3ef2d72f5373681a06978ab3f437bd63">timeInt</a></div><div class="ttdeci">void timeInt(void)</div><div class="ttdoc">The general purpose timer interrupt function. </div><div class="ttdef"><b>Definition:</b> r2r.c:175</div></div>
<div class="ttc" id="r2r_8h_html_a9708de954e135b89af84d9d82b552667"><div class="ttname"><a href="r2r_8h.html#a9708de954e135b89af84d9d82b552667">sysInit</a></div><div class="ttdeci">void sysInit(void)</div><div class="ttdoc">Initializes the system clock and the master interrupts for the R2R project. </div><div class="ttdef"><b>Definition:</b> r2r.c:80</div></div>
<div class="ttc" id="r2r_8h_html_acd1ca90dcd2d241c90316f670dfcc2eb"><div class="ttname"><a href="r2r_8h.html#acd1ca90dcd2d241c90316f670dfcc2eb">UART0read</a></div><div class="ttdeci">void UART0read(char *message, int maxLength)</div><div class="ttdoc">Reads input from UART. </div><div class="ttdef"><b>Definition:</b> r2r.c:118</div></div>
<div class="ttc" id="r2r_8h_html_a09a7a9ed4194733a7b753c3b795b1734"><div class="ttname"><a href="r2r_8h.html#a09a7a9ed4194733a7b753c3b795b1734">uartInit</a></div><div class="ttdeci">void uartInit(void)</div><div class="ttdoc">Initializes the UART for 115200 Baud Rate and 8-N-1 transfer rate. </div><div class="ttdef"><b>Definition:</b> r2r.c:99</div></div>
<div class="ttc" id="r2r_8h_html_a606dc97cf5056886cfd30122ce54709c"><div class="ttname"><a href="r2r_8h.html#a606dc97cf5056886cfd30122ce54709c">getTime</a></div><div class="ttdeci">uint32_t getTime(void)</div><div class="ttdoc">Returns the time in microseconds. </div><div class="ttdef"><b>Definition:</b> r2r.c:179</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
