<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/r2r.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">r2r.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main R2R library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;inc/hw_ints.h&quot;</code><br />
<code>#include &quot;inc/hw_memmap.h&quot;</code><br />
<code>#include &quot;inc/hw_sysctl.h&quot;</code><br />
<code>#include &quot;inc/hw_types.h&quot;</code><br />
<code>#include &quot;inc/hw_i2c.h&quot;</code><br />
<code>#include &quot;inc/hw_gpio.h&quot;</code><br />
<code>#include &quot;driverlib/fpu.h&quot;</code><br />
<code>#include &quot;driverlib/adc.h&quot;</code><br />
<code>#include &quot;driverlib/ssi.h&quot;</code><br />
<code>#include &quot;driverlib/pwm.h&quot;</code><br />
<code>#include &quot;driverlib/gpio.h&quot;</code><br />
<code>#include &quot;driverlib/pin_map.h&quot;</code><br />
<code>#include &quot;driverlib/rom.h&quot;</code><br />
<code>#include &quot;driverlib/rom_map.h&quot;</code><br />
<code>#include &quot;driverlib/debug.h&quot;</code><br />
<code>#include &quot;driverlib/timer.h&quot;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
<code>#include &quot;driverlib/i2c.h&quot;</code><br />
<code>#include &quot;driverlib/uart.h&quot;</code><br />
<code>#include &quot;driverlib/sysctl.h&quot;</code><br />
<code>#include &quot;<a class="el" href="r2r_8h_source.html">r2r.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_encoder_8h_source.html">Encoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_motor_8h_source.html">Motor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_control_8h_source.html">Control.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab07c8a54a14148ee47eef30ea3baa661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#ab07c8a54a14148ee47eef30ea3baa661">setADCMux</a> (int motor, int number)</td></tr>
<tr class="memdesc:ab07c8a54a14148ee47eef30ea3baa661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ADC MUX to read from either the current sense resistor 1, 2 or 3 from motor 1 or 2.  <a href="#ab07c8a54a14148ee47eef30ea3baa661">More...</a><br /></td></tr>
<tr class="separator:ab07c8a54a14148ee47eef30ea3baa661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06127bca89306e7f9af0ea36f162ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#af06127bca89306e7f9af0ea36f162ca0">r2rDefaultInit</a> (void)</td></tr>
<tr class="memdesc:af06127bca89306e7f9af0ea36f162ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the default connections for the R2R project.  <a href="#af06127bca89306e7f9af0ea36f162ca0">More...</a><br /></td></tr>
<tr class="separator:af06127bca89306e7f9af0ea36f162ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace09a3c8965a45676cd69533a94e1e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#ace09a3c8965a45676cd69533a94e1e99">safetyCheck</a> (void)</td></tr>
<tr class="memdesc:ace09a3c8965a45676cd69533a94e1e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for all end conditions and shuts down the motor control if any are detected.  <a href="#ace09a3c8965a45676cd69533a94e1e99">More...</a><br /></td></tr>
<tr class="separator:ace09a3c8965a45676cd69533a94e1e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22b938bbd9c44b3de841391716d46b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#ad22b938bbd9c44b3de841391716d46b9">sensorUpdate</a> (void)</td></tr>
<tr class="memdesc:ad22b938bbd9c44b3de841391716d46b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all sensor arrays.  <a href="#ad22b938bbd9c44b3de841391716d46b9">More...</a><br /></td></tr>
<tr class="separator:ad22b938bbd9c44b3de841391716d46b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e7e3ce51b56b0571a8bd85ec4a5c3e"><td class="memItemLeft" align="right" valign="top"><a id="a03e7e3ce51b56b0571a8bd85ec4a5c3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i2cInit</b> (tI2CMInstance g_sI2CMSimpleInst)</td></tr>
<tr class="separator:a03e7e3ce51b56b0571a8bd85ec4a5c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c5e947cca4b8e98323253543557b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#a27c5e947cca4b8e98323253543557b23">adcInit</a> ()</td></tr>
<tr class="memdesc:a27c5e947cca4b8e98323253543557b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init ADC.  <a href="#a27c5e947cca4b8e98323253543557b23">More...</a><br /></td></tr>
<tr class="separator:a27c5e947cca4b8e98323253543557b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f1498819aff67a1a241a655fea2bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#a46f1498819aff67a1a241a655fea2bb1">filterValues</a> ()</td></tr>
<tr class="memdesc:a46f1498819aff67a1a241a655fea2bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters ADC value.  <a href="#a46f1498819aff67a1a241a655fea2bb1">More...</a><br /></td></tr>
<tr class="separator:a46f1498819aff67a1a241a655fea2bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488044c9aba81f54ec7becb867ada37f"><td class="memItemLeft" align="right" valign="top"><a id="a488044c9aba81f54ec7becb867ada37f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>convertCurrent</b> (uint32_t current)</td></tr>
<tr class="separator:a488044c9aba81f54ec7becb867ada37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ad272c8068a61857379f79abbe9a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#a41ad272c8068a61857379f79abbe9a29">adcCurrentRead</a> ()</td></tr>
<tr class="memdesc:a41ad272c8068a61857379f79abbe9a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads ADC values for each current sensor, using a complementary filter for A = 0.6.  <a href="#a41ad272c8068a61857379f79abbe9a29">More...</a><br /></td></tr>
<tr class="separator:a41ad272c8068a61857379f79abbe9a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe02cc201baa3f3c88b6cfe688d13cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#abe02cc201baa3f3c88b6cfe688d13cb2">adcRead</a> (void)</td></tr>
<tr class="memdesc:abe02cc201baa3f3c88b6cfe688d13cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads ADC values and stores them into an array for current and tempertature.  <a href="#abe02cc201baa3f3c88b6cfe688d13cb2">More...</a><br /></td></tr>
<tr class="separator:abe02cc201baa3f3c88b6cfe688d13cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b7e8958a230c54f3fe5ac8bc24b24c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#a18b7e8958a230c54f3fe5ac8bc24b24c">currentRead1</a> (void)</td></tr>
<tr class="memdesc:a18b7e8958a230c54f3fe5ac8bc24b24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads current from an array.  <a href="#a18b7e8958a230c54f3fe5ac8bc24b24c">More...</a><br /></td></tr>
<tr class="separator:a18b7e8958a230c54f3fe5ac8bc24b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4ca825a07f76a89212240e43546ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#abdb4ca825a07f76a89212240e43546ca">currentRead2</a> (void)</td></tr>
<tr class="memdesc:abdb4ca825a07f76a89212240e43546ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads current from an array.  <a href="#abdb4ca825a07f76a89212240e43546ca">More...</a><br /></td></tr>
<tr class="separator:abdb4ca825a07f76a89212240e43546ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fdbb62322ad9460cc8dd72a50fa3ab"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#a95fdbb62322ad9460cc8dd72a50fa3ab">tempRead1</a> (void)</td></tr>
<tr class="memdesc:a95fdbb62322ad9460cc8dd72a50fa3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads temperature from an array.  <a href="#a95fdbb62322ad9460cc8dd72a50fa3ab">More...</a><br /></td></tr>
<tr class="separator:a95fdbb62322ad9460cc8dd72a50fa3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4089fb4d4ec13a11fa01fa6b671795"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r2r_8c.html#a3f4089fb4d4ec13a11fa01fa6b671795">tempRead2</a> (void)</td></tr>
<tr class="memdesc:a3f4089fb4d4ec13a11fa01fa6b671795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads temperature from an array.  <a href="#a3f4089fb4d4ec13a11fa01fa6b671795">More...</a><br /></td></tr>
<tr class="separator:a3f4089fb4d4ec13a11fa01fa6b671795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4035fbdcdca9f9d6ee7dc2c2b9aebb49"><td class="memItemLeft" align="right" valign="top"><a id="a4035fbdcdca9f9d6ee7dc2c2b9aebb49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MCP9600init</b> ()</td></tr>
<tr class="separator:a4035fbdcdca9f9d6ee7dc2c2b9aebb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70ae8db7eea266470eb9eaf7c3c8fa6"><td class="memItemLeft" align="right" valign="top"><a id="af70ae8db7eea266470eb9eaf7c3c8fa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MCP9600ready</b> ()</td></tr>
<tr class="separator:af70ae8db7eea266470eb9eaf7c3c8fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065c2035dc10409a61ab864de1072bf4"><td class="memItemLeft" align="right" valign="top"><a id="a065c2035dc10409a61ab864de1072bf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MCP9600read</b> ()</td></tr>
<tr class="separator:a065c2035dc10409a61ab864de1072bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4434793bfdaf3784b02776ff03157f31"><td class="memItemLeft" align="right" valign="top"><a id="a4434793bfdaf3784b02776ff03157f31"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tempRead</b> (void)</td></tr>
<tr class="separator:a4434793bfdaf3784b02776ff03157f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1aa0136db3cc98c3cb984b5240af69"><td class="memItemLeft" align="right" valign="top"><a id="ace1aa0136db3cc98c3cb984b5240af69"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>currRead</b> (void)</td></tr>
<tr class="separator:ace1aa0136db3cc98c3cb984b5240af69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ada68629a99b0b20c6e9acd1a5ddf0f"><td class="memItemLeft" align="right" valign="top"><a id="a2ada68629a99b0b20c6e9acd1a5ddf0f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>adcArray</b> [8] ={0}</td></tr>
<tr class="separator:a2ada68629a99b0b20c6e9acd1a5ddf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd79f73279302be800edf3e7089d74b5"><td class="memItemLeft" align="right" valign="top"><a id="acd79f73279302be800edf3e7089d74b5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentArray</b> [6] ={0}</td></tr>
<tr class="separator:acd79f73279302be800edf3e7089d74b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85be68e7763776654caa4a7738261174"><td class="memItemLeft" align="right" valign="top"><a id="a85be68e7763776654caa4a7738261174"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>filterArray</b> [6] ={0}</td></tr>
<tr class="separator:a85be68e7763776654caa4a7738261174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main R2R library. </p>
<p>This file contains all the functions for the R2R Project</p>
<dl class="section author"><dt>Author</dt><dd>Benjamen Lim </dd>
<dd>
Huan Weng </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a41ad272c8068a61857379f79abbe9a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ad272c8068a61857379f79abbe9a29">&#9670;&nbsp;</a></span>adcCurrentRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcCurrentRead </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads ADC values for each current sensor, using a complementary filter for A = 0.6. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a27c5e947cca4b8e98323253543557b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c5e947cca4b8e98323253543557b23">&#9670;&nbsp;</a></span>adcInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init ADC. </p>
<p>Initialises ADC with Sequence 0, capturing 8 samples and a FIFO depth of 8 32-bit words, with last 12 bits containing the conversion result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="abe02cc201baa3f3c88b6cfe688d13cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe02cc201baa3f3c88b6cfe688d13cb2">&#9670;&nbsp;</a></span>adcRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcRead </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads ADC values and stores them into an array for current and tempertature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a18b7e8958a230c54f3fe5ac8bc24b24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b7e8958a230c54f3fe5ac8bc24b24c">&#9670;&nbsp;</a></span>currentRead1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t currentRead1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads current from an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t current </dd></dl>

</div>
</div>
<a id="abdb4ca825a07f76a89212240e43546ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb4ca825a07f76a89212240e43546ca">&#9670;&nbsp;</a></span>currentRead2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t currentRead2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads current from an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t current </dd></dl>

</div>
</div>
<a id="a46f1498819aff67a1a241a655fea2bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f1498819aff67a1a241a655fea2bb1">&#9670;&nbsp;</a></span>filterValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filterValues </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters ADC value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="af06127bca89306e7f9af0ea36f162ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06127bca89306e7f9af0ea36f162ca0">&#9670;&nbsp;</a></span>r2rDefaultInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r2rDefaultInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the default connections for the R2R project. </p>
<p>This function initializes all peripherals and GPIO pins. This function only needs to be called in main.c once</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="ace09a3c8965a45676cd69533a94e1e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace09a3c8965a45676cd69533a94e1e99">&#9670;&nbsp;</a></span>safetyCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void safetyCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for all end conditions and shuts down the motor control if any are detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="ad22b938bbd9c44b3de841391716d46b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22b938bbd9c44b3de841391716d46b9">&#9670;&nbsp;</a></span>sensorUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all sensor arrays. </p>
<p>Sensors are grouped for the ease of use into one function and the array is updated each time this function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="ab07c8a54a14148ee47eef30ea3baa661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07c8a54a14148ee47eef30ea3baa661">&#9670;&nbsp;</a></span>setADCMux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setADCMux </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ADC MUX to read from either the current sense resistor 1, 2 or 3 from motor 1 or 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

</div>
</div>
<a id="a95fdbb62322ad9460cc8dd72a50fa3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fdbb62322ad9460cc8dd72a50fa3ab">&#9670;&nbsp;</a></span>tempRead1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tempRead1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads temperature from an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t temperature </dd></dl>

</div>
</div>
<a id="a3f4089fb4d4ec13a11fa01fa6b671795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4089fb4d4ec13a11fa01fa6b671795">&#9670;&nbsp;</a></span>tempRead2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tempRead2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads temperature from an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t temperature </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
