<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/r2r.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_2ceb0fec70d4efbcdcc14db9c63f05fa.html">Tiva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r2r.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r2r_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef R2R_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define R2R_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;sensorlib/i2cm_drv.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;sensorlib/hw_mpu6050.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;sensorlib/mpu6050.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;inc/hw_ints.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;inc/hw_memmap.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;inc/hw_sysctl.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;inc/hw_types.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;inc/hw_i2c.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;inc/hw_types.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;inc/hw_gpio.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;driverlib/gpio.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;driverlib/pin_map.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;driverlib/rom.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;driverlib/rom_map.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;driverlib/debug.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;driverlib/interrupt.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;driverlib/i2c.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;driverlib/sysctl.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;driverlib/pwm.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;driverlib/timer.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;driverlib/uart.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;utils/uartstdio.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * General functions</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#af06127bca89306e7f9af0ea36f162ca0">r2rDefaultInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#ace09a3c8965a45676cd69533a94e1e99">safetyCheck</a>(<span class="keywordtype">void</span>); <span class="comment">//explicit function to test for end conditions</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#ad22b938bbd9c44b3de841391716d46b9">sensorUpdate</a>(<span class="keywordtype">void</span>); <span class="comment">// Updates sensor data. Always call sensor update at beginning of loop!</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * ADC functions</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> uint32_t adcArray[8]; <span class="comment">// This variable is defined globally</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#afd645b17cf0581bcaa22c56011c775e4">adcInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#ab07c8a54a14148ee47eef30ea3baa661">setADCMux</a>(<span class="keywordtype">int</span> motor,<span class="keywordtype">int</span> number);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#a69727472048a870efca79e2305a477b5">filterValues</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#a10a122657b8f802a6931e2bd8732289e">adcCurrentRead</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r2r_8h.html#abe02cc201baa3f3c88b6cfe688d13cb2">adcRead</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// Wrapper functions for reading current and temperature</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="r2r_8h.html#a18b7e8958a230c54f3fe5ac8bc24b24c">currentRead1</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="r2r_8h.html#abdb4ca825a07f76a89212240e43546ca">currentRead2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="r2r_8h.html#a95fdbb62322ad9460cc8dd72a50fa3ab">tempRead1</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> int32_t  <a class="code" href="r2r_8h.html#a3f4089fb4d4ec13a11fa01fa6b671795">tempRead2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> i2cInit(tI2CMInstance g_sI2CMSimpleInst);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//extern void i2cIntHandler(void);</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* R2R_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="r2r_8h_html_af06127bca89306e7f9af0ea36f162ca0"><div class="ttname"><a href="r2r_8h.html#af06127bca89306e7f9af0ea36f162ca0">r2rDefaultInit</a></div><div class="ttdeci">void r2rDefaultInit(void)</div><div class="ttdoc">Initializes the default connections for the R2R project. </div><div class="ttdef"><b>Definition:</b> r2r.c:104</div></div>
<div class="ttc" id="r2r_8h_html_ace09a3c8965a45676cd69533a94e1e99"><div class="ttname"><a href="r2r_8h.html#ace09a3c8965a45676cd69533a94e1e99">safetyCheck</a></div><div class="ttdeci">void safetyCheck(void)</div><div class="ttdoc">Checks for all end conditions and shuts down the motor control if any are detected. </div><div class="ttdef"><b>Definition:</b> r2r.c:122</div></div>
<div class="ttc" id="r2r_8h_html_a10a122657b8f802a6931e2bd8732289e"><div class="ttname"><a href="r2r_8h.html#a10a122657b8f802a6931e2bd8732289e">adcCurrentRead</a></div><div class="ttdeci">void adcCurrentRead(void)</div><div class="ttdoc">Reads ADC values for each current sensor, using a complementary filter for A = 0.6. </div><div class="ttdef"><b>Definition:</b> r2r.c:237</div></div>
<div class="ttc" id="r2r_8h_html_a69727472048a870efca79e2305a477b5"><div class="ttname"><a href="r2r_8h.html#a69727472048a870efca79e2305a477b5">filterValues</a></div><div class="ttdeci">void filterValues(void)</div><div class="ttdoc">Filters ADC value. </div><div class="ttdef"><b>Definition:</b> r2r.c:225</div></div>
<div class="ttc" id="r2r_8h_html_a3f4089fb4d4ec13a11fa01fa6b671795"><div class="ttname"><a href="r2r_8h.html#a3f4089fb4d4ec13a11fa01fa6b671795">tempRead2</a></div><div class="ttdeci">int32_t tempRead2(void)</div><div class="ttdoc">Reads temperature from an array. </div><div class="ttdef"><b>Definition:</b> r2r.c:293</div></div>
<div class="ttc" id="r2r_8h_html_a95fdbb62322ad9460cc8dd72a50fa3ab"><div class="ttname"><a href="r2r_8h.html#a95fdbb62322ad9460cc8dd72a50fa3ab">tempRead1</a></div><div class="ttdeci">int32_t tempRead1(void)</div><div class="ttdoc">Reads temperature from an array. </div><div class="ttdef"><b>Definition:</b> r2r.c:290</div></div>
<div class="ttc" id="r2r_8h_html_ab07c8a54a14148ee47eef30ea3baa661"><div class="ttname"><a href="r2r_8h.html#ab07c8a54a14148ee47eef30ea3baa661">setADCMux</a></div><div class="ttdeci">void setADCMux(int motor, int number)</div><div class="ttdoc">Sets the ADC MUX to read from either the current sense resistor 1, 2 or 3 from motor 1 or 2...</div><div class="ttdef"><b>Definition:</b> r2r.c:53</div></div>
<div class="ttc" id="r2r_8h_html_ad22b938bbd9c44b3de841391716d46b9"><div class="ttname"><a href="r2r_8h.html#ad22b938bbd9c44b3de841391716d46b9">sensorUpdate</a></div><div class="ttdeci">void sensorUpdate(void)</div><div class="ttdoc">Updates all sensor arrays. </div><div class="ttdef"><b>Definition:</b> r2r.c:130</div></div>
<div class="ttc" id="r2r_8h_html_abdb4ca825a07f76a89212240e43546ca"><div class="ttname"><a href="r2r_8h.html#abdb4ca825a07f76a89212240e43546ca">currentRead2</a></div><div class="ttdeci">uint32_t currentRead2(void)</div><div class="ttdoc">Reads current from an array. </div><div class="ttdef"><b>Definition:</b> r2r.c:287</div></div>
<div class="ttc" id="r2r_8h_html_abe02cc201baa3f3c88b6cfe688d13cb2"><div class="ttname"><a href="r2r_8h.html#abe02cc201baa3f3c88b6cfe688d13cb2">adcRead</a></div><div class="ttdeci">void adcRead(void)</div><div class="ttdoc">Reads ADC values and stores them into an array for current and tempertature. </div><div class="ttdef"><b>Definition:</b> r2r.c:260</div></div>
<div class="ttc" id="r2r_8h_html_a18b7e8958a230c54f3fe5ac8bc24b24c"><div class="ttname"><a href="r2r_8h.html#a18b7e8958a230c54f3fe5ac8bc24b24c">currentRead1</a></div><div class="ttdeci">uint32_t currentRead1(void)</div><div class="ttdoc">Reads current from an array. </div><div class="ttdef"><b>Definition:</b> r2r.c:284</div></div>
<div class="ttc" id="r2r_8h_html_afd645b17cf0581bcaa22c56011c775e4"><div class="ttname"><a href="r2r_8h.html#afd645b17cf0581bcaa22c56011c775e4">adcInit</a></div><div class="ttdeci">void adcInit(void)</div><div class="ttdoc">Init ADC. </div><div class="ttdef"><b>Definition:</b> r2r.c:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
