<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R2R: control_error Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R2R
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcontrol__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">control_error Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a520d0aa203dfb6a8fc2ef6ea67742634"><td class="memItemLeft" align="right" valign="top"><a id="a520d0aa203dfb6a8fc2ef6ea67742634"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Enew</b></td></tr>
<tr class="separator:a520d0aa203dfb6a8fc2ef6ea67742634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544db3cda64df9fdd64338941e583d3c"><td class="memItemLeft" align="right" valign="top"><a id="a544db3cda64df9fdd64338941e583d3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Eold</b></td></tr>
<tr class="separator:a544db3cda64df9fdd64338941e583d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0134001840bac616204e9b36ce7fc53e"><td class="memItemLeft" align="right" valign="top"><a id="a0134001840bac616204e9b36ce7fc53e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Eint</b></td></tr>
<tr class="separator:a0134001840bac616204e9b36ce7fc53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4f2cb0d9739ecbc2391462d4b0f07d"><td class="memItemLeft" align="right" valign="top"><a id="a5a4f2cb0d9739ecbc2391462d4b0f07d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Edot</b></td></tr>
<tr class="separator:a5a4f2cb0d9739ecbc2391462d4b0f07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50083d46933f91ac7af1ab23eda49ddb"><td class="memItemLeft" align="right" valign="top"><a id="a50083d46933f91ac7af1ab23eda49ddb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>desired</b></td></tr>
<tr class="separator:a50083d46933f91ac7af1ab23eda49ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eeafb4f62fb62128e4f1dde8b134db"><td class="memItemLeft" align="right" valign="top"><a id="a45eeafb4f62fb62128e4f1dde8b134db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>actual</b></td></tr>
<tr class="separator:a45eeafb4f62fb62128e4f1dde8b134db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872f13c1886cb584b7043e668b188548"><td class="memItemLeft" align="right" valign="top"><a id="a872f13c1886cb584b7043e668b188548"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>raw</b></td></tr>
<tr class="separator:a872f13c1886cb584b7043e668b188548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea13c87eda1433f414ce28363a3c9d07"><td class="memItemLeft" align="right" valign="top"><a id="aea13c87eda1433f414ce28363a3c9d07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:aea13c87eda1433f414ce28363a3c9d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/GitHub/2R-Robots/Code/Tiva/<a class="el" href="_position_control_8h_source.html">PositionControl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
